*3DSMAX_ASCIIEXPORT 200
*COMMENT "AsciiExport Version  2.00 - Converted by Biturn 0.88 (http://mirex.mypage.sk) on Sun 2 Nov 2011 12:09" 
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000 0.000 0.000
	*SCENE_AMBIENT_STATIC 0.000 0.000 0.000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "[Color_008]"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.6275 0.6275 0.6275
		*MATERIAL_DIFFUSE 1.0000 1.0000 1.0000
		*MATERIAL_SPECULAR 0.4706 0.4706 0.4706
		*MATERIAL_SHINE 0.0196
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY -0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MAP_DIFFUSE {
			*MAP_NAME "[Color_008]"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "toto.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "[Color_008]"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "toto_a.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "root"
	*NODE_TM {
		*NODE_NAME "root"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000 0.000 0.000
		*TM_ROW1 0.000 1.000 0.000
		*TM_ROW2 0.000 0.000 1.000
		*TM_ROW3 0.000 0.000 0.000
		*TM_POS 0.000 0.000 0.000
		*TM_ROTAXIS 1.000 0.000 0.000
		*TM_ROTANGLE 0.000
		*TM_SCALE 1.000 1.000 1.000
		*TM_SCALEAXIS 1.000 0.000 0.000
		*TM_SCALEAXISANG 0.000
	}
}
*GEOMOBJECT {
	*NODE_NAME "pCubeShape1"
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 248
		*MESH_NUMFACES 168
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 21.000 -14.053 5.000
			*MESH_VERTEX 1 19.500 -15.276 7.119
			*MESH_VERTEX 2 19.500 -14.053 5.000
			*MESH_VERTEX 3 21.000 -15.276 7.119
			*MESH_VERTEX 4 19.500 -15.276 2.881
			*MESH_VERTEX 5 21.000 -14.053 5.000
			*MESH_VERTEX 6 19.500 -14.053 5.000
			*MESH_VERTEX 7 21.000 -15.276 2.881
			*MESH_VERTEX 8 19.500 -15.276 7.119
			*MESH_VERTEX 9 21.000 -17.724 7.119
			*MESH_VERTEX 10 19.500 -17.724 7.119
			*MESH_VERTEX 11 21.000 -15.276 7.119
			*MESH_VERTEX 12 19.500 -18.947 5.000
			*MESH_VERTEX 13 19.500 -15.276 7.119
			*MESH_VERTEX 14 19.500 -17.724 7.119
			*MESH_VERTEX 15 19.500 -14.053 5.000
			*MESH_VERTEX 16 19.500 -17.724 2.881
			*MESH_VERTEX 17 19.500 -15.276 2.881
			*MESH_VERTEX 18 21.000 -15.276 2.881
			*MESH_VERTEX 19 19.500 -17.724 2.881
			*MESH_VERTEX 20 21.000 -17.724 2.881
			*MESH_VERTEX 21 19.500 -15.276 2.881
			*MESH_VERTEX 22 21.000 -18.947 5.000
			*MESH_VERTEX 23 19.500 -17.724 2.881
			*MESH_VERTEX 24 19.500 -18.947 5.000
			*MESH_VERTEX 25 21.000 -17.724 2.881
			*MESH_VERTEX 26 19.500 -17.724 7.119
			*MESH_VERTEX 27 21.000 -18.947 5.000
			*MESH_VERTEX 28 19.500 -18.947 5.000
			*MESH_VERTEX 29 21.000 -17.724 7.119
			*MESH_VERTEX 30 21.000 -21.500 5.000
			*MESH_VERTEX 31 15.000 -20.830 7.500
			*MESH_VERTEX 32 15.000 -21.500 5.000
			*MESH_VERTEX 33 21.000 -20.830 7.500
			*MESH_VERTEX 34 21.000 -19.000 9.330
			*MESH_VERTEX 35 15.000 -20.830 7.500
			*MESH_VERTEX 36 21.000 -20.830 7.500
			*MESH_VERTEX 37 15.000 -19.000 9.330
			*MESH_VERTEX 38 21.000 -16.500 10.000
			*MESH_VERTEX 39 15.000 -19.000 9.330
			*MESH_VERTEX 40 21.000 -19.000 9.330
			*MESH_VERTEX 41 15.000 -16.500 10.000
			*MESH_VERTEX 42 15.000 -14.000 0.670
			*MESH_VERTEX 43 21.000 -16.500 0.000
			*MESH_VERTEX 44 15.000 -16.500 0.000
			*MESH_VERTEX 45 21.000 -14.000 0.670
			*MESH_VERTEX 46 15.000 -12.170 2.500
			*MESH_VERTEX 47 21.000 -14.000 0.670
			*MESH_VERTEX 48 15.000 -14.000 0.670
			*MESH_VERTEX 49 21.000 -12.170 2.500
			*MESH_VERTEX 50 21.000 -12.170 7.500
			*MESH_VERTEX 51 15.000 -14.000 9.330
			*MESH_VERTEX 52 21.000 -14.000 9.330
			*MESH_VERTEX 53 15.000 -12.170 7.500
			*MESH_VERTEX 54 15.000 -12.170 7.500
			*MESH_VERTEX 55 21.000 -11.500 5.000
			*MESH_VERTEX 56 15.000 -11.500 5.000
			*MESH_VERTEX 57 21.000 -12.170 7.500
			*MESH_VERTEX 58 21.000 -11.500 5.000
			*MESH_VERTEX 59 15.000 -12.170 2.500
			*MESH_VERTEX 60 15.000 -11.500 5.000
			*MESH_VERTEX 61 21.000 -12.170 2.500
			*MESH_VERTEX 62 15.000 -16.500 0.000
			*MESH_VERTEX 63 21.000 -19.000 0.670
			*MESH_VERTEX 64 15.000 -19.000 0.670
			*MESH_VERTEX 65 21.000 -16.500 0.000
			*MESH_VERTEX 66 15.000 -19.000 0.670
			*MESH_VERTEX 67 21.000 -20.830 2.500
			*MESH_VERTEX 68 15.000 -20.830 2.500
			*MESH_VERTEX 69 21.000 -19.000 0.670
			*MESH_VERTEX 70 15.000 -20.830 2.500
			*MESH_VERTEX 71 21.000 -21.500 5.000
			*MESH_VERTEX 72 15.000 -21.500 5.000
			*MESH_VERTEX 73 21.000 -20.830 2.500
			*MESH_VERTEX 74 21.000 -14.000 9.330
			*MESH_VERTEX 75 15.000 -16.500 10.000
			*MESH_VERTEX 76 21.000 -16.500 10.000
			*MESH_VERTEX 77 15.000 -14.000 9.330
			*MESH_VERTEX 78 21.000 -17.283 7.921
			*MESH_VERTEX 79 21.000 -17.724 7.119
			*MESH_VERTEX 80 21.000 -14.988 7.619
			*MESH_VERTEX 81 21.000 -19.119 6.512
			*MESH_VERTEX 82 21.000 -18.947 5.000
			*MESH_VERTEX 83 21.000 -19.421 4.217
			*MESH_VERTEX 84 21.000 -17.724 2.881
			*MESH_VERTEX 85 21.000 -18.012 2.381
			*MESH_VERTEX 86 21.000 -15.276 2.881
			*MESH_VERTEX 87 21.000 -15.276 7.119
			*MESH_VERTEX 88 21.000 -13.579 5.783
			*MESH_VERTEX 89 21.000 -14.053 5.000
			*MESH_VERTEX 90 21.000 -13.881 3.488
			*MESH_VERTEX 91 21.000 -15.717 2.079
			*MESH_VERTEX 92 15.000 -14.000 9.330
			*MESH_VERTEX 93 15.000 -19.000 9.330
			*MESH_VERTEX 94 15.000 -16.500 10.000
			*MESH_VERTEX 95 15.000 -12.170 7.500
			*MESH_VERTEX 96 15.000 -20.830 7.500
			*MESH_VERTEX 97 15.000 -11.500 5.000
			*MESH_VERTEX 98 15.000 -21.500 5.000
			*MESH_VERTEX 99 15.000 -12.170 2.500
			*MESH_VERTEX 100 15.000 -20.830 2.500
			*MESH_VERTEX 101 15.000 -14.000 0.670
			*MESH_VERTEX 102 15.000 -19.000 0.670
			*MESH_VERTEX 103 15.000 -16.500 0.000
			*MESH_VERTEX 104 21.000 -19.000 9.330
			*MESH_VERTEX 105 21.000 -14.000 9.330
			*MESH_VERTEX 106 21.000 -16.500 10.000
			*MESH_VERTEX 107 21.000 -20.830 7.500
			*MESH_VERTEX 108 21.000 -17.283 7.921
			*MESH_VERTEX 109 21.000 -19.119 6.512
			*MESH_VERTEX 110 21.000 -21.500 5.000
			*MESH_VERTEX 111 21.000 -19.421 4.217
			*MESH_VERTEX 112 21.000 -20.830 2.500
			*MESH_VERTEX 113 21.000 -18.012 2.381
			*MESH_VERTEX 114 21.000 -19.000 0.670
			*MESH_VERTEX 115 21.000 -15.717 2.079
			*MESH_VERTEX 116 21.000 -12.170 7.500
			*MESH_VERTEX 117 21.000 -14.988 7.619
			*MESH_VERTEX 118 21.000 -13.579 5.783
			*MESH_VERTEX 119 21.000 -11.500 5.000
			*MESH_VERTEX 120 21.000 -13.881 3.488
			*MESH_VERTEX 121 21.000 -12.170 2.500
			*MESH_VERTEX 122 21.000 -14.000 0.670
			*MESH_VERTEX 123 21.000 -16.500 0.000
			*MESH_VERTEX 124 -21.000 -14.053 5.000
			*MESH_VERTEX 125 -19.500 -15.276 2.881
			*MESH_VERTEX 126 -19.500 -14.053 5.000
			*MESH_VERTEX 127 -21.000 -15.276 2.881
			*MESH_VERTEX 128 -19.500 -15.276 7.119
			*MESH_VERTEX 129 -21.000 -14.053 5.000
			*MESH_VERTEX 130 -19.500 -14.053 5.000
			*MESH_VERTEX 131 -21.000 -15.276 7.119
			*MESH_VERTEX 132 -19.500 -15.276 2.881
			*MESH_VERTEX 133 -21.000 -17.724 2.881
			*MESH_VERTEX 134 -19.500 -17.724 2.881
			*MESH_VERTEX 135 -21.000 -15.276 2.881
			*MESH_VERTEX 136 -19.500 -18.947 5.000
			*MESH_VERTEX 137 -19.500 -15.276 2.881
			*MESH_VERTEX 138 -19.500 -17.724 2.881
			*MESH_VERTEX 139 -19.500 -14.053 5.000
			*MESH_VERTEX 140 -19.500 -17.724 7.119
			*MESH_VERTEX 141 -19.500 -15.276 7.119
			*MESH_VERTEX 142 -21.000 -15.276 7.119
			*MESH_VERTEX 143 -19.500 -17.724 7.119
			*MESH_VERTEX 144 -21.000 -17.724 7.119
			*MESH_VERTEX 145 -19.500 -15.276 7.119
			*MESH_VERTEX 146 -21.000 -18.947 5.000
			*MESH_VERTEX 147 -19.500 -17.724 7.119
			*MESH_VERTEX 148 -19.500 -18.947 5.000
			*MESH_VERTEX 149 -21.000 -17.724 7.119
			*MESH_VERTEX 150 -19.500 -17.724 2.881
			*MESH_VERTEX 151 -21.000 -18.947 5.000
			*MESH_VERTEX 152 -19.500 -18.947 5.000
			*MESH_VERTEX 153 -21.000 -17.724 2.881
			*MESH_VERTEX 154 -21.000 -21.500 5.000
			*MESH_VERTEX 155 -15.000 -20.830 2.500
			*MESH_VERTEX 156 -15.000 -21.500 5.000
			*MESH_VERTEX 157 -21.000 -20.830 2.500
			*MESH_VERTEX 158 -21.000 -19.000 0.670
			*MESH_VERTEX 159 -15.000 -20.830 2.500
			*MESH_VERTEX 160 -21.000 -20.830 2.500
			*MESH_VERTEX 161 -15.000 -19.000 0.670
			*MESH_VERTEX 162 -21.000 -16.500 0.000
			*MESH_VERTEX 163 -15.000 -19.000 0.670
			*MESH_VERTEX 164 -21.000 -19.000 0.670
			*MESH_VERTEX 165 -15.000 -16.500 0.000
			*MESH_VERTEX 166 -15.000 -14.000 9.330
			*MESH_VERTEX 167 -21.000 -16.500 10.000
			*MESH_VERTEX 168 -15.000 -16.500 10.000
			*MESH_VERTEX 169 -21.000 -14.000 9.330
			*MESH_VERTEX 170 -15.000 -12.170 7.500
			*MESH_VERTEX 171 -21.000 -14.000 9.330
			*MESH_VERTEX 172 -15.000 -14.000 9.330
			*MESH_VERTEX 173 -21.000 -12.170 7.500
			*MESH_VERTEX 174 -21.000 -12.170 2.500
			*MESH_VERTEX 175 -15.000 -14.000 0.670
			*MESH_VERTEX 176 -21.000 -14.000 0.670
			*MESH_VERTEX 177 -15.000 -12.170 2.500
			*MESH_VERTEX 178 -15.000 -12.170 2.500
			*MESH_VERTEX 179 -21.000 -11.500 5.000
			*MESH_VERTEX 180 -15.000 -11.500 5.000
			*MESH_VERTEX 181 -21.000 -12.170 2.500
			*MESH_VERTEX 182 -21.000 -11.500 5.000
			*MESH_VERTEX 183 -15.000 -12.170 7.500
			*MESH_VERTEX 184 -15.000 -11.500 5.000
			*MESH_VERTEX 185 -21.000 -12.170 7.500
			*MESH_VERTEX 186 -15.000 -16.500 10.000
			*MESH_VERTEX 187 -21.000 -19.000 9.330
			*MESH_VERTEX 188 -15.000 -19.000 9.330
			*MESH_VERTEX 189 -21.000 -16.500 10.000
			*MESH_VERTEX 190 -15.000 -19.000 9.330
			*MESH_VERTEX 191 -21.000 -20.830 7.500
			*MESH_VERTEX 192 -15.000 -20.830 7.500
			*MESH_VERTEX 193 -21.000 -19.000 9.330
			*MESH_VERTEX 194 -15.000 -20.830 7.500
			*MESH_VERTEX 195 -21.000 -21.500 5.000
			*MESH_VERTEX 196 -15.000 -21.500 5.000
			*MESH_VERTEX 197 -21.000 -20.830 7.500
			*MESH_VERTEX 198 -21.000 -14.000 0.670
			*MESH_VERTEX 199 -15.000 -16.500 0.000
			*MESH_VERTEX 200 -21.000 -16.500 0.000
			*MESH_VERTEX 201 -15.000 -14.000 0.670
			*MESH_VERTEX 202 -21.000 -17.283 2.079
			*MESH_VERTEX 203 -21.000 -17.724 2.881
			*MESH_VERTEX 204 -21.000 -14.988 2.381
			*MESH_VERTEX 205 -21.000 -19.119 3.488
			*MESH_VERTEX 206 -21.000 -18.947 5.000
			*MESH_VERTEX 207 -21.000 -19.421 5.783
			*MESH_VERTEX 208 -21.000 -17.724 7.119
			*MESH_VERTEX 209 -21.000 -18.012 7.619
			*MESH_VERTEX 210 -21.000 -15.276 7.119
			*MESH_VERTEX 211 -21.000 -15.276 2.881
			*MESH_VERTEX 212 -21.000 -13.579 4.217
			*MESH_VERTEX 213 -21.000 -14.053 5.000
			*MESH_VERTEX 214 -21.000 -13.881 6.512
			*MESH_VERTEX 215 -21.000 -15.717 7.921
			*MESH_VERTEX 216 -15.000 -14.000 0.670
			*MESH_VERTEX 217 -15.000 -19.000 0.670
			*MESH_VERTEX 218 -15.000 -16.500 0.000
			*MESH_VERTEX 219 -15.000 -12.170 2.500
			*MESH_VERTEX 220 -15.000 -20.830 2.500
			*MESH_VERTEX 221 -15.000 -11.500 5.000
			*MESH_VERTEX 222 -15.000 -21.500 5.000
			*MESH_VERTEX 223 -15.000 -12.170 7.500
			*MESH_VERTEX 224 -15.000 -20.830 7.500
			*MESH_VERTEX 225 -15.000 -14.000 9.330
			*MESH_VERTEX 226 -15.000 -19.000 9.330
			*MESH_VERTEX 227 -15.000 -16.500 10.000
			*MESH_VERTEX 228 -21.000 -19.000 0.670
			*MESH_VERTEX 229 -21.000 -14.000 0.670
			*MESH_VERTEX 230 -21.000 -16.500 0.000
			*MESH_VERTEX 231 -21.000 -20.830 2.500
			*MESH_VERTEX 232 -21.000 -17.283 2.079
			*MESH_VERTEX 233 -21.000 -19.119 3.488
			*MESH_VERTEX 234 -21.000 -21.500 5.000
			*MESH_VERTEX 235 -21.000 -19.421 5.783
			*MESH_VERTEX 236 -21.000 -20.830 7.500
			*MESH_VERTEX 237 -21.000 -18.012 7.619
			*MESH_VERTEX 238 -21.000 -19.000 9.330
			*MESH_VERTEX 239 -21.000 -15.717 7.921
			*MESH_VERTEX 240 -21.000 -12.170 2.500
			*MESH_VERTEX 241 -21.000 -14.988 2.381
			*MESH_VERTEX 242 -21.000 -13.579 4.217
			*MESH_VERTEX 243 -21.000 -11.500 5.000
			*MESH_VERTEX 244 -21.000 -13.881 6.512
			*MESH_VERTEX 245 -21.000 -12.170 7.500
			*MESH_VERTEX 246 -21.000 -14.000 9.330
			*MESH_VERTEX 247 -21.000 -16.500 10.000
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0: A:     0 B:     1 C:     2 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE   1: A:     1 B:     0 C:     3 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE   2: A:     4 B:     5 C:     6 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE   3: A:     5 B:     4 C:     7 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE   4: A:     8 B:     9 C:    10 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE   5: A:     9 B:     8 C:    11 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE   6: A:    12 B:    13 C:    14 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE   7: A:    13 B:    12 C:    15 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE   8: A:    15 B:    12 C:    16 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE   9: A:    15 B:    16 C:    17 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  10: A:    18 B:    19 C:    20 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  11: A:    19 B:    18 C:    21 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  12: A:    22 B:    23 C:    24 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  13: A:    23 B:    22 C:    25 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  14: A:    26 B:    27 C:    28 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  15: A:    27 B:    26 C:    29 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  16: A:    30 B:    31 C:    32 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  17: A:    31 B:    30 C:    33 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  18: A:    34 B:    35 C:    36 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  19: A:    35 B:    34 C:    37 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  20: A:    38 B:    39 C:    40 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  21: A:    39 B:    38 C:    41 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  22: A:    42 B:    43 C:    44 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  23: A:    43 B:    42 C:    45 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  24: A:    46 B:    47 C:    48 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  25: A:    47 B:    46 C:    49 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  26: A:    50 B:    51 C:    52 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  27: A:    51 B:    50 C:    53 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  28: A:    54 B:    55 C:    56 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  29: A:    55 B:    54 C:    57 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  30: A:    58 B:    59 C:    60 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  31: A:    59 B:    58 C:    61 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  32: A:    62 B:    63 C:    64 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  33: A:    63 B:    62 C:    65 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  34: A:    66 B:    67 C:    68 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  35: A:    67 B:    66 C:    69 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  36: A:    70 B:    71 C:    72 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  37: A:    71 B:    70 C:    73 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  38: A:    74 B:    75 C:    76 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  39: A:    75 B:    74 C:    77 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  40: A:    78 B:    79 C:    80 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  41: A:    79 B:    78 C:    81 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  42: A:    79 B:    81 C:    82 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  43: A:    82 B:    81 C:    83 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  44: A:    82 B:    83 C:    84 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  45: A:    84 B:    83 C:    85 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  46: A:    84 B:    85 C:    86 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  47: A:    80 B:    87 C:    88 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  48: A:    87 B:    80 C:    79 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  49: A:    88 B:    87 C:    89 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  50: A:    88 B:    89 C:    90 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  51: A:    90 B:    89 C:    86 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  52: A:    90 B:    86 C:    91 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  53: A:    91 B:    86 C:    85 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  54: A:    92 B:    93 C:    94 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  55: A:    93 B:    92 C:    95 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  56: A:    93 B:    95 C:    96 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  57: A:    96 B:    95 C:    97 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  58: A:    96 B:    97 C:    98 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  59: A:    98 B:    97 C:    99 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  60: A:    98 B:    99 C:   100 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  61: A:   100 B:    99 C:   101 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  62: A:   100 B:   101 C:   102 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  63: A:   102 B:   101 C:   103 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  64: A:   104 B:   105 C:   106 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  65: A:   105 B:   104 C:   107 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  66: A:   105 B:   107 C:   108 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  67: A:   108 B:   107 C:   109 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  68: A:   109 B:   107 C:   110 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  69: A:   109 B:   110 C:   111 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  70: A:   111 B:   110 C:   112 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  71: A:   111 B:   112 C:   113 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  72: A:   113 B:   112 C:   114 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  73: A:   113 B:   114 C:   115 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  74: A:   108 B:   116 C:   105 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  75: A:   116 B:   108 C:   117 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  76: A:   116 B:   117 C:   118 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  77: A:   116 B:   118 C:   119 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  78: A:   119 B:   118 C:   120 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  79: A:   119 B:   120 C:   121 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  80: A:   121 B:   120 C:   115 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  81: A:   121 B:   115 C:   122 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  82: A:   122 B:   115 C:   114 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  83: A:   122 B:   114 C:   123 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  84: A:   124 B:   125 C:   126 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  85: A:   125 B:   124 C:   127 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  86: A:   128 B:   129 C:   130 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  87: A:   129 B:   128 C:   131 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  88: A:   132 B:   133 C:   134 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  89: A:   133 B:   132 C:   135 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  90: A:   136 B:   137 C:   138 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  91: A:   137 B:   136 C:   139 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  92: A:   139 B:   136 C:   140 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  93: A:   139 B:   140 C:   141 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  94: A:   142 B:   143 C:   144 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  95: A:   143 B:   142 C:   145 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  96: A:   146 B:   147 C:   148 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  97: A:   147 B:   146 C:   149 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  98: A:   150 B:   151 C:   152 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  99: A:   151 B:   150 C:   153 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 100: A:   154 B:   155 C:   156 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 101: A:   155 B:   154 C:   157 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 102: A:   158 B:   159 C:   160 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 103: A:   159 B:   158 C:   161 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 104: A:   162 B:   163 C:   164 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 105: A:   163 B:   162 C:   165 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 106: A:   166 B:   167 C:   168 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 107: A:   167 B:   166 C:   169 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 108: A:   170 B:   171 C:   172 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 109: A:   171 B:   170 C:   173 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 110: A:   174 B:   175 C:   176 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 111: A:   175 B:   174 C:   177 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 112: A:   178 B:   179 C:   180 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 113: A:   179 B:   178 C:   181 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 114: A:   182 B:   183 C:   184 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 115: A:   183 B:   182 C:   185 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 116: A:   186 B:   187 C:   188 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 117: A:   187 B:   186 C:   189 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 118: A:   190 B:   191 C:   192 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 119: A:   191 B:   190 C:   193 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 120: A:   194 B:   195 C:   196 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 121: A:   195 B:   194 C:   197 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 122: A:   198 B:   199 C:   200 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 123: A:   199 B:   198 C:   201 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 124: A:   202 B:   203 C:   204 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 125: A:   203 B:   202 C:   205 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 126: A:   203 B:   205 C:   206 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 127: A:   206 B:   205 C:   207 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 128: A:   206 B:   207 C:   208 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 129: A:   208 B:   207 C:   209 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 130: A:   208 B:   209 C:   210 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 131: A:   204 B:   211 C:   212 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 132: A:   211 B:   204 C:   203 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 133: A:   212 B:   211 C:   213 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 134: A:   212 B:   213 C:   214 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 135: A:   214 B:   213 C:   210 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 136: A:   214 B:   210 C:   215 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 137: A:   215 B:   210 C:   209 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 138: A:   216 B:   217 C:   218 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 139: A:   217 B:   216 C:   219 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 140: A:   217 B:   219 C:   220 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 141: A:   220 B:   219 C:   221 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 142: A:   220 B:   221 C:   222 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 143: A:   222 B:   221 C:   223 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 144: A:   222 B:   223 C:   224 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 145: A:   224 B:   223 C:   225 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 146: A:   224 B:   225 C:   226 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 147: A:   226 B:   225 C:   227 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 148: A:   228 B:   229 C:   230 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 149: A:   229 B:   228 C:   231 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 150: A:   229 B:   231 C:   232 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 151: A:   232 B:   231 C:   233 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 152: A:   233 B:   231 C:   234 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 153: A:   233 B:   234 C:   235 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 154: A:   235 B:   234 C:   236 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 155: A:   235 B:   236 C:   237 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 156: A:   237 B:   236 C:   238 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 157: A:   237 B:   238 C:   239 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 158: A:   232 B:   240 C:   229 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 159: A:   240 B:   232 C:   241 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 160: A:   240 B:   241 C:   242 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 161: A:   240 B:   242 C:   243 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 162: A:   243 B:   242 C:   244 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 163: A:   243 B:   244 C:   245 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 164: A:   245 B:   244 C:   239 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 165: A:   245 B:   239 C:   246 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 166: A:   246 B:   239 C:   238 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE 167: A:   246 B:   238 C:   247 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 504
		*MESH_TVERTLIST {
			*MESH_TVERT 0 1.224 3.000 0.000
			*MESH_TVERT 1 -1.224 1.500 0.000
			*MESH_TVERT 2 1.224 1.500 0.000
			*MESH_TVERT 3 -1.224 1.500 0.000
			*MESH_TVERT 4 1.224 3.000 0.000
			*MESH_TVERT 5 -1.224 3.000 0.000
			*MESH_TVERT 6 1.224 1.500 0.000
			*MESH_TVERT 7 -1.224 3.000 0.000
			*MESH_TVERT 8 -1.224 1.500 0.000
			*MESH_TVERT 9 -1.224 3.000 0.000
			*MESH_TVERT 10 1.224 1.500 0.000
			*MESH_TVERT 11 1.224 3.000 0.000
			*MESH_TVERT 12 1.224 1.500 0.000
			*MESH_TVERT 13 -1.224 3.000 0.000
			*MESH_TVERT 14 -1.224 1.500 0.000
			*MESH_TVERT 15 -1.224 3.000 0.000
			*MESH_TVERT 16 1.224 1.500 0.000
			*MESH_TVERT 17 1.224 3.000 0.000
			*MESH_TVERT 18 0.000 -2.447 0.000
			*MESH_TVERT 19 -2.119 1.224 0.000
			*MESH_TVERT 20 -2.119 -1.224 0.000
			*MESH_TVERT 21 -2.119 1.224 0.000
			*MESH_TVERT 22 0.000 -2.447 0.000
			*MESH_TVERT 23 0.000 2.447 0.000
			*MESH_TVERT 24 0.000 2.447 0.000
			*MESH_TVERT 25 0.000 -2.447 0.000
			*MESH_TVERT 26 2.119 -1.224 0.000
			*MESH_TVERT 27 0.000 2.447 0.000
			*MESH_TVERT 28 2.119 -1.224 0.000
			*MESH_TVERT 29 2.119 1.224 0.000
			*MESH_TVERT 30 -1.224 3.000 0.000
			*MESH_TVERT 31 1.224 1.500 0.000
			*MESH_TVERT 32 1.224 3.000 0.000
			*MESH_TVERT 33 1.224 1.500 0.000
			*MESH_TVERT 34 -1.224 3.000 0.000
			*MESH_TVERT 35 -1.224 1.500 0.000
			*MESH_TVERT 36 1.224 3.000 0.000
			*MESH_TVERT 37 -1.224 1.500 0.000
			*MESH_TVERT 38 1.224 1.500 0.000
			*MESH_TVERT 39 -1.224 1.500 0.000
			*MESH_TVERT 40 1.224 3.000 0.000
			*MESH_TVERT 41 -1.224 3.000 0.000
			*MESH_TVERT 42 1.224 1.500 0.000
			*MESH_TVERT 43 -1.224 3.000 0.000
			*MESH_TVERT 44 -1.224 1.500 0.000
			*MESH_TVERT 45 -1.224 3.000 0.000
			*MESH_TVERT 46 1.224 1.500 0.000
			*MESH_TVERT 47 1.224 3.000 0.000
			*MESH_TVERT 48 1.294 3.000 0.000
			*MESH_TVERT 49 -1.294 -3.000 0.000
			*MESH_TVERT 50 1.294 -3.000 0.000
			*MESH_TVERT 51 -1.294 -3.000 0.000
			*MESH_TVERT 52 1.294 3.000 0.000
			*MESH_TVERT 53 -1.294 3.000 0.000
			*MESH_TVERT 54 -1.294 3.000 0.000
			*MESH_TVERT 55 1.294 -3.000 0.000
			*MESH_TVERT 56 1.294 3.000 0.000
			*MESH_TVERT 57 1.294 -3.000 0.000
			*MESH_TVERT 58 -1.294 3.000 0.000
			*MESH_TVERT 59 -1.294 -3.000 0.000
			*MESH_TVERT 60 -1.294 3.000 0.000
			*MESH_TVERT 61 1.294 -3.000 0.000
			*MESH_TVERT 62 1.294 3.000 0.000
			*MESH_TVERT 63 1.294 -3.000 0.000
			*MESH_TVERT 64 -1.294 3.000 0.000
			*MESH_TVERT 65 -1.294 -3.000 0.000
			*MESH_TVERT 66 1.294 -3.000 0.000
			*MESH_TVERT 67 -1.294 3.000 0.000
			*MESH_TVERT 68 -1.294 -3.000 0.000
			*MESH_TVERT 69 -1.294 3.000 0.000
			*MESH_TVERT 70 1.294 -3.000 0.000
			*MESH_TVERT 71 1.294 3.000 0.000
			*MESH_TVERT 72 1.294 -3.000 0.000
			*MESH_TVERT 73 -1.294 3.000 0.000
			*MESH_TVERT 74 -1.294 -3.000 0.000
			*MESH_TVERT 75 -1.294 3.000 0.000
			*MESH_TVERT 76 1.294 -3.000 0.000
			*MESH_TVERT 77 1.294 3.000 0.000
			*MESH_TVERT 78 -1.294 3.000 0.000
			*MESH_TVERT 79 1.294 -3.000 0.000
			*MESH_TVERT 80 1.294 3.000 0.000
			*MESH_TVERT 81 1.294 -3.000 0.000
			*MESH_TVERT 82 -1.294 3.000 0.000
			*MESH_TVERT 83 -1.294 -3.000 0.000
			*MESH_TVERT 84 1.294 -3.000 0.000
			*MESH_TVERT 85 -1.294 3.000 0.000
			*MESH_TVERT 86 -1.294 -3.000 0.000
			*MESH_TVERT 87 -1.294 3.000 0.000
			*MESH_TVERT 88 1.294 -3.000 0.000
			*MESH_TVERT 89 1.294 3.000 0.000
			*MESH_TVERT 90 1.294 3.000 0.000
			*MESH_TVERT 91 -1.294 -3.000 0.000
			*MESH_TVERT 92 1.294 -3.000 0.000
			*MESH_TVERT 93 -1.294 -3.000 0.000
			*MESH_TVERT 94 1.294 3.000 0.000
			*MESH_TVERT 95 -1.294 3.000 0.000
			*MESH_TVERT 96 1.294 -3.000 0.000
			*MESH_TVERT 97 -1.294 3.000 0.000
			*MESH_TVERT 98 -1.294 -3.000 0.000
			*MESH_TVERT 99 -1.294 3.000 0.000
			*MESH_TVERT 100 1.294 -3.000 0.000
			*MESH_TVERT 101 1.294 3.000 0.000
			*MESH_TVERT 102 1.294 -3.000 0.000
			*MESH_TVERT 103 -1.294 3.000 0.000
			*MESH_TVERT 104 -1.294 -3.000 0.000
			*MESH_TVERT 105 -1.294 3.000 0.000
			*MESH_TVERT 106 1.294 -3.000 0.000
			*MESH_TVERT 107 1.294 3.000 0.000
			*MESH_TVERT 108 1.294 -3.000 0.000
			*MESH_TVERT 109 -1.294 3.000 0.000
			*MESH_TVERT 110 -1.294 -3.000 0.000
			*MESH_TVERT 111 -1.294 3.000 0.000
			*MESH_TVERT 112 1.294 -3.000 0.000
			*MESH_TVERT 113 1.294 3.000 0.000
			*MESH_TVERT 114 -1.294 3.000 0.000
			*MESH_TVERT 115 1.294 -3.000 0.000
			*MESH_TVERT 116 1.294 3.000 0.000
			*MESH_TVERT 117 1.294 -3.000 0.000
			*MESH_TVERT 118 -1.294 3.000 0.000
			*MESH_TVERT 119 -1.294 -3.000 0.000
			*MESH_TVERT 120 -2.921 -0.783 0.000
			*MESH_TVERT 121 -2.119 -1.224 0.000
			*MESH_TVERT 122 -2.619 1.512 0.000
			*MESH_TVERT 123 -2.119 -1.224 0.000
			*MESH_TVERT 124 -2.921 -0.783 0.000
			*MESH_TVERT 125 -1.512 -2.619 0.000
			*MESH_TVERT 126 -2.119 -1.224 0.000
			*MESH_TVERT 127 -1.512 -2.619 0.000
			*MESH_TVERT 128 0.000 -2.447 0.000
			*MESH_TVERT 129 0.000 -2.447 0.000
			*MESH_TVERT 130 -1.512 -2.619 0.000
			*MESH_TVERT 131 0.783 -2.921 0.000
			*MESH_TVERT 132 0.000 -2.447 0.000
			*MESH_TVERT 133 0.783 -2.921 0.000
			*MESH_TVERT 134 2.119 -1.224 0.000
			*MESH_TVERT 135 2.119 -1.224 0.000
			*MESH_TVERT 136 0.783 -2.921 0.000
			*MESH_TVERT 137 2.619 -1.512 0.000
			*MESH_TVERT 138 2.119 -1.224 0.000
			*MESH_TVERT 139 2.619 -1.512 0.000
			*MESH_TVERT 140 2.119 1.224 0.000
			*MESH_TVERT 141 -2.619 1.512 0.000
			*MESH_TVERT 142 -2.119 1.224 0.000
			*MESH_TVERT 143 -0.783 2.921 0.000
			*MESH_TVERT 144 -2.119 1.224 0.000
			*MESH_TVERT 145 -2.619 1.512 0.000
			*MESH_TVERT 146 -2.119 -1.224 0.000
			*MESH_TVERT 147 -0.783 2.921 0.000
			*MESH_TVERT 148 -2.119 1.224 0.000
			*MESH_TVERT 149 0.000 2.447 0.000
			*MESH_TVERT 150 -0.783 2.921 0.000
			*MESH_TVERT 151 0.000 2.447 0.000
			*MESH_TVERT 152 1.512 2.619 0.000
			*MESH_TVERT 153 1.512 2.619 0.000
			*MESH_TVERT 154 0.000 2.447 0.000
			*MESH_TVERT 155 2.119 1.224 0.000
			*MESH_TVERT 156 1.512 2.619 0.000
			*MESH_TVERT 157 2.119 1.224 0.000
			*MESH_TVERT 158 2.921 0.783 0.000
			*MESH_TVERT 159 2.921 0.783 0.000
			*MESH_TVERT 160 2.119 1.224 0.000
			*MESH_TVERT 161 2.619 -1.512 0.000
			*MESH_TVERT 162 4.330 2.500 0.000
			*MESH_TVERT 163 4.330 -2.500 0.000
			*MESH_TVERT 164 5.000 0.000 0.000
			*MESH_TVERT 165 4.330 -2.500 0.000
			*MESH_TVERT 166 4.330 2.500 0.000
			*MESH_TVERT 167 2.500 4.330 0.000
			*MESH_TVERT 168 4.330 -2.500 0.000
			*MESH_TVERT 169 2.500 4.330 0.000
			*MESH_TVERT 170 2.500 -4.330 0.000
			*MESH_TVERT 171 2.500 -4.330 0.000
			*MESH_TVERT 172 2.500 4.330 0.000
			*MESH_TVERT 173 0.000 5.000 0.000
			*MESH_TVERT 174 2.500 -4.330 0.000
			*MESH_TVERT 175 0.000 5.000 0.000
			*MESH_TVERT 176 0.000 -5.000 0.000
			*MESH_TVERT 177 0.000 -5.000 0.000
			*MESH_TVERT 178 0.000 5.000 0.000
			*MESH_TVERT 179 -2.500 4.330 0.000
			*MESH_TVERT 180 0.000 -5.000 0.000
			*MESH_TVERT 181 -2.500 4.330 0.000
			*MESH_TVERT 182 -2.500 -4.330 0.000
			*MESH_TVERT 183 -2.500 -4.330 0.000
			*MESH_TVERT 184 -2.500 4.330 0.000
			*MESH_TVERT 185 -4.330 2.500 0.000
			*MESH_TVERT 186 -2.500 -4.330 0.000
			*MESH_TVERT 187 -4.330 2.500 0.000
			*MESH_TVERT 188 -4.330 -2.500 0.000
			*MESH_TVERT 189 -4.330 -2.500 0.000
			*MESH_TVERT 190 -4.330 2.500 0.000
			*MESH_TVERT 191 -5.000 0.000 0.000
			*MESH_TVERT 192 -4.330 -2.500 0.000
			*MESH_TVERT 193 -4.330 2.500 0.000
			*MESH_TVERT 194 -5.000 0.000 0.000
			*MESH_TVERT 195 -4.330 2.500 0.000
			*MESH_TVERT 196 -4.330 -2.500 0.000
			*MESH_TVERT 197 -2.500 -4.330 0.000
			*MESH_TVERT 198 -4.330 2.500 0.000
			*MESH_TVERT 199 -2.500 -4.330 0.000
			*MESH_TVERT 200 -2.921 -0.783 0.000
			*MESH_TVERT 201 -2.921 -0.783 0.000
			*MESH_TVERT 202 -2.500 -4.330 0.000
			*MESH_TVERT 203 -1.512 -2.619 0.000
			*MESH_TVERT 204 -1.512 -2.619 0.000
			*MESH_TVERT 205 -2.500 -4.330 0.000
			*MESH_TVERT 206 0.000 -5.000 0.000
			*MESH_TVERT 207 -1.512 -2.619 0.000
			*MESH_TVERT 208 0.000 -5.000 0.000
			*MESH_TVERT 209 0.783 -2.921 0.000
			*MESH_TVERT 210 0.783 -2.921 0.000
			*MESH_TVERT 211 0.000 -5.000 0.000
			*MESH_TVERT 212 2.500 -4.330 0.000
			*MESH_TVERT 213 0.783 -2.921 0.000
			*MESH_TVERT 214 2.500 -4.330 0.000
			*MESH_TVERT 215 2.619 -1.512 0.000
			*MESH_TVERT 216 2.619 -1.512 0.000
			*MESH_TVERT 217 2.500 -4.330 0.000
			*MESH_TVERT 218 4.330 -2.500 0.000
			*MESH_TVERT 219 2.619 -1.512 0.000
			*MESH_TVERT 220 4.330 -2.500 0.000
			*MESH_TVERT 221 2.921 0.783 0.000
			*MESH_TVERT 222 -2.921 -0.783 0.000
			*MESH_TVERT 223 -2.500 4.330 0.000
			*MESH_TVERT 224 -4.330 2.500 0.000
			*MESH_TVERT 225 -2.500 4.330 0.000
			*MESH_TVERT 226 -2.921 -0.783 0.000
			*MESH_TVERT 227 -2.619 1.512 0.000
			*MESH_TVERT 228 -2.500 4.330 0.000
			*MESH_TVERT 229 -2.619 1.512 0.000
			*MESH_TVERT 230 -0.783 2.921 0.000
			*MESH_TVERT 231 -2.500 4.330 0.000
			*MESH_TVERT 232 -0.783 2.921 0.000
			*MESH_TVERT 233 0.000 5.000 0.000
			*MESH_TVERT 234 0.000 5.000 0.000
			*MESH_TVERT 235 -0.783 2.921 0.000
			*MESH_TVERT 236 1.512 2.619 0.000
			*MESH_TVERT 237 0.000 5.000 0.000
			*MESH_TVERT 238 1.512 2.619 0.000
			*MESH_TVERT 239 2.500 4.330 0.000
			*MESH_TVERT 240 2.500 4.330 0.000
			*MESH_TVERT 241 1.512 2.619 0.000
			*MESH_TVERT 242 2.921 0.783 0.000
			*MESH_TVERT 243 2.500 4.330 0.000
			*MESH_TVERT 244 2.921 0.783 0.000
			*MESH_TVERT 245 4.330 2.500 0.000
			*MESH_TVERT 246 4.330 2.500 0.000
			*MESH_TVERT 247 2.921 0.783 0.000
			*MESH_TVERT 248 4.330 -2.500 0.000
			*MESH_TVERT 249 4.330 2.500 0.000
			*MESH_TVERT 250 4.330 -2.500 0.000
			*MESH_TVERT 251 5.000 0.000 0.000
			*MESH_TVERT 252 1.224 3.000 0.000
			*MESH_TVERT 253 -1.224 1.500 0.000
			*MESH_TVERT 254 1.224 1.500 0.000
			*MESH_TVERT 255 -1.224 1.500 0.000
			*MESH_TVERT 256 1.224 3.000 0.000
			*MESH_TVERT 257 -1.224 3.000 0.000
			*MESH_TVERT 258 1.224 1.500 0.000
			*MESH_TVERT 259 -1.224 3.000 0.000
			*MESH_TVERT 260 -1.224 1.500 0.000
			*MESH_TVERT 261 -1.224 3.000 0.000
			*MESH_TVERT 262 1.224 1.500 0.000
			*MESH_TVERT 263 1.224 3.000 0.000
			*MESH_TVERT 264 1.224 1.500 0.000
			*MESH_TVERT 265 -1.224 3.000 0.000
			*MESH_TVERT 266 -1.224 1.500 0.000
			*MESH_TVERT 267 -1.224 3.000 0.000
			*MESH_TVERT 268 1.224 1.500 0.000
			*MESH_TVERT 269 1.224 3.000 0.000
			*MESH_TVERT 270 0.000 -2.447 0.000
			*MESH_TVERT 271 -2.119 1.224 0.000
			*MESH_TVERT 272 -2.119 -1.224 0.000
			*MESH_TVERT 273 -2.119 1.224 0.000
			*MESH_TVERT 274 0.000 -2.447 0.000
			*MESH_TVERT 275 0.000 2.447 0.000
			*MESH_TVERT 276 0.000 2.447 0.000
			*MESH_TVERT 277 0.000 -2.447 0.000
			*MESH_TVERT 278 2.119 -1.224 0.000
			*MESH_TVERT 279 0.000 2.447 0.000
			*MESH_TVERT 280 2.119 -1.224 0.000
			*MESH_TVERT 281 2.119 1.224 0.000
			*MESH_TVERT 282 -1.224 3.000 0.000
			*MESH_TVERT 283 1.224 1.500 0.000
			*MESH_TVERT 284 1.224 3.000 0.000
			*MESH_TVERT 285 1.224 1.500 0.000
			*MESH_TVERT 286 -1.224 3.000 0.000
			*MESH_TVERT 287 -1.224 1.500 0.000
			*MESH_TVERT 288 1.224 3.000 0.000
			*MESH_TVERT 289 -1.224 1.500 0.000
			*MESH_TVERT 290 1.224 1.500 0.000
			*MESH_TVERT 291 -1.224 1.500 0.000
			*MESH_TVERT 292 1.224 3.000 0.000
			*MESH_TVERT 293 -1.224 3.000 0.000
			*MESH_TVERT 294 1.224 1.500 0.000
			*MESH_TVERT 295 -1.224 3.000 0.000
			*MESH_TVERT 296 -1.224 1.500 0.000
			*MESH_TVERT 297 -1.224 3.000 0.000
			*MESH_TVERT 298 1.224 1.500 0.000
			*MESH_TVERT 299 1.224 3.000 0.000
			*MESH_TVERT 300 1.294 3.000 0.000
			*MESH_TVERT 301 -1.294 -3.000 0.000
			*MESH_TVERT 302 1.294 -3.000 0.000
			*MESH_TVERT 303 -1.294 -3.000 0.000
			*MESH_TVERT 304 1.294 3.000 0.000
			*MESH_TVERT 305 -1.294 3.000 0.000
			*MESH_TVERT 306 -1.294 3.000 0.000
			*MESH_TVERT 307 1.294 -3.000 0.000
			*MESH_TVERT 308 1.294 3.000 0.000
			*MESH_TVERT 309 1.294 -3.000 0.000
			*MESH_TVERT 310 -1.294 3.000 0.000
			*MESH_TVERT 311 -1.294 -3.000 0.000
			*MESH_TVERT 312 -1.294 3.000 0.000
			*MESH_TVERT 313 1.294 -3.000 0.000
			*MESH_TVERT 314 1.294 3.000 0.000
			*MESH_TVERT 315 1.294 -3.000 0.000
			*MESH_TVERT 316 -1.294 3.000 0.000
			*MESH_TVERT 317 -1.294 -3.000 0.000
			*MESH_TVERT 318 1.294 -3.000 0.000
			*MESH_TVERT 319 -1.294 3.000 0.000
			*MESH_TVERT 320 -1.294 -3.000 0.000
			*MESH_TVERT 321 -1.294 3.000 0.000
			*MESH_TVERT 322 1.294 -3.000 0.000
			*MESH_TVERT 323 1.294 3.000 0.000
			*MESH_TVERT 324 1.294 -3.000 0.000
			*MESH_TVERT 325 -1.294 3.000 0.000
			*MESH_TVERT 326 -1.294 -3.000 0.000
			*MESH_TVERT 327 -1.294 3.000 0.000
			*MESH_TVERT 328 1.294 -3.000 0.000
			*MESH_TVERT 329 1.294 3.000 0.000
			*MESH_TVERT 330 -1.294 3.000 0.000
			*MESH_TVERT 331 1.294 -3.000 0.000
			*MESH_TVERT 332 1.294 3.000 0.000
			*MESH_TVERT 333 1.294 -3.000 0.000
			*MESH_TVERT 334 -1.294 3.000 0.000
			*MESH_TVERT 335 -1.294 -3.000 0.000
			*MESH_TVERT 336 1.294 -3.000 0.000
			*MESH_TVERT 337 -1.294 3.000 0.000
			*MESH_TVERT 338 -1.294 -3.000 0.000
			*MESH_TVERT 339 -1.294 3.000 0.000
			*MESH_TVERT 340 1.294 -3.000 0.000
			*MESH_TVERT 341 1.294 3.000 0.000
			*MESH_TVERT 342 1.294 3.000 0.000
			*MESH_TVERT 343 -1.294 -3.000 0.000
			*MESH_TVERT 344 1.294 -3.000 0.000
			*MESH_TVERT 345 -1.294 -3.000 0.000
			*MESH_TVERT 346 1.294 3.000 0.000
			*MESH_TVERT 347 -1.294 3.000 0.000
			*MESH_TVERT 348 1.294 -3.000 0.000
			*MESH_TVERT 349 -1.294 3.000 0.000
			*MESH_TVERT 350 -1.294 -3.000 0.000
			*MESH_TVERT 351 -1.294 3.000 0.000
			*MESH_TVERT 352 1.294 -3.000 0.000
			*MESH_TVERT 353 1.294 3.000 0.000
			*MESH_TVERT 354 1.294 -3.000 0.000
			*MESH_TVERT 355 -1.294 3.000 0.000
			*MESH_TVERT 356 -1.294 -3.000 0.000
			*MESH_TVERT 357 -1.294 3.000 0.000
			*MESH_TVERT 358 1.294 -3.000 0.000
			*MESH_TVERT 359 1.294 3.000 0.000
			*MESH_TVERT 360 1.294 -3.000 0.000
			*MESH_TVERT 361 -1.294 3.000 0.000
			*MESH_TVERT 362 -1.294 -3.000 0.000
			*MESH_TVERT 363 -1.294 3.000 0.000
			*MESH_TVERT 364 1.294 -3.000 0.000
			*MESH_TVERT 365 1.294 3.000 0.000
			*MESH_TVERT 366 -1.294 3.000 0.000
			*MESH_TVERT 367 1.294 -3.000 0.000
			*MESH_TVERT 368 1.294 3.000 0.000
			*MESH_TVERT 369 1.294 -3.000 0.000
			*MESH_TVERT 370 -1.294 3.000 0.000
			*MESH_TVERT 371 -1.294 -3.000 0.000
			*MESH_TVERT 372 -2.921 -0.783 0.000
			*MESH_TVERT 373 -2.119 -1.224 0.000
			*MESH_TVERT 374 -2.619 1.512 0.000
			*MESH_TVERT 375 -2.119 -1.224 0.000
			*MESH_TVERT 376 -2.921 -0.783 0.000
			*MESH_TVERT 377 -1.512 -2.619 0.000
			*MESH_TVERT 378 -2.119 -1.224 0.000
			*MESH_TVERT 379 -1.512 -2.619 0.000
			*MESH_TVERT 380 0.000 -2.447 0.000
			*MESH_TVERT 381 0.000 -2.447 0.000
			*MESH_TVERT 382 -1.512 -2.619 0.000
			*MESH_TVERT 383 0.783 -2.921 0.000
			*MESH_TVERT 384 0.000 -2.447 0.000
			*MESH_TVERT 385 0.783 -2.921 0.000
			*MESH_TVERT 386 2.119 -1.224 0.000
			*MESH_TVERT 387 2.119 -1.224 0.000
			*MESH_TVERT 388 0.783 -2.921 0.000
			*MESH_TVERT 389 2.619 -1.512 0.000
			*MESH_TVERT 390 2.119 -1.224 0.000
			*MESH_TVERT 391 2.619 -1.512 0.000
			*MESH_TVERT 392 2.119 1.224 0.000
			*MESH_TVERT 393 -2.619 1.512 0.000
			*MESH_TVERT 394 -2.119 1.224 0.000
			*MESH_TVERT 395 -0.783 2.921 0.000
			*MESH_TVERT 396 -2.119 1.224 0.000
			*MESH_TVERT 397 -2.619 1.512 0.000
			*MESH_TVERT 398 -2.119 -1.224 0.000
			*MESH_TVERT 399 -0.783 2.921 0.000
			*MESH_TVERT 400 -2.119 1.224 0.000
			*MESH_TVERT 401 0.000 2.447 0.000
			*MESH_TVERT 402 -0.783 2.921 0.000
			*MESH_TVERT 403 0.000 2.447 0.000
			*MESH_TVERT 404 1.512 2.619 0.000
			*MESH_TVERT 405 1.512 2.619 0.000
			*MESH_TVERT 406 0.000 2.447 0.000
			*MESH_TVERT 407 2.119 1.224 0.000
			*MESH_TVERT 408 1.512 2.619 0.000
			*MESH_TVERT 409 2.119 1.224 0.000
			*MESH_TVERT 410 2.921 0.783 0.000
			*MESH_TVERT 411 2.921 0.783 0.000
			*MESH_TVERT 412 2.119 1.224 0.000
			*MESH_TVERT 413 2.619 -1.512 0.000
			*MESH_TVERT 414 4.330 2.500 0.000
			*MESH_TVERT 415 4.330 -2.500 0.000
			*MESH_TVERT 416 5.000 0.000 0.000
			*MESH_TVERT 417 4.330 -2.500 0.000
			*MESH_TVERT 418 4.330 2.500 0.000
			*MESH_TVERT 419 2.500 4.330 0.000
			*MESH_TVERT 420 4.330 -2.500 0.000
			*MESH_TVERT 421 2.500 4.330 0.000
			*MESH_TVERT 422 2.500 -4.330 0.000
			*MESH_TVERT 423 2.500 -4.330 0.000
			*MESH_TVERT 424 2.500 4.330 0.000
			*MESH_TVERT 425 0.000 5.000 0.000
			*MESH_TVERT 426 2.500 -4.330 0.000
			*MESH_TVERT 427 0.000 5.000 0.000
			*MESH_TVERT 428 0.000 -5.000 0.000
			*MESH_TVERT 429 0.000 -5.000 0.000
			*MESH_TVERT 430 0.000 5.000 0.000
			*MESH_TVERT 431 -2.500 4.330 0.000
			*MESH_TVERT 432 0.000 -5.000 0.000
			*MESH_TVERT 433 -2.500 4.330 0.000
			*MESH_TVERT 434 -2.500 -4.330 0.000
			*MESH_TVERT 435 -2.500 -4.330 0.000
			*MESH_TVERT 436 -2.500 4.330 0.000
			*MESH_TVERT 437 -4.330 2.500 0.000
			*MESH_TVERT 438 -2.500 -4.330 0.000
			*MESH_TVERT 439 -4.330 2.500 0.000
			*MESH_TVERT 440 -4.330 -2.500 0.000
			*MESH_TVERT 441 -4.330 -2.500 0.000
			*MESH_TVERT 442 -4.330 2.500 0.000
			*MESH_TVERT 443 -5.000 0.000 0.000
			*MESH_TVERT 444 -4.330 -2.500 0.000
			*MESH_TVERT 445 -4.330 2.500 0.000
			*MESH_TVERT 446 -5.000 0.000 0.000
			*MESH_TVERT 447 -4.330 2.500 0.000
			*MESH_TVERT 448 -4.330 -2.500 0.000
			*MESH_TVERT 449 -2.500 -4.330 0.000
			*MESH_TVERT 450 -4.330 2.500 0.000
			*MESH_TVERT 451 -2.500 -4.330 0.000
			*MESH_TVERT 452 -2.921 -0.783 0.000
			*MESH_TVERT 453 -2.921 -0.783 0.000
			*MESH_TVERT 454 -2.500 -4.330 0.000
			*MESH_TVERT 455 -1.512 -2.619 0.000
			*MESH_TVERT 456 -1.512 -2.619 0.000
			*MESH_TVERT 457 -2.500 -4.330 0.000
			*MESH_TVERT 458 0.000 -5.000 0.000
			*MESH_TVERT 459 -1.512 -2.619 0.000
			*MESH_TVERT 460 0.000 -5.000 0.000
			*MESH_TVERT 461 0.783 -2.921 0.000
			*MESH_TVERT 462 0.783 -2.921 0.000
			*MESH_TVERT 463 0.000 -5.000 0.000
			*MESH_TVERT 464 2.500 -4.330 0.000
			*MESH_TVERT 465 0.783 -2.921 0.000
			*MESH_TVERT 466 2.500 -4.330 0.000
			*MESH_TVERT 467 2.619 -1.512 0.000
			*MESH_TVERT 468 2.619 -1.512 0.000
			*MESH_TVERT 469 2.500 -4.330 0.000
			*MESH_TVERT 470 4.330 -2.500 0.000
			*MESH_TVERT 471 2.619 -1.512 0.000
			*MESH_TVERT 472 4.330 -2.500 0.000
			*MESH_TVERT 473 2.921 0.783 0.000
			*MESH_TVERT 474 -2.921 -0.783 0.000
			*MESH_TVERT 475 -2.500 4.330 0.000
			*MESH_TVERT 476 -4.330 2.500 0.000
			*MESH_TVERT 477 -2.500 4.330 0.000
			*MESH_TVERT 478 -2.921 -0.783 0.000
			*MESH_TVERT 479 -2.619 1.512 0.000
			*MESH_TVERT 480 -2.500 4.330 0.000
			*MESH_TVERT 481 -2.619 1.512 0.000
			*MESH_TVERT 482 -0.783 2.921 0.000
			*MESH_TVERT 483 -2.500 4.330 0.000
			*MESH_TVERT 484 -0.783 2.921 0.000
			*MESH_TVERT 485 0.000 5.000 0.000
			*MESH_TVERT 486 0.000 5.000 0.000
			*MESH_TVERT 487 -0.783 2.921 0.000
			*MESH_TVERT 488 1.512 2.619 0.000
			*MESH_TVERT 489 0.000 5.000 0.000
			*MESH_TVERT 490 1.512 2.619 0.000
			*MESH_TVERT 491 2.500 4.330 0.000
			*MESH_TVERT 492 2.500 4.330 0.000
			*MESH_TVERT 493 1.512 2.619 0.000
			*MESH_TVERT 494 2.921 0.783 0.000
			*MESH_TVERT 495 2.500 4.330 0.000
			*MESH_TVERT 496 2.921 0.783 0.000
			*MESH_TVERT 497 4.330 2.500 0.000
			*MESH_TVERT 498 4.330 2.500 0.000
			*MESH_TVERT 499 2.921 0.783 0.000
			*MESH_TVERT 500 4.330 -2.500 0.000
			*MESH_TVERT 501 4.330 2.500 0.000
			*MESH_TVERT 502 4.330 -2.500 0.000
			*MESH_TVERT 503 5.000 0.000 0.000
		}
		*MESH_NUMTVFACES 168
		*MESH_TFACELIST {
			*MESH_TFACE   0     0     1     2
			*MESH_TFACE   1     3     4     5
			*MESH_TFACE   2     6     7     8
			*MESH_TFACE   3     9    10    11
			*MESH_TFACE   4    12    13    14
			*MESH_TFACE   5    15    16    17
			*MESH_TFACE   6    18    19    20
			*MESH_TFACE   7    21    22    23
			*MESH_TFACE   8    24    25    26
			*MESH_TFACE   9    27    28    29
			*MESH_TFACE  10    30    31    32
			*MESH_TFACE  11    33    34    35
			*MESH_TFACE  12    36    37    38
			*MESH_TFACE  13    39    40    41
			*MESH_TFACE  14    42    43    44
			*MESH_TFACE  15    45    46    47
			*MESH_TFACE  16    48    49    50
			*MESH_TFACE  17    51    52    53
			*MESH_TFACE  18    54    55    56
			*MESH_TFACE  19    57    58    59
			*MESH_TFACE  20    60    61    62
			*MESH_TFACE  21    63    64    65
			*MESH_TFACE  22    66    67    68
			*MESH_TFACE  23    69    70    71
			*MESH_TFACE  24    72    73    74
			*MESH_TFACE  25    75    76    77
			*MESH_TFACE  26    78    79    80
			*MESH_TFACE  27    81    82    83
			*MESH_TFACE  28    84    85    86
			*MESH_TFACE  29    87    88    89
			*MESH_TFACE  30    90    91    92
			*MESH_TFACE  31    93    94    95
			*MESH_TFACE  32    96    97    98
			*MESH_TFACE  33    99   100   101
			*MESH_TFACE  34   102   103   104
			*MESH_TFACE  35   105   106   107
			*MESH_TFACE  36   108   109   110
			*MESH_TFACE  37   111   112   113
			*MESH_TFACE  38   114   115   116
			*MESH_TFACE  39   117   118   119
			*MESH_TFACE  40   120   121   122
			*MESH_TFACE  41   123   124   125
			*MESH_TFACE  42   126   127   128
			*MESH_TFACE  43   129   130   131
			*MESH_TFACE  44   132   133   134
			*MESH_TFACE  45   135   136   137
			*MESH_TFACE  46   138   139   140
			*MESH_TFACE  47   141   142   143
			*MESH_TFACE  48   144   145   146
			*MESH_TFACE  49   147   148   149
			*MESH_TFACE  50   150   151   152
			*MESH_TFACE  51   153   154   155
			*MESH_TFACE  52   156   157   158
			*MESH_TFACE  53   159   160   161
			*MESH_TFACE  54   162   163   164
			*MESH_TFACE  55   165   166   167
			*MESH_TFACE  56   168   169   170
			*MESH_TFACE  57   171   172   173
			*MESH_TFACE  58   174   175   176
			*MESH_TFACE  59   177   178   179
			*MESH_TFACE  60   180   181   182
			*MESH_TFACE  61   183   184   185
			*MESH_TFACE  62   186   187   188
			*MESH_TFACE  63   189   190   191
			*MESH_TFACE  64   192   193   194
			*MESH_TFACE  65   195   196   197
			*MESH_TFACE  66   198   199   200
			*MESH_TFACE  67   201   202   203
			*MESH_TFACE  68   204   205   206
			*MESH_TFACE  69   207   208   209
			*MESH_TFACE  70   210   211   212
			*MESH_TFACE  71   213   214   215
			*MESH_TFACE  72   216   217   218
			*MESH_TFACE  73   219   220   221
			*MESH_TFACE  74   222   223   224
			*MESH_TFACE  75   225   226   227
			*MESH_TFACE  76   228   229   230
			*MESH_TFACE  77   231   232   233
			*MESH_TFACE  78   234   235   236
			*MESH_TFACE  79   237   238   239
			*MESH_TFACE  80   240   241   242
			*MESH_TFACE  81   243   244   245
			*MESH_TFACE  82   246   247   248
			*MESH_TFACE  83   249   250   251
			*MESH_TFACE  84   252   253   254
			*MESH_TFACE  85   255   256   257
			*MESH_TFACE  86   258   259   260
			*MESH_TFACE  87   261   262   263
			*MESH_TFACE  88   264   265   266
			*MESH_TFACE  89   267   268   269
			*MESH_TFACE  90   270   271   272
			*MESH_TFACE  91   273   274   275
			*MESH_TFACE  92   276   277   278
			*MESH_TFACE  93   279   280   281
			*MESH_TFACE  94   282   283   284
			*MESH_TFACE  95   285   286   287
			*MESH_TFACE  96   288   289   290
			*MESH_TFACE  97   291   292   293
			*MESH_TFACE  98   294   295   296
			*MESH_TFACE  99   297   298   299
			*MESH_TFACE 100   300   301   302
			*MESH_TFACE 101   303   304   305
			*MESH_TFACE 102   306   307   308
			*MESH_TFACE 103   309   310   311
			*MESH_TFACE 104   312   313   314
			*MESH_TFACE 105   315   316   317
			*MESH_TFACE 106   318   319   320
			*MESH_TFACE 107   321   322   323
			*MESH_TFACE 108   324   325   326
			*MESH_TFACE 109   327   328   329
			*MESH_TFACE 110   330   331   332
			*MESH_TFACE 111   333   334   335
			*MESH_TFACE 112   336   337   338
			*MESH_TFACE 113   339   340   341
			*MESH_TFACE 114   342   343   344
			*MESH_TFACE 115   345   346   347
			*MESH_TFACE 116   348   349   350
			*MESH_TFACE 117   351   352   353
			*MESH_TFACE 118   354   355   356
			*MESH_TFACE 119   357   358   359
			*MESH_TFACE 120   360   361   362
			*MESH_TFACE 121   363   364   365
			*MESH_TFACE 122   366   367   368
			*MESH_TFACE 123   369   370   371
			*MESH_TFACE 124   372   373   374
			*MESH_TFACE 125   375   376   377
			*MESH_TFACE 126   378   379   380
			*MESH_TFACE 127   381   382   383
			*MESH_TFACE 128   384   385   386
			*MESH_TFACE 129   387   388   389
			*MESH_TFACE 130   390   391   392
			*MESH_TFACE 131   393   394   395
			*MESH_TFACE 132   396   397   398
			*MESH_TFACE 133   399   400   401
			*MESH_TFACE 134   402   403   404
			*MESH_TFACE 135   405   406   407
			*MESH_TFACE 136   408   409   410
			*MESH_TFACE 137   411   412   413
			*MESH_TFACE 138   414   415   416
			*MESH_TFACE 139   417   418   419
			*MESH_TFACE 140   420   421   422
			*MESH_TFACE 141   423   424   425
			*MESH_TFACE 142   426   427   428
			*MESH_TFACE 143   429   430   431
			*MESH_TFACE 144   432   433   434
			*MESH_TFACE 145   435   436   437
			*MESH_TFACE 146   438   439   440
			*MESH_TFACE 147   441   442   443
			*MESH_TFACE 148   444   445   446
			*MESH_TFACE 149   447   448   449
			*MESH_TFACE 150   450   451   452
			*MESH_TFACE 151   453   454   455
			*MESH_TFACE 152   456   457   458
			*MESH_TFACE 153   459   460   461
			*MESH_TFACE 154   462   463   464
			*MESH_TFACE 155   465   466   467
			*MESH_TFACE 156   468   469   470
			*MESH_TFACE 157   471   472   473
			*MESH_TFACE 158   474   475   476
			*MESH_TFACE 159   477   478   479
			*MESH_TFACE 160   480   481   482
			*MESH_TFACE 161   483   484   485
			*MESH_TFACE 162   486   487   488
			*MESH_TFACE 163   489   490   491
			*MESH_TFACE 164   492   493   494
			*MESH_TFACE 165   495   496   497
			*MESH_TFACE 166   498   499   500
			*MESH_TFACE 167   501   502   503
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 0.500 -0.866 0.000
				*MESH_VERTEXNORMAL 0 0.500 -0.866 0.000
				*MESH_VERTEXNORMAL 1 0.500 -0.866 0.000
				*MESH_VERTEXNORMAL 2 0.500 -0.866 0.000
			*MESH_FACENORMAL 1 0.500 -0.866 0.000
				*MESH_VERTEXNORMAL 1 0.500 -0.866 0.000
				*MESH_VERTEXNORMAL 0 0.500 -0.866 0.000
				*MESH_VERTEXNORMAL 3 0.500 -0.866 0.000
			*MESH_FACENORMAL 2 -0.500 -0.866 0.000
				*MESH_VERTEXNORMAL 4 -0.500 -0.866 0.000
				*MESH_VERTEXNORMAL 5 -0.500 -0.866 0.000
				*MESH_VERTEXNORMAL 6 -0.500 -0.866 0.000
			*MESH_FACENORMAL 3 -0.500 -0.866 0.000
				*MESH_VERTEXNORMAL 5 -0.500 -0.866 0.000
				*MESH_VERTEXNORMAL 4 -0.500 -0.866 0.000
				*MESH_VERTEXNORMAL 7 -0.500 -0.866 0.000
			*MESH_FACENORMAL 4 1.000 0.000 0.000
				*MESH_VERTEXNORMAL 8 1.000 0.000 0.000
				*MESH_VERTEXNORMAL 9 1.000 0.000 0.000
				*MESH_VERTEXNORMAL 10 1.000 0.000 0.000
			*MESH_FACENORMAL 5 1.000 0.000 0.000
				*MESH_VERTEXNORMAL 9 1.000 0.000 0.000
				*MESH_VERTEXNORMAL 8 1.000 0.000 0.000
				*MESH_VERTEXNORMAL 11 1.000 0.000 0.000
			*MESH_FACENORMAL 6 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 12 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 13 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 14 0.000 0.000 1.000
			*MESH_FACENORMAL 7 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 13 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 12 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 15 0.000 0.000 1.000
			*MESH_FACENORMAL 8 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 15 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 12 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 16 0.000 0.000 1.000
			*MESH_FACENORMAL 9 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 15 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 16 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 17 0.000 0.000 1.000
			*MESH_FACENORMAL 10 -1.000 0.000 0.000
				*MESH_VERTEXNORMAL 18 -1.000 0.000 0.000
				*MESH_VERTEXNORMAL 19 -1.000 0.000 0.000
				*MESH_VERTEXNORMAL 20 -1.000 0.000 0.000
			*MESH_FACENORMAL 11 -1.000 0.000 0.000
				*MESH_VERTEXNORMAL 19 -1.000 0.000 0.000
				*MESH_VERTEXNORMAL 18 -1.000 0.000 0.000
				*MESH_VERTEXNORMAL 21 -1.000 0.000 0.000
			*MESH_FACENORMAL 12 -0.500 0.866 0.000
				*MESH_VERTEXNORMAL 22 -0.500 0.866 0.000
				*MESH_VERTEXNORMAL 23 -0.500 0.866 0.000
				*MESH_VERTEXNORMAL 24 -0.500 0.866 0.000
			*MESH_FACENORMAL 13 -0.500 0.866 0.000
				*MESH_VERTEXNORMAL 23 -0.500 0.866 0.000
				*MESH_VERTEXNORMAL 22 -0.500 0.866 0.000
				*MESH_VERTEXNORMAL 25 -0.500 0.866 0.000
			*MESH_FACENORMAL 14 0.500 0.866 0.000
				*MESH_VERTEXNORMAL 26 0.500 0.866 0.000
				*MESH_VERTEXNORMAL 27 0.500 0.866 0.000
				*MESH_VERTEXNORMAL 28 0.500 0.866 0.000
			*MESH_FACENORMAL 15 0.500 0.866 0.000
				*MESH_VERTEXNORMAL 27 0.500 0.866 0.000
				*MESH_VERTEXNORMAL 26 0.500 0.866 0.000
				*MESH_VERTEXNORMAL 29 0.500 0.866 0.000
			*MESH_FACENORMAL 16 -0.259 -0.966 0.000
				*MESH_VERTEXNORMAL 30 -0.259 -0.966 0.000
				*MESH_VERTEXNORMAL 31 -0.259 -0.966 0.000
				*MESH_VERTEXNORMAL 32 -0.259 -0.966 0.000
			*MESH_FACENORMAL 17 -0.259 -0.966 0.000
				*MESH_VERTEXNORMAL 31 -0.259 -0.966 0.000
				*MESH_VERTEXNORMAL 30 -0.259 -0.966 0.000
				*MESH_VERTEXNORMAL 33 -0.259 -0.966 0.000
			*MESH_FACENORMAL 18 -0.707 -0.707 0.000
				*MESH_VERTEXNORMAL 34 -0.707 -0.707 0.000
				*MESH_VERTEXNORMAL 35 -0.707 -0.707 0.000
				*MESH_VERTEXNORMAL 36 -0.707 -0.707 0.000
			*MESH_FACENORMAL 19 -0.707 -0.707 0.000
				*MESH_VERTEXNORMAL 35 -0.707 -0.707 0.000
				*MESH_VERTEXNORMAL 34 -0.707 -0.707 0.000
				*MESH_VERTEXNORMAL 37 -0.707 -0.707 0.000
			*MESH_FACENORMAL 20 -0.966 -0.259 0.000
				*MESH_VERTEXNORMAL 38 -0.966 -0.259 0.000
				*MESH_VERTEXNORMAL 39 -0.966 -0.259 0.000
				*MESH_VERTEXNORMAL 40 -0.966 -0.259 0.000
			*MESH_FACENORMAL 21 -0.966 -0.259 0.000
				*MESH_VERTEXNORMAL 39 -0.966 -0.259 0.000
				*MESH_VERTEXNORMAL 38 -0.966 -0.259 0.000
				*MESH_VERTEXNORMAL 41 -0.966 -0.259 0.000
			*MESH_FACENORMAL 22 0.966 0.259 0.000
				*MESH_VERTEXNORMAL 42 0.966 0.259 0.000
				*MESH_VERTEXNORMAL 43 0.966 0.259 0.000
				*MESH_VERTEXNORMAL 44 0.966 0.259 0.000
			*MESH_FACENORMAL 23 0.966 0.259 0.000
				*MESH_VERTEXNORMAL 43 0.966 0.259 0.000
				*MESH_VERTEXNORMAL 42 0.966 0.259 0.000
				*MESH_VERTEXNORMAL 45 0.966 0.259 0.000
			*MESH_FACENORMAL 24 0.707 0.707 0.000
				*MESH_VERTEXNORMAL 46 0.707 0.707 0.000
				*MESH_VERTEXNORMAL 47 0.707 0.707 0.000
				*MESH_VERTEXNORMAL 48 0.707 0.707 0.000
			*MESH_FACENORMAL 25 0.707 0.707 0.000
				*MESH_VERTEXNORMAL 47 0.707 0.707 0.000
				*MESH_VERTEXNORMAL 46 0.707 0.707 0.000
				*MESH_VERTEXNORMAL 49 0.707 0.707 0.000
			*MESH_FACENORMAL 26 -0.707 0.707 0.000
				*MESH_VERTEXNORMAL 50 -0.707 0.707 0.000
				*MESH_VERTEXNORMAL 51 -0.707 0.707 0.000
				*MESH_VERTEXNORMAL 52 -0.707 0.707 0.000
			*MESH_FACENORMAL 27 -0.707 0.707 0.000
				*MESH_VERTEXNORMAL 51 -0.707 0.707 0.000
				*MESH_VERTEXNORMAL 50 -0.707 0.707 0.000
				*MESH_VERTEXNORMAL 53 -0.707 0.707 0.000
			*MESH_FACENORMAL 28 -0.259 0.966 0.000
				*MESH_VERTEXNORMAL 54 -0.259 0.966 0.000
				*MESH_VERTEXNORMAL 55 -0.259 0.966 0.000
				*MESH_VERTEXNORMAL 56 -0.259 0.966 0.000
			*MESH_FACENORMAL 29 -0.259 0.966 0.000
				*MESH_VERTEXNORMAL 55 -0.259 0.966 0.000
				*MESH_VERTEXNORMAL 54 -0.259 0.966 0.000
				*MESH_VERTEXNORMAL 57 -0.259 0.966 0.000
			*MESH_FACENORMAL 30 0.259 0.966 0.000
				*MESH_VERTEXNORMAL 58 0.259 0.966 0.000
				*MESH_VERTEXNORMAL 59 0.259 0.966 0.000
				*MESH_VERTEXNORMAL 60 0.259 0.966 0.000
			*MESH_FACENORMAL 31 0.259 0.966 0.000
				*MESH_VERTEXNORMAL 59 0.259 0.966 0.000
				*MESH_VERTEXNORMAL 58 0.259 0.966 0.000
				*MESH_VERTEXNORMAL 61 0.259 0.966 0.000
			*MESH_FACENORMAL 32 0.966 -0.259 0.000
				*MESH_VERTEXNORMAL 62 0.966 -0.259 0.000
				*MESH_VERTEXNORMAL 63 0.966 -0.259 0.000
				*MESH_VERTEXNORMAL 64 0.966 -0.259 0.000
			*MESH_FACENORMAL 33 0.966 -0.259 0.000
				*MESH_VERTEXNORMAL 63 0.966 -0.259 0.000
				*MESH_VERTEXNORMAL 62 0.966 -0.259 0.000
				*MESH_VERTEXNORMAL 65 0.966 -0.259 0.000
			*MESH_FACENORMAL 34 0.707 -0.707 0.000
				*MESH_VERTEXNORMAL 66 0.707 -0.707 0.000
				*MESH_VERTEXNORMAL 67 0.707 -0.707 0.000
				*MESH_VERTEXNORMAL 68 0.707 -0.707 0.000
			*MESH_FACENORMAL 35 0.707 -0.707 0.000
				*MESH_VERTEXNORMAL 67 0.707 -0.707 0.000
				*MESH_VERTEXNORMAL 66 0.707 -0.707 0.000
				*MESH_VERTEXNORMAL 69 0.707 -0.707 0.000
			*MESH_FACENORMAL 36 0.259 -0.966 0.000
				*MESH_VERTEXNORMAL 70 0.259 -0.966 0.000
				*MESH_VERTEXNORMAL 71 0.259 -0.966 0.000
				*MESH_VERTEXNORMAL 72 0.259 -0.966 0.000
			*MESH_FACENORMAL 37 0.259 -0.966 0.000
				*MESH_VERTEXNORMAL 71 0.259 -0.966 0.000
				*MESH_VERTEXNORMAL 70 0.259 -0.966 0.000
				*MESH_VERTEXNORMAL 73 0.259 -0.966 0.000
			*MESH_FACENORMAL 38 -0.966 0.259 0.000
				*MESH_VERTEXNORMAL 74 -0.966 0.259 0.000
				*MESH_VERTEXNORMAL 75 -0.966 0.259 0.000
				*MESH_VERTEXNORMAL 76 -0.966 0.259 0.000
			*MESH_FACENORMAL 39 -0.966 0.259 0.000
				*MESH_VERTEXNORMAL 75 -0.966 0.259 0.000
				*MESH_VERTEXNORMAL 74 -0.966 0.259 0.000
				*MESH_VERTEXNORMAL 77 -0.966 0.259 0.000
			*MESH_FACENORMAL 40 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 78 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 79 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 80 0.000 0.000 1.000
			*MESH_FACENORMAL 41 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 79 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 78 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 81 0.000 0.000 1.000
			*MESH_FACENORMAL 42 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 79 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 81 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 82 0.000 0.000 1.000
			*MESH_FACENORMAL 43 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 82 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 81 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 83 0.000 0.000 1.000
			*MESH_FACENORMAL 44 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 82 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 83 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 84 0.000 0.000 1.000
			*MESH_FACENORMAL 45 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 84 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 83 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 85 0.000 0.000 1.000
			*MESH_FACENORMAL 46 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 84 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 85 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 86 0.000 0.000 1.000
			*MESH_FACENORMAL 47 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 80 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 87 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 88 0.000 0.000 1.000
			*MESH_FACENORMAL 48 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 87 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 80 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 79 0.000 0.000 1.000
			*MESH_FACENORMAL 49 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 88 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 87 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 89 0.000 0.000 1.000
			*MESH_FACENORMAL 50 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 88 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 89 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 90 0.000 0.000 1.000
			*MESH_FACENORMAL 51 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 90 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 89 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 86 0.000 0.000 1.000
			*MESH_FACENORMAL 52 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 90 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 86 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 91 0.000 0.000 1.000
			*MESH_FACENORMAL 53 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 91 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 86 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 85 0.000 0.000 1.000
			*MESH_FACENORMAL 54 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 92 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 93 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 94 0.000 0.000 -1.000
			*MESH_FACENORMAL 55 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 93 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 92 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 95 0.000 0.000 -1.000
			*MESH_FACENORMAL 56 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 93 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 95 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 96 0.000 0.000 -1.000
			*MESH_FACENORMAL 57 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 96 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 95 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 97 0.000 0.000 -1.000
			*MESH_FACENORMAL 58 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 96 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 97 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 98 0.000 0.000 -1.000
			*MESH_FACENORMAL 59 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 98 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 97 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 99 0.000 0.000 -1.000
			*MESH_FACENORMAL 60 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 98 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 99 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 100 0.000 0.000 -1.000
			*MESH_FACENORMAL 61 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 100 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 99 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 101 0.000 0.000 -1.000
			*MESH_FACENORMAL 62 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 100 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 101 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 102 0.000 0.000 -1.000
			*MESH_FACENORMAL 63 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 102 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 101 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 103 0.000 0.000 -1.000
			*MESH_FACENORMAL 64 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 104 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 105 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 106 0.000 0.000 1.000
			*MESH_FACENORMAL 65 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 105 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 104 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 107 0.000 0.000 1.000
			*MESH_FACENORMAL 66 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 105 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 107 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 108 0.000 0.000 1.000
			*MESH_FACENORMAL 67 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 108 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 107 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 109 0.000 0.000 1.000
			*MESH_FACENORMAL 68 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 109 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 107 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 110 0.000 0.000 1.000
			*MESH_FACENORMAL 69 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 109 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 110 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 111 0.000 0.000 1.000
			*MESH_FACENORMAL 70 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 111 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 110 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 112 0.000 0.000 1.000
			*MESH_FACENORMAL 71 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 111 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 112 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 113 0.000 0.000 1.000
			*MESH_FACENORMAL 72 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 113 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 112 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 114 0.000 0.000 1.000
			*MESH_FACENORMAL 73 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 113 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 114 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 115 0.000 0.000 1.000
			*MESH_FACENORMAL 74 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 108 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 116 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 105 0.000 0.000 1.000
			*MESH_FACENORMAL 75 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 116 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 108 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 117 0.000 0.000 1.000
			*MESH_FACENORMAL 76 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 116 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 117 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 118 0.000 0.000 1.000
			*MESH_FACENORMAL 77 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 116 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 118 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 119 0.000 0.000 1.000
			*MESH_FACENORMAL 78 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 119 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 118 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 120 0.000 0.000 1.000
			*MESH_FACENORMAL 79 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 119 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 120 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 121 0.000 0.000 1.000
			*MESH_FACENORMAL 80 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 121 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 120 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 115 0.000 0.000 1.000
			*MESH_FACENORMAL 81 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 121 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 115 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 122 0.000 0.000 1.000
			*MESH_FACENORMAL 82 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 122 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 115 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 114 0.000 0.000 1.000
			*MESH_FACENORMAL 83 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 122 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 114 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 123 0.000 0.000 1.000
			*MESH_FACENORMAL 84 0.500 -0.866 0.000
				*MESH_VERTEXNORMAL 124 0.500 -0.866 0.000
				*MESH_VERTEXNORMAL 125 0.500 -0.866 0.000
				*MESH_VERTEXNORMAL 126 0.500 -0.866 0.000
			*MESH_FACENORMAL 85 0.500 -0.866 0.000
				*MESH_VERTEXNORMAL 125 0.500 -0.866 0.000
				*MESH_VERTEXNORMAL 124 0.500 -0.866 0.000
				*MESH_VERTEXNORMAL 127 0.500 -0.866 0.000
			*MESH_FACENORMAL 86 -0.500 -0.866 0.000
				*MESH_VERTEXNORMAL 128 -0.500 -0.866 0.000
				*MESH_VERTEXNORMAL 129 -0.500 -0.866 0.000
				*MESH_VERTEXNORMAL 130 -0.500 -0.866 0.000
			*MESH_FACENORMAL 87 -0.500 -0.866 0.000
				*MESH_VERTEXNORMAL 129 -0.500 -0.866 0.000
				*MESH_VERTEXNORMAL 128 -0.500 -0.866 0.000
				*MESH_VERTEXNORMAL 131 -0.500 -0.866 0.000
			*MESH_FACENORMAL 88 1.000 0.000 0.000
				*MESH_VERTEXNORMAL 132 1.000 0.000 0.000
				*MESH_VERTEXNORMAL 133 1.000 0.000 0.000
				*MESH_VERTEXNORMAL 134 1.000 0.000 0.000
			*MESH_FACENORMAL 89 1.000 0.000 0.000
				*MESH_VERTEXNORMAL 133 1.000 0.000 0.000
				*MESH_VERTEXNORMAL 132 1.000 0.000 0.000
				*MESH_VERTEXNORMAL 135 1.000 0.000 0.000
			*MESH_FACENORMAL 90 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 136 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 137 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 138 0.000 0.000 1.000
			*MESH_FACENORMAL 91 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 137 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 136 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 139 0.000 0.000 1.000
			*MESH_FACENORMAL 92 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 139 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 136 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 140 0.000 0.000 1.000
			*MESH_FACENORMAL 93 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 139 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 140 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 141 0.000 0.000 1.000
			*MESH_FACENORMAL 94 -1.000 0.000 0.000
				*MESH_VERTEXNORMAL 142 -1.000 0.000 0.000
				*MESH_VERTEXNORMAL 143 -1.000 0.000 0.000
				*MESH_VERTEXNORMAL 144 -1.000 0.000 0.000
			*MESH_FACENORMAL 95 -1.000 0.000 0.000
				*MESH_VERTEXNORMAL 143 -1.000 0.000 0.000
				*MESH_VERTEXNORMAL 142 -1.000 0.000 0.000
				*MESH_VERTEXNORMAL 145 -1.000 0.000 0.000
			*MESH_FACENORMAL 96 -0.500 0.866 0.000
				*MESH_VERTEXNORMAL 146 -0.500 0.866 0.000
				*MESH_VERTEXNORMAL 147 -0.500 0.866 0.000
				*MESH_VERTEXNORMAL 148 -0.500 0.866 0.000
			*MESH_FACENORMAL 97 -0.500 0.866 0.000
				*MESH_VERTEXNORMAL 147 -0.500 0.866 0.000
				*MESH_VERTEXNORMAL 146 -0.500 0.866 0.000
				*MESH_VERTEXNORMAL 149 -0.500 0.866 0.000
			*MESH_FACENORMAL 98 0.500 0.866 0.000
				*MESH_VERTEXNORMAL 150 0.500 0.866 0.000
				*MESH_VERTEXNORMAL 151 0.500 0.866 0.000
				*MESH_VERTEXNORMAL 152 0.500 0.866 0.000
			*MESH_FACENORMAL 99 0.500 0.866 0.000
				*MESH_VERTEXNORMAL 151 0.500 0.866 0.000
				*MESH_VERTEXNORMAL 150 0.500 0.866 0.000
				*MESH_VERTEXNORMAL 153 0.500 0.866 0.000
			*MESH_FACENORMAL 100 -0.259 -0.966 0.000
				*MESH_VERTEXNORMAL 154 -0.259 -0.966 0.000
				*MESH_VERTEXNORMAL 155 -0.259 -0.966 0.000
				*MESH_VERTEXNORMAL 156 -0.259 -0.966 0.000
			*MESH_FACENORMAL 101 -0.259 -0.966 0.000
				*MESH_VERTEXNORMAL 155 -0.259 -0.966 0.000
				*MESH_VERTEXNORMAL 154 -0.259 -0.966 0.000
				*MESH_VERTEXNORMAL 157 -0.259 -0.966 0.000
			*MESH_FACENORMAL 102 -0.707 -0.707 0.000
				*MESH_VERTEXNORMAL 158 -0.707 -0.707 0.000
				*MESH_VERTEXNORMAL 159 -0.707 -0.707 0.000
				*MESH_VERTEXNORMAL 160 -0.707 -0.707 0.000
			*MESH_FACENORMAL 103 -0.707 -0.707 0.000
				*MESH_VERTEXNORMAL 159 -0.707 -0.707 0.000
				*MESH_VERTEXNORMAL 158 -0.707 -0.707 0.000
				*MESH_VERTEXNORMAL 161 -0.707 -0.707 0.000
			*MESH_FACENORMAL 104 -0.966 -0.259 0.000
				*MESH_VERTEXNORMAL 162 -0.966 -0.259 0.000
				*MESH_VERTEXNORMAL 163 -0.966 -0.259 0.000
				*MESH_VERTEXNORMAL 164 -0.966 -0.259 0.000
			*MESH_FACENORMAL 105 -0.966 -0.259 0.000
				*MESH_VERTEXNORMAL 163 -0.966 -0.259 0.000
				*MESH_VERTEXNORMAL 162 -0.966 -0.259 0.000
				*MESH_VERTEXNORMAL 165 -0.966 -0.259 0.000
			*MESH_FACENORMAL 106 0.966 0.259 0.000
				*MESH_VERTEXNORMAL 166 0.966 0.259 0.000
				*MESH_VERTEXNORMAL 167 0.966 0.259 0.000
				*MESH_VERTEXNORMAL 168 0.966 0.259 0.000
			*MESH_FACENORMAL 107 0.966 0.259 0.000
				*MESH_VERTEXNORMAL 167 0.966 0.259 0.000
				*MESH_VERTEXNORMAL 166 0.966 0.259 0.000
				*MESH_VERTEXNORMAL 169 0.966 0.259 0.000
			*MESH_FACENORMAL 108 0.707 0.707 0.000
				*MESH_VERTEXNORMAL 170 0.707 0.707 0.000
				*MESH_VERTEXNORMAL 171 0.707 0.707 0.000
				*MESH_VERTEXNORMAL 172 0.707 0.707 0.000
			*MESH_FACENORMAL 109 0.707 0.707 0.000
				*MESH_VERTEXNORMAL 171 0.707 0.707 0.000
				*MESH_VERTEXNORMAL 170 0.707 0.707 0.000
				*MESH_VERTEXNORMAL 173 0.707 0.707 0.000
			*MESH_FACENORMAL 110 -0.707 0.707 0.000
				*MESH_VERTEXNORMAL 174 -0.707 0.707 0.000
				*MESH_VERTEXNORMAL 175 -0.707 0.707 0.000
				*MESH_VERTEXNORMAL 176 -0.707 0.707 0.000
			*MESH_FACENORMAL 111 -0.707 0.707 0.000
				*MESH_VERTEXNORMAL 175 -0.707 0.707 0.000
				*MESH_VERTEXNORMAL 174 -0.707 0.707 0.000
				*MESH_VERTEXNORMAL 177 -0.707 0.707 0.000
			*MESH_FACENORMAL 112 -0.259 0.966 0.000
				*MESH_VERTEXNORMAL 178 -0.259 0.966 0.000
				*MESH_VERTEXNORMAL 179 -0.259 0.966 0.000
				*MESH_VERTEXNORMAL 180 -0.259 0.966 0.000
			*MESH_FACENORMAL 113 -0.259 0.966 0.000
				*MESH_VERTEXNORMAL 179 -0.259 0.966 0.000
				*MESH_VERTEXNORMAL 178 -0.259 0.966 0.000
				*MESH_VERTEXNORMAL 181 -0.259 0.966 0.000
			*MESH_FACENORMAL 114 0.259 0.966 0.000
				*MESH_VERTEXNORMAL 182 0.259 0.966 0.000
				*MESH_VERTEXNORMAL 183 0.259 0.966 0.000
				*MESH_VERTEXNORMAL 184 0.259 0.966 0.000
			*MESH_FACENORMAL 115 0.259 0.966 0.000
				*MESH_VERTEXNORMAL 183 0.259 0.966 0.000
				*MESH_VERTEXNORMAL 182 0.259 0.966 0.000
				*MESH_VERTEXNORMAL 185 0.259 0.966 0.000
			*MESH_FACENORMAL 116 0.966 -0.259 0.000
				*MESH_VERTEXNORMAL 186 0.966 -0.259 0.000
				*MESH_VERTEXNORMAL 187 0.966 -0.259 0.000
				*MESH_VERTEXNORMAL 188 0.966 -0.259 0.000
			*MESH_FACENORMAL 117 0.966 -0.259 0.000
				*MESH_VERTEXNORMAL 187 0.966 -0.259 0.000
				*MESH_VERTEXNORMAL 186 0.966 -0.259 0.000
				*MESH_VERTEXNORMAL 189 0.966 -0.259 0.000
			*MESH_FACENORMAL 118 0.707 -0.707 0.000
				*MESH_VERTEXNORMAL 190 0.707 -0.707 0.000
				*MESH_VERTEXNORMAL 191 0.707 -0.707 0.000
				*MESH_VERTEXNORMAL 192 0.707 -0.707 0.000
			*MESH_FACENORMAL 119 0.707 -0.707 0.000
				*MESH_VERTEXNORMAL 191 0.707 -0.707 0.000
				*MESH_VERTEXNORMAL 190 0.707 -0.707 0.000
				*MESH_VERTEXNORMAL 193 0.707 -0.707 0.000
			*MESH_FACENORMAL 120 0.259 -0.966 0.000
				*MESH_VERTEXNORMAL 194 0.259 -0.966 0.000
				*MESH_VERTEXNORMAL 195 0.259 -0.966 0.000
				*MESH_VERTEXNORMAL 196 0.259 -0.966 0.000
			*MESH_FACENORMAL 121 0.259 -0.966 0.000
				*MESH_VERTEXNORMAL 195 0.259 -0.966 0.000
				*MESH_VERTEXNORMAL 194 0.259 -0.966 0.000
				*MESH_VERTEXNORMAL 197 0.259 -0.966 0.000
			*MESH_FACENORMAL 122 -0.966 0.259 0.000
				*MESH_VERTEXNORMAL 198 -0.966 0.259 0.000
				*MESH_VERTEXNORMAL 199 -0.966 0.259 0.000
				*MESH_VERTEXNORMAL 200 -0.966 0.259 0.000
			*MESH_FACENORMAL 123 -0.966 0.259 0.000
				*MESH_VERTEXNORMAL 199 -0.966 0.259 0.000
				*MESH_VERTEXNORMAL 198 -0.966 0.259 0.000
				*MESH_VERTEXNORMAL 201 -0.966 0.259 0.000
			*MESH_FACENORMAL 124 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 202 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 203 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 204 0.000 0.000 1.000
			*MESH_FACENORMAL 125 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 203 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 202 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 205 0.000 0.000 1.000
			*MESH_FACENORMAL 126 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 203 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 205 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 206 0.000 0.000 1.000
			*MESH_FACENORMAL 127 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 206 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 205 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 207 0.000 0.000 1.000
			*MESH_FACENORMAL 128 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 206 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 207 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 208 0.000 0.000 1.000
			*MESH_FACENORMAL 129 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 208 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 207 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 209 0.000 0.000 1.000
			*MESH_FACENORMAL 130 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 208 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 209 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 210 0.000 0.000 1.000
			*MESH_FACENORMAL 131 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 204 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 211 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 212 0.000 0.000 1.000
			*MESH_FACENORMAL 132 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 211 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 204 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 203 0.000 0.000 1.000
			*MESH_FACENORMAL 133 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 212 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 211 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 213 0.000 0.000 1.000
			*MESH_FACENORMAL 134 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 212 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 213 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 214 0.000 0.000 1.000
			*MESH_FACENORMAL 135 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 214 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 213 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 210 0.000 0.000 1.000
			*MESH_FACENORMAL 136 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 214 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 210 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 215 0.000 0.000 1.000
			*MESH_FACENORMAL 137 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 215 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 210 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 209 0.000 0.000 1.000
			*MESH_FACENORMAL 138 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 216 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 217 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 218 0.000 0.000 -1.000
			*MESH_FACENORMAL 139 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 217 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 216 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 219 0.000 0.000 -1.000
			*MESH_FACENORMAL 140 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 217 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 219 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 220 0.000 0.000 -1.000
			*MESH_FACENORMAL 141 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 220 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 219 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 221 0.000 0.000 -1.000
			*MESH_FACENORMAL 142 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 220 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 221 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 222 0.000 0.000 -1.000
			*MESH_FACENORMAL 143 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 222 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 221 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 223 0.000 0.000 -1.000
			*MESH_FACENORMAL 144 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 222 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 223 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 224 0.000 0.000 -1.000
			*MESH_FACENORMAL 145 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 224 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 223 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 225 0.000 0.000 -1.000
			*MESH_FACENORMAL 146 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 224 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 225 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 226 0.000 0.000 -1.000
			*MESH_FACENORMAL 147 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 226 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 225 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 227 0.000 0.000 -1.000
			*MESH_FACENORMAL 148 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 228 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 229 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 230 0.000 0.000 1.000
			*MESH_FACENORMAL 149 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 229 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 228 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 231 0.000 0.000 1.000
			*MESH_FACENORMAL 150 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 229 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 231 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 232 0.000 0.000 1.000
			*MESH_FACENORMAL 151 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 232 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 231 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 233 0.000 0.000 1.000
			*MESH_FACENORMAL 152 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 233 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 231 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 234 0.000 0.000 1.000
			*MESH_FACENORMAL 153 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 233 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 234 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 235 0.000 0.000 1.000
			*MESH_FACENORMAL 154 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 235 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 234 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 236 0.000 0.000 1.000
			*MESH_FACENORMAL 155 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 235 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 236 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 237 0.000 0.000 1.000
			*MESH_FACENORMAL 156 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 237 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 236 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 238 0.000 0.000 1.000
			*MESH_FACENORMAL 157 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 237 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 238 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 239 0.000 0.000 1.000
			*MESH_FACENORMAL 158 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 232 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 240 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 229 0.000 0.000 1.000
			*MESH_FACENORMAL 159 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 240 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 232 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 241 0.000 0.000 1.000
			*MESH_FACENORMAL 160 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 240 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 241 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 242 0.000 0.000 1.000
			*MESH_FACENORMAL 161 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 240 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 242 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 243 0.000 0.000 1.000
			*MESH_FACENORMAL 162 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 243 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 242 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 244 0.000 0.000 1.000
			*MESH_FACENORMAL 163 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 243 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 244 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 245 0.000 0.000 1.000
			*MESH_FACENORMAL 164 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 245 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 244 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 239 0.000 0.000 1.000
			*MESH_FACENORMAL 165 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 245 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 239 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 246 0.000 0.000 1.000
			*MESH_FACENORMAL 166 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 246 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 239 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 238 0.000 0.000 1.000
			*MESH_FACENORMAL 167 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 246 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 238 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 247 0.000 0.000 1.000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.710 0.120 0.810
	*MATERIAL_REF 0
}
