*3DSMAX_ASCIIEXPORT 200
*COMMENT "AsciiExport Version  2.00 - Converted by Biturn 0.88 (http://mirex.mypage.sk) on Sun 2 Nov 2011 12:09" 
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000 0.000 0.000
	*SCENE_AMBIENT_STATIC 0.000 0.000 0.000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "[Color_008]"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.6275 0.6275 0.6275
		*MATERIAL_DIFFUSE 1.0000 1.0000 1.0000
		*MATERIAL_SPECULAR 0.4706 0.4706 0.4706
		*MATERIAL_SHINE 0.0196
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY -0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MAP_DIFFUSE {
			*MAP_NAME "[Color_008]"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "toto.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "[Color_008]"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "toto_a.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "root"
	*NODE_TM {
		*NODE_NAME "root"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000 0.000 0.000
		*TM_ROW1 0.000 1.000 0.000
		*TM_ROW2 0.000 0.000 1.000
		*TM_ROW3 0.000 0.000 0.000
		*TM_POS 0.000 0.000 0.000
		*TM_ROTAXIS 1.000 0.000 0.000
		*TM_ROTANGLE 0.000
		*TM_SCALE 1.000 1.000 1.000
		*TM_SCALEAXIS 1.000 0.000 0.000
		*TM_SCALEAXISANG 0.000
	}
}
*GEOMOBJECT {
	*NODE_NAME "pCubeShape1"
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 116
		*MESH_NUMFACES 84
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 21.000 32.947 4.000
			*MESH_VERTEX 1 19.500 31.724 6.119
			*MESH_VERTEX 2 19.500 32.947 4.000
			*MESH_VERTEX 3 21.000 31.724 6.119
			*MESH_VERTEX 4 21.000 31.724 1.881
			*MESH_VERTEX 5 19.500 32.947 4.000
			*MESH_VERTEX 6 19.500 31.724 1.881
			*MESH_VERTEX 7 21.000 32.947 4.000
			*MESH_VERTEX 8 19.500 31.724 6.119
			*MESH_VERTEX 9 21.000 29.276 6.119
			*MESH_VERTEX 10 19.500 29.276 6.119
			*MESH_VERTEX 11 21.000 31.724 6.119
			*MESH_VERTEX 12 19.500 28.053 4.000
			*MESH_VERTEX 13 19.500 31.724 6.119
			*MESH_VERTEX 14 19.500 29.276 6.119
			*MESH_VERTEX 15 19.500 32.947 4.000
			*MESH_VERTEX 16 19.500 29.276 1.881
			*MESH_VERTEX 17 19.500 31.724 1.881
			*MESH_VERTEX 18 21.000 31.724 1.881
			*MESH_VERTEX 19 19.500 29.276 1.881
			*MESH_VERTEX 20 21.000 29.276 1.881
			*MESH_VERTEX 21 19.500 31.724 1.881
			*MESH_VERTEX 22 21.000 28.053 4.000
			*MESH_VERTEX 23 19.500 29.276 1.881
			*MESH_VERTEX 24 19.500 28.053 4.000
			*MESH_VERTEX 25 21.000 29.276 1.881
			*MESH_VERTEX 26 21.000 29.276 6.119
			*MESH_VERTEX 27 19.500 28.053 4.000
			*MESH_VERTEX 28 19.500 29.276 6.119
			*MESH_VERTEX 29 21.000 28.053 4.000
			*MESH_VERTEX 30 21.000 26.500 4.000
			*MESH_VERTEX 31 15.000 27.036 6.000
			*MESH_VERTEX 32 15.000 26.500 4.000
			*MESH_VERTEX 33 21.000 27.036 6.000
			*MESH_VERTEX 34 21.000 28.500 7.464
			*MESH_VERTEX 35 15.000 27.036 6.000
			*MESH_VERTEX 36 21.000 27.036 6.000
			*MESH_VERTEX 37 15.000 28.500 7.464
			*MESH_VERTEX 38 21.000 30.500 8.000
			*MESH_VERTEX 39 15.000 28.500 7.464
			*MESH_VERTEX 40 21.000 28.500 7.464
			*MESH_VERTEX 41 15.000 30.500 8.000
			*MESH_VERTEX 42 15.000 32.500 7.464
			*MESH_VERTEX 43 15.000 28.500 7.464
			*MESH_VERTEX 44 15.000 30.500 8.000
			*MESH_VERTEX 45 15.000 33.964 6.000
			*MESH_VERTEX 46 15.000 27.036 6.000
			*MESH_VERTEX 47 15.000 34.500 4.000
			*MESH_VERTEX 48 15.000 26.500 4.000
			*MESH_VERTEX 49 15.000 33.964 2.000
			*MESH_VERTEX 50 15.000 27.036 2.000
			*MESH_VERTEX 51 15.000 32.500 0.536
			*MESH_VERTEX 52 15.000 28.500 0.536
			*MESH_VERTEX 53 15.000 30.500 0.000
			*MESH_VERTEX 54 15.000 32.500 0.536
			*MESH_VERTEX 55 21.000 30.500 0.000
			*MESH_VERTEX 56 15.000 30.500 0.000
			*MESH_VERTEX 57 21.000 32.500 0.536
			*MESH_VERTEX 58 15.000 33.964 2.000
			*MESH_VERTEX 59 21.000 32.500 0.536
			*MESH_VERTEX 60 15.000 32.500 0.536
			*MESH_VERTEX 61 21.000 33.964 2.000
			*MESH_VERTEX 62 21.000 28.500 7.464
			*MESH_VERTEX 63 21.000 32.500 7.464
			*MESH_VERTEX 64 21.000 30.500 8.000
			*MESH_VERTEX 65 21.000 29.717 6.921
			*MESH_VERTEX 66 21.000 27.036 6.000
			*MESH_VERTEX 67 21.000 27.881 5.512
			*MESH_VERTEX 68 21.000 26.500 4.000
			*MESH_VERTEX 69 21.000 27.579 3.217
			*MESH_VERTEX 70 21.000 27.036 2.000
			*MESH_VERTEX 71 21.000 28.988 1.381
			*MESH_VERTEX 72 21.000 28.500 0.536
			*MESH_VERTEX 73 21.000 31.283 1.079
			*MESH_VERTEX 74 21.000 32.012 6.619
			*MESH_VERTEX 75 21.000 33.964 6.000
			*MESH_VERTEX 76 21.000 33.421 4.783
			*MESH_VERTEX 77 21.000 34.500 4.000
			*MESH_VERTEX 78 21.000 33.119 2.488
			*MESH_VERTEX 79 21.000 33.964 2.000
			*MESH_VERTEX 80 21.000 32.500 0.536
			*MESH_VERTEX 81 21.000 30.500 0.000
			*MESH_VERTEX 82 21.000 33.964 6.000
			*MESH_VERTEX 83 15.000 32.500 7.464
			*MESH_VERTEX 84 21.000 32.500 7.464
			*MESH_VERTEX 85 15.000 33.964 6.000
			*MESH_VERTEX 86 15.000 33.964 6.000
			*MESH_VERTEX 87 21.000 34.500 4.000
			*MESH_VERTEX 88 15.000 34.500 4.000
			*MESH_VERTEX 89 21.000 33.964 6.000
			*MESH_VERTEX 90 21.000 34.500 4.000
			*MESH_VERTEX 91 15.000 33.964 2.000
			*MESH_VERTEX 92 15.000 34.500 4.000
			*MESH_VERTEX 93 21.000 33.964 2.000
			*MESH_VERTEX 94 15.000 30.500 0.000
			*MESH_VERTEX 95 21.000 28.500 0.536
			*MESH_VERTEX 96 15.000 28.500 0.536
			*MESH_VERTEX 97 21.000 30.500 0.000
			*MESH_VERTEX 98 15.000 28.500 0.536
			*MESH_VERTEX 99 21.000 27.036 2.000
			*MESH_VERTEX 100 15.000 27.036 2.000
			*MESH_VERTEX 101 21.000 28.500 0.536
			*MESH_VERTEX 102 15.000 27.036 2.000
			*MESH_VERTEX 103 21.000 26.500 4.000
			*MESH_VERTEX 104 15.000 26.500 4.000
			*MESH_VERTEX 105 21.000 27.036 2.000
			*MESH_VERTEX 106 21.000 32.500 7.464
			*MESH_VERTEX 107 15.000 30.500 8.000
			*MESH_VERTEX 108 21.000 30.500 8.000
			*MESH_VERTEX 109 15.000 32.500 7.464
			*MESH_VERTEX 110 21.000 29.276 6.119
			*MESH_VERTEX 111 21.000 28.053 4.000
			*MESH_VERTEX 112 21.000 29.276 1.881
			*MESH_VERTEX 113 21.000 31.724 1.881
			*MESH_VERTEX 114 21.000 31.724 6.119
			*MESH_VERTEX 115 21.000 32.947 4.000
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0: A:     0 B:     1 C:     2 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE   1: A:     1 B:     0 C:     3 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE   2: A:     4 B:     5 C:     6 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE   3: A:     5 B:     4 C:     7 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE   4: A:     8 B:     9 C:    10 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE   5: A:     9 B:     8 C:    11 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE   6: A:    12 B:    13 C:    14 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE   7: A:    13 B:    12 C:    15 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE   8: A:    15 B:    12 C:    16 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE   9: A:    15 B:    16 C:    17 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  10: A:    18 B:    19 C:    20 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  11: A:    19 B:    18 C:    21 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  12: A:    22 B:    23 C:    24 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  13: A:    23 B:    22 C:    25 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  14: A:    26 B:    27 C:    28 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  15: A:    27 B:    26 C:    29 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  16: A:    30 B:    31 C:    32 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  17: A:    31 B:    30 C:    33 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  18: A:    34 B:    35 C:    36 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  19: A:    35 B:    34 C:    37 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  20: A:    38 B:    39 C:    40 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  21: A:    39 B:    38 C:    41 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  22: A:    42 B:    43 C:    44 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  23: A:    43 B:    42 C:    45 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  24: A:    43 B:    45 C:    46 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  25: A:    46 B:    45 C:    47 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  26: A:    46 B:    47 C:    48 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  27: A:    48 B:    47 C:    49 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  28: A:    48 B:    49 C:    50 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  29: A:    50 B:    49 C:    51 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  30: A:    50 B:    51 C:    52 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  31: A:    52 B:    51 C:    53 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  32: A:    54 B:    55 C:    56 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  33: A:    55 B:    54 C:    57 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  34: A:    58 B:    59 C:    60 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  35: A:    59 B:    58 C:    61 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  36: A:    62 B:    63 C:    64 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  37: A:    63 B:    62 C:    65 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  38: A:    65 B:    62 C:    66 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  39: A:    65 B:    66 C:    67 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  40: A:    67 B:    66 C:    68 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  41: A:    67 B:    68 C:    69 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  42: A:    69 B:    68 C:    70 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  43: A:    69 B:    70 C:    71 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  44: A:    71 B:    70 C:    72 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  45: A:    71 B:    72 C:    73 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  46: A:    63 B:    74 C:    75 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  47: A:    74 B:    63 C:    65 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  48: A:    75 B:    74 C:    76 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  49: A:    75 B:    76 C:    77 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  50: A:    77 B:    76 C:    78 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  51: A:    77 B:    78 C:    79 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  52: A:    79 B:    78 C:    73 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  53: A:    79 B:    73 C:    80 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  54: A:    80 B:    73 C:    72 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  55: A:    80 B:    72 C:    81 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  56: A:    82 B:    83 C:    84 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  57: A:    83 B:    82 C:    85 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  58: A:    86 B:    87 C:    88 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  59: A:    87 B:    86 C:    89 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  60: A:    90 B:    91 C:    92 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  61: A:    91 B:    90 C:    93 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  62: A:    94 B:    95 C:    96 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  63: A:    95 B:    94 C:    97 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  64: A:    98 B:    99 C:   100 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  65: A:    99 B:    98 C:   101 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  66: A:   102 B:   103 C:   104 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  67: A:   103 B:   102 C:   105 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  68: A:   106 B:   107 C:   108 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  69: A:   107 B:   106 C:   109 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  70: A:    65 B:   110 C:    74 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  71: A:   110 B:    65 C:    67 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  72: A:   110 B:    67 C:   111 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  73: A:   111 B:    67 C:    69 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  74: A:   111 B:    69 C:   112 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  75: A:   112 B:    69 C:    71 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  76: A:   112 B:    71 C:   113 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  77: A:    74 B:   114 C:    76 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  78: A:   114 B:    74 C:   110 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  79: A:    76 B:   114 C:   115 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  80: A:    76 B:   115 C:    78 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  81: A:    78 B:   115 C:   113 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  82: A:    78 B:   113 C:    73 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  83: A:    73 B:   113 C:    71 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 252
		*MESH_TVERTLIST {
			*MESH_TVERT 0 1.224 3.000 0.000
			*MESH_TVERT 1 -1.224 1.500 0.000
			*MESH_TVERT 2 1.224 1.500 0.000
			*MESH_TVERT 3 -1.224 1.500 0.000
			*MESH_TVERT 4 1.224 3.000 0.000
			*MESH_TVERT 5 -1.224 3.000 0.000
			*MESH_TVERT 6 1.224 3.000 0.000
			*MESH_TVERT 7 -1.224 1.500 0.000
			*MESH_TVERT 8 1.224 1.500 0.000
			*MESH_TVERT 9 -1.224 1.500 0.000
			*MESH_TVERT 10 1.224 3.000 0.000
			*MESH_TVERT 11 -1.224 3.000 0.000
			*MESH_TVERT 12 1.224 1.500 0.000
			*MESH_TVERT 13 -1.224 3.000 0.000
			*MESH_TVERT 14 -1.224 1.500 0.000
			*MESH_TVERT 15 -1.224 3.000 0.000
			*MESH_TVERT 16 1.224 1.500 0.000
			*MESH_TVERT 17 1.224 3.000 0.000
			*MESH_TVERT 18 0.000 -2.447 0.000
			*MESH_TVERT 19 -2.119 1.224 0.000
			*MESH_TVERT 20 -2.119 -1.224 0.000
			*MESH_TVERT 21 -2.119 1.224 0.000
			*MESH_TVERT 22 0.000 -2.447 0.000
			*MESH_TVERT 23 0.000 2.447 0.000
			*MESH_TVERT 24 0.000 2.447 0.000
			*MESH_TVERT 25 0.000 -2.447 0.000
			*MESH_TVERT 26 2.119 -1.224 0.000
			*MESH_TVERT 27 0.000 2.447 0.000
			*MESH_TVERT 28 2.119 -1.224 0.000
			*MESH_TVERT 29 2.119 1.224 0.000
			*MESH_TVERT 30 -1.224 3.000 0.000
			*MESH_TVERT 31 1.224 1.500 0.000
			*MESH_TVERT 32 1.224 3.000 0.000
			*MESH_TVERT 33 1.224 1.500 0.000
			*MESH_TVERT 34 -1.224 3.000 0.000
			*MESH_TVERT 35 -1.224 1.500 0.000
			*MESH_TVERT 36 1.224 3.000 0.000
			*MESH_TVERT 37 -1.224 1.500 0.000
			*MESH_TVERT 38 1.224 1.500 0.000
			*MESH_TVERT 39 -1.224 1.500 0.000
			*MESH_TVERT 40 1.224 3.000 0.000
			*MESH_TVERT 41 -1.224 3.000 0.000
			*MESH_TVERT 42 1.224 3.000 0.000
			*MESH_TVERT 43 -1.224 1.500 0.000
			*MESH_TVERT 44 1.224 1.500 0.000
			*MESH_TVERT 45 -1.224 1.500 0.000
			*MESH_TVERT 46 1.224 3.000 0.000
			*MESH_TVERT 47 -1.224 3.000 0.000
			*MESH_TVERT 48 1.035 3.000 0.000
			*MESH_TVERT 49 -1.035 -3.000 0.000
			*MESH_TVERT 50 1.035 -3.000 0.000
			*MESH_TVERT 51 -1.035 -3.000 0.000
			*MESH_TVERT 52 1.035 3.000 0.000
			*MESH_TVERT 53 -1.035 3.000 0.000
			*MESH_TVERT 54 -1.035 3.000 0.000
			*MESH_TVERT 55 1.035 -3.000 0.000
			*MESH_TVERT 56 1.035 3.000 0.000
			*MESH_TVERT 57 1.035 -3.000 0.000
			*MESH_TVERT 58 -1.035 3.000 0.000
			*MESH_TVERT 59 -1.035 -3.000 0.000
			*MESH_TVERT 60 -1.035 3.000 0.000
			*MESH_TVERT 61 1.035 -3.000 0.000
			*MESH_TVERT 62 1.035 3.000 0.000
			*MESH_TVERT 63 1.035 -3.000 0.000
			*MESH_TVERT 64 -1.035 3.000 0.000
			*MESH_TVERT 65 -1.035 -3.000 0.000
			*MESH_TVERT 66 3.464 2.000 0.000
			*MESH_TVERT 67 3.464 -2.000 0.000
			*MESH_TVERT 68 4.000 0.000 0.000
			*MESH_TVERT 69 3.464 -2.000 0.000
			*MESH_TVERT 70 3.464 2.000 0.000
			*MESH_TVERT 71 2.000 3.464 0.000
			*MESH_TVERT 72 3.464 -2.000 0.000
			*MESH_TVERT 73 2.000 3.464 0.000
			*MESH_TVERT 74 2.000 -3.464 0.000
			*MESH_TVERT 75 2.000 -3.464 0.000
			*MESH_TVERT 76 2.000 3.464 0.000
			*MESH_TVERT 77 0.000 4.000 0.000
			*MESH_TVERT 78 2.000 -3.464 0.000
			*MESH_TVERT 79 0.000 4.000 0.000
			*MESH_TVERT 80 0.000 -4.000 0.000
			*MESH_TVERT 81 0.000 -4.000 0.000
			*MESH_TVERT 82 0.000 4.000 0.000
			*MESH_TVERT 83 -2.000 3.464 0.000
			*MESH_TVERT 84 0.000 -4.000 0.000
			*MESH_TVERT 85 -2.000 3.464 0.000
			*MESH_TVERT 86 -2.000 -3.464 0.000
			*MESH_TVERT 87 -2.000 -3.464 0.000
			*MESH_TVERT 88 -2.000 3.464 0.000
			*MESH_TVERT 89 -3.464 2.000 0.000
			*MESH_TVERT 90 -2.000 -3.464 0.000
			*MESH_TVERT 91 -3.464 2.000 0.000
			*MESH_TVERT 92 -3.464 -2.000 0.000
			*MESH_TVERT 93 -3.464 -2.000 0.000
			*MESH_TVERT 94 -3.464 2.000 0.000
			*MESH_TVERT 95 -4.000 0.000 0.000
			*MESH_TVERT 96 1.035 -3.000 0.000
			*MESH_TVERT 97 -1.035 3.000 0.000
			*MESH_TVERT 98 -1.035 -3.000 0.000
			*MESH_TVERT 99 -1.035 3.000 0.000
			*MESH_TVERT 100 1.035 -3.000 0.000
			*MESH_TVERT 101 1.035 3.000 0.000
			*MESH_TVERT 102 1.035 -3.000 0.000
			*MESH_TVERT 103 -1.035 3.000 0.000
			*MESH_TVERT 104 -1.035 -3.000 0.000
			*MESH_TVERT 105 -1.035 3.000 0.000
			*MESH_TVERT 106 1.035 -3.000 0.000
			*MESH_TVERT 107 1.035 3.000 0.000
			*MESH_TVERT 108 -3.464 -2.000 0.000
			*MESH_TVERT 109 -3.464 2.000 0.000
			*MESH_TVERT 110 -4.000 0.000 0.000
			*MESH_TVERT 111 -3.464 2.000 0.000
			*MESH_TVERT 112 -3.464 -2.000 0.000
			*MESH_TVERT 113 -2.921 -0.783 0.000
			*MESH_TVERT 114 -2.921 -0.783 0.000
			*MESH_TVERT 115 -3.464 -2.000 0.000
			*MESH_TVERT 116 -2.000 -3.464 0.000
			*MESH_TVERT 117 -2.921 -0.783 0.000
			*MESH_TVERT 118 -2.000 -3.464 0.000
			*MESH_TVERT 119 -1.512 -2.619 0.000
			*MESH_TVERT 120 -1.512 -2.619 0.000
			*MESH_TVERT 121 -2.000 -3.464 0.000
			*MESH_TVERT 122 0.000 -4.000 0.000
			*MESH_TVERT 123 -1.512 -2.619 0.000
			*MESH_TVERT 124 0.000 -4.000 0.000
			*MESH_TVERT 125 0.783 -2.921 0.000
			*MESH_TVERT 126 0.783 -2.921 0.000
			*MESH_TVERT 127 0.000 -4.000 0.000
			*MESH_TVERT 128 2.000 -3.464 0.000
			*MESH_TVERT 129 0.783 -2.921 0.000
			*MESH_TVERT 130 2.000 -3.464 0.000
			*MESH_TVERT 131 2.619 -1.512 0.000
			*MESH_TVERT 132 2.619 -1.512 0.000
			*MESH_TVERT 133 2.000 -3.464 0.000
			*MESH_TVERT 134 3.464 -2.000 0.000
			*MESH_TVERT 135 2.619 -1.512 0.000
			*MESH_TVERT 136 3.464 -2.000 0.000
			*MESH_TVERT 137 2.921 0.783 0.000
			*MESH_TVERT 138 -3.464 2.000 0.000
			*MESH_TVERT 139 -2.619 1.512 0.000
			*MESH_TVERT 140 -2.000 3.464 0.000
			*MESH_TVERT 141 -2.619 1.512 0.000
			*MESH_TVERT 142 -3.464 2.000 0.000
			*MESH_TVERT 143 -2.921 -0.783 0.000
			*MESH_TVERT 144 -2.000 3.464 0.000
			*MESH_TVERT 145 -2.619 1.512 0.000
			*MESH_TVERT 146 -0.783 2.921 0.000
			*MESH_TVERT 147 -2.000 3.464 0.000
			*MESH_TVERT 148 -0.783 2.921 0.000
			*MESH_TVERT 149 0.000 4.000 0.000
			*MESH_TVERT 150 0.000 4.000 0.000
			*MESH_TVERT 151 -0.783 2.921 0.000
			*MESH_TVERT 152 1.512 2.619 0.000
			*MESH_TVERT 153 0.000 4.000 0.000
			*MESH_TVERT 154 1.512 2.619 0.000
			*MESH_TVERT 155 2.000 3.464 0.000
			*MESH_TVERT 156 2.000 3.464 0.000
			*MESH_TVERT 157 1.512 2.619 0.000
			*MESH_TVERT 158 2.921 0.783 0.000
			*MESH_TVERT 159 2.000 3.464 0.000
			*MESH_TVERT 160 2.921 0.783 0.000
			*MESH_TVERT 161 3.464 2.000 0.000
			*MESH_TVERT 162 3.464 2.000 0.000
			*MESH_TVERT 163 2.921 0.783 0.000
			*MESH_TVERT 164 3.464 -2.000 0.000
			*MESH_TVERT 165 3.464 2.000 0.000
			*MESH_TVERT 166 3.464 -2.000 0.000
			*MESH_TVERT 167 4.000 0.000 0.000
			*MESH_TVERT 168 -1.035 3.000 0.000
			*MESH_TVERT 169 1.035 -3.000 0.000
			*MESH_TVERT 170 1.035 3.000 0.000
			*MESH_TVERT 171 1.035 -3.000 0.000
			*MESH_TVERT 172 -1.035 3.000 0.000
			*MESH_TVERT 173 -1.035 -3.000 0.000
			*MESH_TVERT 174 1.035 -3.000 0.000
			*MESH_TVERT 175 -1.035 3.000 0.000
			*MESH_TVERT 176 -1.035 -3.000 0.000
			*MESH_TVERT 177 -1.035 3.000 0.000
			*MESH_TVERT 178 1.035 -3.000 0.000
			*MESH_TVERT 179 1.035 3.000 0.000
			*MESH_TVERT 180 1.035 3.000 0.000
			*MESH_TVERT 181 -1.035 -3.000 0.000
			*MESH_TVERT 182 1.035 -3.000 0.000
			*MESH_TVERT 183 -1.035 -3.000 0.000
			*MESH_TVERT 184 1.035 3.000 0.000
			*MESH_TVERT 185 -1.035 3.000 0.000
			*MESH_TVERT 186 1.035 -3.000 0.000
			*MESH_TVERT 187 -1.035 3.000 0.000
			*MESH_TVERT 188 -1.035 -3.000 0.000
			*MESH_TVERT 189 -1.035 3.000 0.000
			*MESH_TVERT 190 1.035 -3.000 0.000
			*MESH_TVERT 191 1.035 3.000 0.000
			*MESH_TVERT 192 1.035 -3.000 0.000
			*MESH_TVERT 193 -1.035 3.000 0.000
			*MESH_TVERT 194 -1.035 -3.000 0.000
			*MESH_TVERT 195 -1.035 3.000 0.000
			*MESH_TVERT 196 1.035 -3.000 0.000
			*MESH_TVERT 197 1.035 3.000 0.000
			*MESH_TVERT 198 1.035 -3.000 0.000
			*MESH_TVERT 199 -1.035 3.000 0.000
			*MESH_TVERT 200 -1.035 -3.000 0.000
			*MESH_TVERT 201 -1.035 3.000 0.000
			*MESH_TVERT 202 1.035 -3.000 0.000
			*MESH_TVERT 203 1.035 3.000 0.000
			*MESH_TVERT 204 -1.035 3.000 0.000
			*MESH_TVERT 205 1.035 -3.000 0.000
			*MESH_TVERT 206 1.035 3.000 0.000
			*MESH_TVERT 207 1.035 -3.000 0.000
			*MESH_TVERT 208 -1.035 3.000 0.000
			*MESH_TVERT 209 -1.035 -3.000 0.000
			*MESH_TVERT 210 -2.921 -0.783 0.000
			*MESH_TVERT 211 -2.119 -1.224 0.000
			*MESH_TVERT 212 -2.619 1.512 0.000
			*MESH_TVERT 213 -2.119 -1.224 0.000
			*MESH_TVERT 214 -2.921 -0.783 0.000
			*MESH_TVERT 215 -1.512 -2.619 0.000
			*MESH_TVERT 216 -2.119 -1.224 0.000
			*MESH_TVERT 217 -1.512 -2.619 0.000
			*MESH_TVERT 218 0.000 -2.447 0.000
			*MESH_TVERT 219 0.000 -2.447 0.000
			*MESH_TVERT 220 -1.512 -2.619 0.000
			*MESH_TVERT 221 0.783 -2.921 0.000
			*MESH_TVERT 222 0.000 -2.447 0.000
			*MESH_TVERT 223 0.783 -2.921 0.000
			*MESH_TVERT 224 2.119 -1.224 0.000
			*MESH_TVERT 225 2.119 -1.224 0.000
			*MESH_TVERT 226 0.783 -2.921 0.000
			*MESH_TVERT 227 2.619 -1.512 0.000
			*MESH_TVERT 228 2.119 -1.224 0.000
			*MESH_TVERT 229 2.619 -1.512 0.000
			*MESH_TVERT 230 2.119 1.224 0.000
			*MESH_TVERT 231 -2.619 1.512 0.000
			*MESH_TVERT 232 -2.119 1.224 0.000
			*MESH_TVERT 233 -0.783 2.921 0.000
			*MESH_TVERT 234 -2.119 1.224 0.000
			*MESH_TVERT 235 -2.619 1.512 0.000
			*MESH_TVERT 236 -2.119 -1.224 0.000
			*MESH_TVERT 237 -0.783 2.921 0.000
			*MESH_TVERT 238 -2.119 1.224 0.000
			*MESH_TVERT 239 0.000 2.447 0.000
			*MESH_TVERT 240 -0.783 2.921 0.000
			*MESH_TVERT 241 0.000 2.447 0.000
			*MESH_TVERT 242 1.512 2.619 0.000
			*MESH_TVERT 243 1.512 2.619 0.000
			*MESH_TVERT 244 0.000 2.447 0.000
			*MESH_TVERT 245 2.119 1.224 0.000
			*MESH_TVERT 246 1.512 2.619 0.000
			*MESH_TVERT 247 2.119 1.224 0.000
			*MESH_TVERT 248 2.921 0.783 0.000
			*MESH_TVERT 249 2.921 0.783 0.000
			*MESH_TVERT 250 2.119 1.224 0.000
			*MESH_TVERT 251 2.619 -1.512 0.000
		}
		*MESH_NUMTVFACES 84
		*MESH_TFACELIST {
			*MESH_TFACE   0     0     1     2
			*MESH_TFACE   1     3     4     5
			*MESH_TFACE   2     6     7     8
			*MESH_TFACE   3     9    10    11
			*MESH_TFACE   4    12    13    14
			*MESH_TFACE   5    15    16    17
			*MESH_TFACE   6    18    19    20
			*MESH_TFACE   7    21    22    23
			*MESH_TFACE   8    24    25    26
			*MESH_TFACE   9    27    28    29
			*MESH_TFACE  10    30    31    32
			*MESH_TFACE  11    33    34    35
			*MESH_TFACE  12    36    37    38
			*MESH_TFACE  13    39    40    41
			*MESH_TFACE  14    42    43    44
			*MESH_TFACE  15    45    46    47
			*MESH_TFACE  16    48    49    50
			*MESH_TFACE  17    51    52    53
			*MESH_TFACE  18    54    55    56
			*MESH_TFACE  19    57    58    59
			*MESH_TFACE  20    60    61    62
			*MESH_TFACE  21    63    64    65
			*MESH_TFACE  22    66    67    68
			*MESH_TFACE  23    69    70    71
			*MESH_TFACE  24    72    73    74
			*MESH_TFACE  25    75    76    77
			*MESH_TFACE  26    78    79    80
			*MESH_TFACE  27    81    82    83
			*MESH_TFACE  28    84    85    86
			*MESH_TFACE  29    87    88    89
			*MESH_TFACE  30    90    91    92
			*MESH_TFACE  31    93    94    95
			*MESH_TFACE  32    96    97    98
			*MESH_TFACE  33    99   100   101
			*MESH_TFACE  34   102   103   104
			*MESH_TFACE  35   105   106   107
			*MESH_TFACE  36   108   109   110
			*MESH_TFACE  37   111   112   113
			*MESH_TFACE  38   114   115   116
			*MESH_TFACE  39   117   118   119
			*MESH_TFACE  40   120   121   122
			*MESH_TFACE  41   123   124   125
			*MESH_TFACE  42   126   127   128
			*MESH_TFACE  43   129   130   131
			*MESH_TFACE  44   132   133   134
			*MESH_TFACE  45   135   136   137
			*MESH_TFACE  46   138   139   140
			*MESH_TFACE  47   141   142   143
			*MESH_TFACE  48   144   145   146
			*MESH_TFACE  49   147   148   149
			*MESH_TFACE  50   150   151   152
			*MESH_TFACE  51   153   154   155
			*MESH_TFACE  52   156   157   158
			*MESH_TFACE  53   159   160   161
			*MESH_TFACE  54   162   163   164
			*MESH_TFACE  55   165   166   167
			*MESH_TFACE  56   168   169   170
			*MESH_TFACE  57   171   172   173
			*MESH_TFACE  58   174   175   176
			*MESH_TFACE  59   177   178   179
			*MESH_TFACE  60   180   181   182
			*MESH_TFACE  61   183   184   185
			*MESH_TFACE  62   186   187   188
			*MESH_TFACE  63   189   190   191
			*MESH_TFACE  64   192   193   194
			*MESH_TFACE  65   195   196   197
			*MESH_TFACE  66   198   199   200
			*MESH_TFACE  67   201   202   203
			*MESH_TFACE  68   204   205   206
			*MESH_TFACE  69   207   208   209
			*MESH_TFACE  70   210   211   212
			*MESH_TFACE  71   213   214   215
			*MESH_TFACE  72   216   217   218
			*MESH_TFACE  73   219   220   221
			*MESH_TFACE  74   222   223   224
			*MESH_TFACE  75   225   226   227
			*MESH_TFACE  76   228   229   230
			*MESH_TFACE  77   231   232   233
			*MESH_TFACE  78   234   235   236
			*MESH_TFACE  79   237   238   239
			*MESH_TFACE  80   240   241   242
			*MESH_TFACE  81   243   244   245
			*MESH_TFACE  82   246   247   248
			*MESH_TFACE  83   249   250   251
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 0.500 -0.866 0.000
				*MESH_VERTEXNORMAL 0 0.500 -0.866 0.000
				*MESH_VERTEXNORMAL 1 0.500 -0.866 0.000
				*MESH_VERTEXNORMAL 2 0.500 -0.866 0.000
			*MESH_FACENORMAL 1 0.500 -0.866 0.000
				*MESH_VERTEXNORMAL 1 0.500 -0.866 0.000
				*MESH_VERTEXNORMAL 0 0.500 -0.866 0.000
				*MESH_VERTEXNORMAL 3 0.500 -0.866 0.000
			*MESH_FACENORMAL 2 -0.500 -0.866 0.000
				*MESH_VERTEXNORMAL 4 -0.500 -0.866 0.000
				*MESH_VERTEXNORMAL 5 -0.500 -0.866 0.000
				*MESH_VERTEXNORMAL 6 -0.500 -0.866 0.000
			*MESH_FACENORMAL 3 -0.500 -0.866 0.000
				*MESH_VERTEXNORMAL 5 -0.500 -0.866 0.000
				*MESH_VERTEXNORMAL 4 -0.500 -0.866 0.000
				*MESH_VERTEXNORMAL 7 -0.500 -0.866 0.000
			*MESH_FACENORMAL 4 1.000 0.000 0.000
				*MESH_VERTEXNORMAL 8 1.000 0.000 0.000
				*MESH_VERTEXNORMAL 9 1.000 0.000 0.000
				*MESH_VERTEXNORMAL 10 1.000 0.000 0.000
			*MESH_FACENORMAL 5 1.000 0.000 0.000
				*MESH_VERTEXNORMAL 9 1.000 0.000 0.000
				*MESH_VERTEXNORMAL 8 1.000 0.000 0.000
				*MESH_VERTEXNORMAL 11 1.000 0.000 0.000
			*MESH_FACENORMAL 6 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 12 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 13 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 14 0.000 0.000 1.000
			*MESH_FACENORMAL 7 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 13 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 12 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 15 0.000 0.000 1.000
			*MESH_FACENORMAL 8 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 15 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 12 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 16 0.000 0.000 1.000
			*MESH_FACENORMAL 9 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 15 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 16 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 17 0.000 0.000 1.000
			*MESH_FACENORMAL 10 -1.000 0.000 0.000
				*MESH_VERTEXNORMAL 18 -1.000 0.000 0.000
				*MESH_VERTEXNORMAL 19 -1.000 0.000 0.000
				*MESH_VERTEXNORMAL 20 -1.000 0.000 0.000
			*MESH_FACENORMAL 11 -1.000 0.000 0.000
				*MESH_VERTEXNORMAL 19 -1.000 0.000 0.000
				*MESH_VERTEXNORMAL 18 -1.000 0.000 0.000
				*MESH_VERTEXNORMAL 21 -1.000 0.000 0.000
			*MESH_FACENORMAL 12 -0.500 0.866 0.000
				*MESH_VERTEXNORMAL 22 -0.500 0.866 0.000
				*MESH_VERTEXNORMAL 23 -0.500 0.866 0.000
				*MESH_VERTEXNORMAL 24 -0.500 0.866 0.000
			*MESH_FACENORMAL 13 -0.500 0.866 0.000
				*MESH_VERTEXNORMAL 23 -0.500 0.866 0.000
				*MESH_VERTEXNORMAL 22 -0.500 0.866 0.000
				*MESH_VERTEXNORMAL 25 -0.500 0.866 0.000
			*MESH_FACENORMAL 14 0.500 0.866 0.000
				*MESH_VERTEXNORMAL 26 0.500 0.866 0.000
				*MESH_VERTEXNORMAL 27 0.500 0.866 0.000
				*MESH_VERTEXNORMAL 28 0.500 0.866 0.000
			*MESH_FACENORMAL 15 0.500 0.866 0.000
				*MESH_VERTEXNORMAL 27 0.500 0.866 0.000
				*MESH_VERTEXNORMAL 26 0.500 0.866 0.000
				*MESH_VERTEXNORMAL 29 0.500 0.866 0.000
			*MESH_FACENORMAL 16 -0.259 -0.966 0.000
				*MESH_VERTEXNORMAL 30 -0.259 -0.966 0.000
				*MESH_VERTEXNORMAL 31 -0.259 -0.966 0.000
				*MESH_VERTEXNORMAL 32 -0.259 -0.966 0.000
			*MESH_FACENORMAL 17 -0.259 -0.966 0.000
				*MESH_VERTEXNORMAL 31 -0.259 -0.966 0.000
				*MESH_VERTEXNORMAL 30 -0.259 -0.966 0.000
				*MESH_VERTEXNORMAL 33 -0.259 -0.966 0.000
			*MESH_FACENORMAL 18 -0.707 -0.707 0.000
				*MESH_VERTEXNORMAL 34 -0.707 -0.707 0.000
				*MESH_VERTEXNORMAL 35 -0.707 -0.707 0.000
				*MESH_VERTEXNORMAL 36 -0.707 -0.707 0.000
			*MESH_FACENORMAL 19 -0.707 -0.707 0.000
				*MESH_VERTEXNORMAL 35 -0.707 -0.707 0.000
				*MESH_VERTEXNORMAL 34 -0.707 -0.707 0.000
				*MESH_VERTEXNORMAL 37 -0.707 -0.707 0.000
			*MESH_FACENORMAL 20 -0.966 -0.259 0.000
				*MESH_VERTEXNORMAL 38 -0.966 -0.259 0.000
				*MESH_VERTEXNORMAL 39 -0.966 -0.259 0.000
				*MESH_VERTEXNORMAL 40 -0.966 -0.259 0.000
			*MESH_FACENORMAL 21 -0.966 -0.259 0.000
				*MESH_VERTEXNORMAL 39 -0.966 -0.259 0.000
				*MESH_VERTEXNORMAL 38 -0.966 -0.259 0.000
				*MESH_VERTEXNORMAL 41 -0.966 -0.259 0.000
			*MESH_FACENORMAL 22 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 42 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 43 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 44 0.000 0.000 -1.000
			*MESH_FACENORMAL 23 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 43 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 42 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 45 0.000 0.000 -1.000
			*MESH_FACENORMAL 24 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 43 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 45 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 46 0.000 0.000 -1.000
			*MESH_FACENORMAL 25 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 46 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 45 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 47 0.000 0.000 -1.000
			*MESH_FACENORMAL 26 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 46 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 47 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 48 0.000 0.000 -1.000
			*MESH_FACENORMAL 27 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 48 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 47 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 49 0.000 0.000 -1.000
			*MESH_FACENORMAL 28 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 48 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 49 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 50 0.000 0.000 -1.000
			*MESH_FACENORMAL 29 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 50 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 49 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 51 0.000 0.000 -1.000
			*MESH_FACENORMAL 30 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 50 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 51 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 52 0.000 0.000 -1.000
			*MESH_FACENORMAL 31 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 52 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 51 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 53 0.000 0.000 -1.000
			*MESH_FACENORMAL 32 0.966 0.259 0.000
				*MESH_VERTEXNORMAL 54 0.966 0.259 0.000
				*MESH_VERTEXNORMAL 55 0.966 0.259 0.000
				*MESH_VERTEXNORMAL 56 0.966 0.259 0.000
			*MESH_FACENORMAL 33 0.966 0.259 0.000
				*MESH_VERTEXNORMAL 55 0.966 0.259 0.000
				*MESH_VERTEXNORMAL 54 0.966 0.259 0.000
				*MESH_VERTEXNORMAL 57 0.966 0.259 0.000
			*MESH_FACENORMAL 34 0.707 0.707 0.000
				*MESH_VERTEXNORMAL 58 0.707 0.707 0.000
				*MESH_VERTEXNORMAL 59 0.707 0.707 0.000
				*MESH_VERTEXNORMAL 60 0.707 0.707 0.000
			*MESH_FACENORMAL 35 0.707 0.707 0.000
				*MESH_VERTEXNORMAL 59 0.707 0.707 0.000
				*MESH_VERTEXNORMAL 58 0.707 0.707 0.000
				*MESH_VERTEXNORMAL 61 0.707 0.707 0.000
			*MESH_FACENORMAL 36 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 62 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 63 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 64 0.000 0.000 1.000
			*MESH_FACENORMAL 37 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 63 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 62 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 65 0.000 0.000 1.000
			*MESH_FACENORMAL 38 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 65 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 62 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 66 0.000 0.000 1.000
			*MESH_FACENORMAL 39 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 65 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 66 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 67 0.000 0.000 1.000
			*MESH_FACENORMAL 40 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 67 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 66 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 68 0.000 0.000 1.000
			*MESH_FACENORMAL 41 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 67 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 68 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 69 0.000 0.000 1.000
			*MESH_FACENORMAL 42 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 69 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 68 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 70 0.000 0.000 1.000
			*MESH_FACENORMAL 43 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 69 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 70 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 71 0.000 0.000 1.000
			*MESH_FACENORMAL 44 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 71 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 70 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 72 0.000 0.000 1.000
			*MESH_FACENORMAL 45 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 71 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 72 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 73 0.000 0.000 1.000
			*MESH_FACENORMAL 46 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 63 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 74 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 75 0.000 0.000 1.000
			*MESH_FACENORMAL 47 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 74 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 63 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 65 0.000 0.000 1.000
			*MESH_FACENORMAL 48 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 75 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 74 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 76 0.000 0.000 1.000
			*MESH_FACENORMAL 49 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 75 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 76 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 77 0.000 0.000 1.000
			*MESH_FACENORMAL 50 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 77 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 76 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 78 0.000 0.000 1.000
			*MESH_FACENORMAL 51 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 77 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 78 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 79 0.000 0.000 1.000
			*MESH_FACENORMAL 52 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 79 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 78 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 73 0.000 0.000 1.000
			*MESH_FACENORMAL 53 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 79 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 73 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 80 0.000 0.000 1.000
			*MESH_FACENORMAL 54 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 80 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 73 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 72 0.000 0.000 1.000
			*MESH_FACENORMAL 55 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 80 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 72 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 81 0.000 0.000 1.000
			*MESH_FACENORMAL 56 -0.707 0.707 0.000
				*MESH_VERTEXNORMAL 82 -0.707 0.707 0.000
				*MESH_VERTEXNORMAL 83 -0.707 0.707 0.000
				*MESH_VERTEXNORMAL 84 -0.707 0.707 0.000
			*MESH_FACENORMAL 57 -0.707 0.707 0.000
				*MESH_VERTEXNORMAL 83 -0.707 0.707 0.000
				*MESH_VERTEXNORMAL 82 -0.707 0.707 0.000
				*MESH_VERTEXNORMAL 85 -0.707 0.707 0.000
			*MESH_FACENORMAL 58 -0.259 0.966 0.000
				*MESH_VERTEXNORMAL 86 -0.259 0.966 0.000
				*MESH_VERTEXNORMAL 87 -0.259 0.966 0.000
				*MESH_VERTEXNORMAL 88 -0.259 0.966 0.000
			*MESH_FACENORMAL 59 -0.259 0.966 0.000
				*MESH_VERTEXNORMAL 87 -0.259 0.966 0.000
				*MESH_VERTEXNORMAL 86 -0.259 0.966 0.000
				*MESH_VERTEXNORMAL 89 -0.259 0.966 0.000
			*MESH_FACENORMAL 60 0.259 0.966 0.000
				*MESH_VERTEXNORMAL 90 0.259 0.966 0.000
				*MESH_VERTEXNORMAL 91 0.259 0.966 0.000
				*MESH_VERTEXNORMAL 92 0.259 0.966 0.000
			*MESH_FACENORMAL 61 0.259 0.966 0.000
				*MESH_VERTEXNORMAL 91 0.259 0.966 0.000
				*MESH_VERTEXNORMAL 90 0.259 0.966 0.000
				*MESH_VERTEXNORMAL 93 0.259 0.966 0.000
			*MESH_FACENORMAL 62 0.966 -0.259 0.000
				*MESH_VERTEXNORMAL 94 0.966 -0.259 0.000
				*MESH_VERTEXNORMAL 95 0.966 -0.259 0.000
				*MESH_VERTEXNORMAL 96 0.966 -0.259 0.000
			*MESH_FACENORMAL 63 0.966 -0.259 0.000
				*MESH_VERTEXNORMAL 95 0.966 -0.259 0.000
				*MESH_VERTEXNORMAL 94 0.966 -0.259 0.000
				*MESH_VERTEXNORMAL 97 0.966 -0.259 0.000
			*MESH_FACENORMAL 64 0.707 -0.707 0.000
				*MESH_VERTEXNORMAL 98 0.707 -0.707 0.000
				*MESH_VERTEXNORMAL 99 0.707 -0.707 0.000
				*MESH_VERTEXNORMAL 100 0.707 -0.707 0.000
			*MESH_FACENORMAL 65 0.707 -0.707 0.000
				*MESH_VERTEXNORMAL 99 0.707 -0.707 0.000
				*MESH_VERTEXNORMAL 98 0.707 -0.707 0.000
				*MESH_VERTEXNORMAL 101 0.707 -0.707 0.000
			*MESH_FACENORMAL 66 0.259 -0.966 0.000
				*MESH_VERTEXNORMAL 102 0.259 -0.966 0.000
				*MESH_VERTEXNORMAL 103 0.259 -0.966 0.000
				*MESH_VERTEXNORMAL 104 0.259 -0.966 0.000
			*MESH_FACENORMAL 67 0.259 -0.966 0.000
				*MESH_VERTEXNORMAL 103 0.259 -0.966 0.000
				*MESH_VERTEXNORMAL 102 0.259 -0.966 0.000
				*MESH_VERTEXNORMAL 105 0.259 -0.966 0.000
			*MESH_FACENORMAL 68 -0.966 0.259 0.000
				*MESH_VERTEXNORMAL 106 -0.966 0.259 0.000
				*MESH_VERTEXNORMAL 107 -0.966 0.259 0.000
				*MESH_VERTEXNORMAL 108 -0.966 0.259 0.000
			*MESH_FACENORMAL 69 -0.966 0.259 0.000
				*MESH_VERTEXNORMAL 107 -0.966 0.259 0.000
				*MESH_VERTEXNORMAL 106 -0.966 0.259 0.000
				*MESH_VERTEXNORMAL 109 -0.966 0.259 0.000
			*MESH_FACENORMAL 70 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 65 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 110 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 74 0.000 0.000 1.000
			*MESH_FACENORMAL 71 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 110 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 65 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 67 0.000 0.000 1.000
			*MESH_FACENORMAL 72 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 110 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 67 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 111 0.000 0.000 1.000
			*MESH_FACENORMAL 73 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 111 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 67 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 69 0.000 0.000 1.000
			*MESH_FACENORMAL 74 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 111 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 69 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 112 0.000 0.000 1.000
			*MESH_FACENORMAL 75 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 112 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 69 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 71 0.000 0.000 1.000
			*MESH_FACENORMAL 76 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 112 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 71 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 113 0.000 0.000 1.000
			*MESH_FACENORMAL 77 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 74 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 114 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 76 0.000 0.000 1.000
			*MESH_FACENORMAL 78 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 114 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 74 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 110 0.000 0.000 1.000
			*MESH_FACENORMAL 79 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 76 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 114 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 115 0.000 0.000 1.000
			*MESH_FACENORMAL 80 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 76 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 115 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 78 0.000 0.000 1.000
			*MESH_FACENORMAL 81 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 78 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 115 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 113 0.000 0.000 1.000
			*MESH_FACENORMAL 82 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 78 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 113 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 73 0.000 0.000 1.000
			*MESH_FACENORMAL 83 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 73 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 113 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 71 0.000 0.000 1.000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.860 0.060 0.640
	*MATERIAL_REF 0
}
