*3DSMAX_ASCIIEXPORT 200
*COMMENT "AsciiExport Version  2.00 - Converted by Biturn 0.88 (http://mirex.mypage.sk) on Sun 2 Nov 2011 12:08" 
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.000 0.000 0.000
	*SCENE_AMBIENT_STATIC 0.000 0.000 0.000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Engine.DefaultTexture"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.6275 0.6275 0.6275
		*MATERIAL_DIFFUSE 1.0000 1.0000 1.0000
		*MATERIAL_SPECULAR 0.4706 0.4706 0.4706
		*MATERIAL_SHINE 0.0196
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY -0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MAP_DIFFUSE {
			*MAP_NAME "Engine.DefaultTexture"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "toto.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*BITMAP_FILTER Pyramidal
		}
		*MAP_OPACITY {
			*MAP_NAME "Engine.DefaultTexture"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 6
			*MAP_AMOUNT 1.0000
			*BITMAP "toto_a.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "root"
	*NODE_TM {
		*NODE_NAME "root"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.000 0.000 0.000
		*TM_ROW1 0.000 1.000 0.000
		*TM_ROW2 0.000 0.000 1.000
		*TM_ROW3 0.000 0.000 0.000
		*TM_POS 0.000 0.000 0.000
		*TM_ROTAXIS 1.000 0.000 0.000
		*TM_ROTANGLE 0.000
		*TM_SCALE 1.000 1.000 1.000
		*TM_SCALEAXIS 1.000 0.000 0.000
		*TM_SCALEAXISANG 0.000
	}
}
*GEOMOBJECT {
	*NODE_NAME "pCubeShape1"
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 196
		*MESH_NUMFACES 100
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0 7.160 -0.892 9.120
			*MESH_VERTEX 1 6.250 -4.602 7.659
			*MESH_VERTEX 2 7.160 -1.922 9.715
			*MESH_VERTEX 3 6.250 -1.728 6.000
			*MESH_VERTEX 4 7.160 -0.892 9.120
			*MESH_VERTEX 5 8.120 -2.163 9.530
			*MESH_VERTEX 6 8.120 -0.967 8.840
			*MESH_VERTEX 7 7.160 -1.922 9.715
			*MESH_VERTEX 8 7.000 -5.460 7.000
			*MESH_VERTEX 9 8.120 -0.967 8.840
			*MESH_VERTEX 10 8.120 -2.163 9.530
			*MESH_VERTEX 11 7.000 -1.996 5.000
			*MESH_VERTEX 12 6.250 -4.602 7.659
			*MESH_VERTEX 13 8.120 -2.163 9.530
			*MESH_VERTEX 14 7.160 -1.922 9.715
			*MESH_VERTEX 15 7.000 -5.460 7.000
			*MESH_VERTEX 16 6.250 -4.602 7.659
			*MESH_VERTEX 17 7.000 -1.996 5.000
			*MESH_VERTEX 18 7.000 -5.460 7.000
			*MESH_VERTEX 19 6.250 -1.728 6.000
			*MESH_VERTEX 20 7.000 -1.996 5.000
			*MESH_VERTEX 21 7.160 -0.892 9.120
			*MESH_VERTEX 22 8.120 -0.967 8.840
			*MESH_VERTEX 23 6.250 -1.728 6.000
			*MESH_VERTEX 24 7.000 7.004 5.000
			*MESH_VERTEX 25 -7.000 -1.996 5.000
			*MESH_VERTEX 26 -7.000 7.004 5.000
			*MESH_VERTEX 27 7.000 -1.996 5.000
			*MESH_VERTEX 28 6.250 -1.996 6.000
			*MESH_VERTEX 29 -7.000 -1.996 5.000
			*MESH_VERTEX 30 7.000 -1.996 5.000
			*MESH_VERTEX 31 -6.250 -1.996 6.000
			*MESH_VERTEX 32 -6.250 7.004 6.000
			*MESH_VERTEX 33 7.000 7.004 5.000
			*MESH_VERTEX 34 -7.000 7.004 5.000
			*MESH_VERTEX 35 6.250 7.004 6.000
			*MESH_VERTEX 36 6.250 -1.996 6.000
			*MESH_VERTEX 37 -6.250 7.004 6.000
			*MESH_VERTEX 38 -6.250 -1.996 6.000
			*MESH_VERTEX 39 6.250 7.004 6.000
			*MESH_VERTEX 40 -6.250 7.004 6.000
			*MESH_VERTEX 41 -7.000 -1.996 5.000
			*MESH_VERTEX 42 -6.250 -1.996 6.000
			*MESH_VERTEX 43 -7.000 7.004 5.000
			*MESH_VERTEX 44 7.000 7.004 5.000
			*MESH_VERTEX 45 6.250 -1.996 6.000
			*MESH_VERTEX 46 7.000 -1.996 5.000
			*MESH_VERTEX 47 6.250 7.004 6.000
			*MESH_VERTEX 48 -6.250 -4.602 7.659
			*MESH_VERTEX 49 -7.160 -0.892 9.120
			*MESH_VERTEX 50 -7.160 -1.922 9.715
			*MESH_VERTEX 51 -6.250 -1.728 6.000
			*MESH_VERTEX 52 -7.160 -1.922 9.715
			*MESH_VERTEX 53 -8.120 -0.967 8.840
			*MESH_VERTEX 54 -8.120 -2.163 9.530
			*MESH_VERTEX 55 -7.160 -0.892 9.120
			*MESH_VERTEX 56 -8.120 -0.967 8.840
			*MESH_VERTEX 57 -7.000 -5.460 7.000
			*MESH_VERTEX 58 -8.120 -2.163 9.530
			*MESH_VERTEX 59 -7.000 -1.996 5.000
			*MESH_VERTEX 60 -7.000 -5.460 7.000
			*MESH_VERTEX 61 -7.160 -1.922 9.715
			*MESH_VERTEX 62 -8.120 -2.163 9.530
			*MESH_VERTEX 63 -6.250 -4.602 7.659
			*MESH_VERTEX 64 -7.000 -1.996 5.000
			*MESH_VERTEX 65 -6.250 -4.602 7.659
			*MESH_VERTEX 66 -7.000 -5.460 7.000
			*MESH_VERTEX 67 -6.250 -1.728 6.000
			*MESH_VERTEX 68 -7.160 -0.892 9.120
			*MESH_VERTEX 69 -7.000 -1.996 5.000
			*MESH_VERTEX 70 -8.120 -0.967 8.840
			*MESH_VERTEX 71 -6.250 -1.728 6.000
			*MESH_VERTEX 72 -7.000 7.004 5.000
			*MESH_VERTEX 73 -8.120 -0.967 8.840
			*MESH_VERTEX 74 -8.120 7.004 8.840
			*MESH_VERTEX 75 -7.000 -1.996 5.000
			*MESH_VERTEX 76 -8.120 7.004 8.840
			*MESH_VERTEX 77 -6.250 7.004 6.000
			*MESH_VERTEX 78 -7.000 7.004 5.000
			*MESH_VERTEX 79 -7.160 7.004 9.120
			*MESH_VERTEX 80 -8.120 7.004 8.840
			*MESH_VERTEX 81 -7.160 -0.892 9.120
			*MESH_VERTEX 82 -7.160 7.004 9.120
			*MESH_VERTEX 83 -8.120 -0.967 8.840
			*MESH_VERTEX 84 -7.160 -0.892 9.120
			*MESH_VERTEX 85 -6.250 7.004 6.000
			*MESH_VERTEX 86 -7.160 7.004 9.120
			*MESH_VERTEX 87 -6.250 -1.728 6.000
			*MESH_VERTEX 88 7.000 -1.996 5.000
			*MESH_VERTEX 89 8.120 7.004 8.840
			*MESH_VERTEX 90 8.120 -0.967 8.840
			*MESH_VERTEX 91 7.000 7.004 5.000
			*MESH_VERTEX 92 7.000 7.004 5.000
			*MESH_VERTEX 93 7.160 7.004 9.120
			*MESH_VERTEX 94 8.120 7.004 8.840
			*MESH_VERTEX 95 6.250 7.004 6.000
			*MESH_VERTEX 96 7.160 7.004 9.120
			*MESH_VERTEX 97 8.120 -0.967 8.840
			*MESH_VERTEX 98 8.120 7.004 8.840
			*MESH_VERTEX 99 7.160 -0.892 9.120
			*MESH_VERTEX 100 7.160 7.004 9.120
			*MESH_VERTEX 101 6.250 -1.728 6.000
			*MESH_VERTEX 102 7.160 -0.892 9.120
			*MESH_VERTEX 103 6.250 7.004 6.000
			*MESH_VERTEX 104 7.000 -5.460 7.000
			*MESH_VERTEX 105 -7.000 -7.790 15.693
			*MESH_VERTEX 106 -7.000 -5.460 7.000
			*MESH_VERTEX 107 7.000 -7.790 15.693
			*MESH_VERTEX 108 6.250 -6.824 15.952
			*MESH_VERTEX 109 -7.000 -7.790 15.693
			*MESH_VERTEX 110 7.000 -7.790 15.693
			*MESH_VERTEX 111 -6.250 -6.824 15.952
			*MESH_VERTEX 112 -6.250 -4.494 7.259
			*MESH_VERTEX 113 7.000 -5.460 7.000
			*MESH_VERTEX 114 -7.000 -5.460 7.000
			*MESH_VERTEX 115 6.250 -4.494 7.259
			*MESH_VERTEX 116 6.250 -6.824 15.952
			*MESH_VERTEX 117 -6.250 -4.494 7.259
			*MESH_VERTEX 118 -6.250 -6.824 15.952
			*MESH_VERTEX 119 6.250 -4.494 7.259
			*MESH_VERTEX 120 -6.250 -4.494 7.259
			*MESH_VERTEX 121 -7.000 -7.790 15.693
			*MESH_VERTEX 122 -6.250 -6.824 15.952
			*MESH_VERTEX 123 -7.000 -5.460 7.000
			*MESH_VERTEX 124 7.000 -5.460 7.000
			*MESH_VERTEX 125 6.250 -6.824 15.952
			*MESH_VERTEX 126 7.000 -7.790 15.693
			*MESH_VERTEX 127 6.250 -4.494 7.259
			*MESH_VERTEX 128 -7.000 -5.460 7.000
			*MESH_VERTEX 129 -8.120 -4.081 16.687
			*MESH_VERTEX 130 -8.120 -2.163 9.530
			*MESH_VERTEX 131 -7.000 -7.790 15.693
			*MESH_VERTEX 132 -7.000 -7.790 15.693
			*MESH_VERTEX 133 -7.160 -3.810 16.760
			*MESH_VERTEX 134 -8.120 -4.081 16.687
			*MESH_VERTEX 135 -6.250 -6.824 15.952
			*MESH_VERTEX 136 -7.160 -3.810 16.760
			*MESH_VERTEX 137 -6.250 -4.602 7.659
			*MESH_VERTEX 138 -7.160 -1.922 9.715
			*MESH_VERTEX 139 -6.250 -6.824 15.952
			*MESH_VERTEX 140 -7.160 -1.922 9.715
			*MESH_VERTEX 141 -8.120 -4.081 16.687
			*MESH_VERTEX 142 -7.160 -3.810 16.760
			*MESH_VERTEX 143 -8.120 -2.163 9.530
			*MESH_VERTEX 144 8.120 -4.081 16.687
			*MESH_VERTEX 145 7.000 -5.460 7.000
			*MESH_VERTEX 146 8.120 -2.163 9.530
			*MESH_VERTEX 147 7.000 -7.790 15.693
			*MESH_VERTEX 148 7.160 -3.810 16.760
			*MESH_VERTEX 149 7.000 -7.790 15.693
			*MESH_VERTEX 150 8.120 -4.081 16.687
			*MESH_VERTEX 151 6.250 -6.824 15.952
			*MESH_VERTEX 152 6.250 -4.602 7.659
			*MESH_VERTEX 153 7.160 -3.810 16.760
			*MESH_VERTEX 154 7.160 -1.922 9.715
			*MESH_VERTEX 155 6.250 -6.824 15.952
			*MESH_VERTEX 156 7.160 -1.922 9.715
			*MESH_VERTEX 157 8.120 -4.081 16.687
			*MESH_VERTEX 158 8.120 -2.163 9.530
			*MESH_VERTEX 159 7.160 -3.810 16.760
			*MESH_VERTEX 160 7.000 -1.996 5.000
			*MESH_VERTEX 161 -7.000 -5.460 7.000
			*MESH_VERTEX 162 -7.000 -1.996 5.000
			*MESH_VERTEX 163 7.000 -5.460 7.000
			*MESH_VERTEX 164 6.250 -4.960 7.866
			*MESH_VERTEX 165 -7.000 -5.460 7.000
			*MESH_VERTEX 166 7.000 -5.460 7.000
			*MESH_VERTEX 167 -6.250 -4.960 7.866
			*MESH_VERTEX 168 -6.250 -1.496 5.866
			*MESH_VERTEX 169 7.000 -1.996 5.000
			*MESH_VERTEX 170 -7.000 -1.996 5.000
			*MESH_VERTEX 171 6.250 -1.496 5.866
			*MESH_VERTEX 172 6.250 -4.602 7.659
			*MESH_VERTEX 173 -6.250 -1.728 6.000
			*MESH_VERTEX 174 -6.250 -4.602 7.659
			*MESH_VERTEX 175 6.250 -1.728 6.000
			*MESH_VERTEX 176 -6.250 -4.602 7.659
			*MESH_VERTEX 177 -7.000 -5.460 7.000
			*MESH_VERTEX 178 -6.250 -4.960 7.866
			*MESH_VERTEX 179 -7.000 -1.996 5.000
			*MESH_VERTEX 180 -6.250 -1.728 6.000
			*MESH_VERTEX 181 -6.250 -1.496 5.866
			*MESH_VERTEX 182 7.000 -1.996 5.000
			*MESH_VERTEX 183 6.250 -4.960 7.866
			*MESH_VERTEX 184 7.000 -5.460 7.000
			*MESH_VERTEX 185 6.250 -4.602 7.659
			*MESH_VERTEX 186 6.250 -1.728 6.000
			*MESH_VERTEX 187 6.250 -1.496 5.866
			*MESH_VERTEX 188 -6.250 -4.960 7.866
			*MESH_VERTEX 189 6.250 -4.602 7.659
			*MESH_VERTEX 190 -6.250 -4.602 7.659
			*MESH_VERTEX 191 6.250 -4.960 7.866
			*MESH_VERTEX 192 6.250 -1.728 6.000
			*MESH_VERTEX 193 -6.250 -1.496 5.866
			*MESH_VERTEX 194 -6.250 -1.728 6.000
			*MESH_VERTEX 195 6.250 -1.496 5.866
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0: A:     0 B:     1 C:     2 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE   1: A:     1 B:     0 C:     3 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE   2: A:     4 B:     5 C:     6 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE   3: A:     5 B:     4 C:     7 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE   4: A:     8 B:     9 C:    10 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE   5: A:     9 B:     8 C:    11 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE   6: A:    12 B:    13 C:    14 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE   7: A:    13 B:    12 C:    15 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE   8: A:    16 B:    17 C:    18 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE   9: A:    17 B:    16 C:    19 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  10: A:    20 B:    21 C:    22 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  11: A:    21 B:    20 C:    23 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  12: A:    24 B:    25 C:    26 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  13: A:    25 B:    24 C:    27 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  14: A:    28 B:    29 C:    30 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  15: A:    29 B:    28 C:    31 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  16: A:    32 B:    33 C:    34 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  17: A:    33 B:    32 C:    35 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  18: A:    36 B:    37 C:    38 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  19: A:    37 B:    36 C:    39 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  20: A:    40 B:    41 C:    42 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  21: A:    41 B:    40 C:    43 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  22: A:    44 B:    45 C:    46 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  23: A:    45 B:    44 C:    47 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  24: A:    48 B:    49 C:    50 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  25: A:    49 B:    48 C:    51 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  26: A:    52 B:    53 C:    54 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  27: A:    53 B:    52 C:    55 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  28: A:    56 B:    57 C:    58 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  29: A:    57 B:    56 C:    59 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  30: A:    60 B:    61 C:    62 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  31: A:    61 B:    60 C:    63 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  32: A:    64 B:    65 C:    66 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  33: A:    65 B:    64 C:    67 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  34: A:    68 B:    69 C:    70 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  35: A:    69 B:    68 C:    71 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  36: A:    72 B:    73 C:    74 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  37: A:    73 B:    72 C:    75 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  38: A:    76 B:    77 C:    78 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  39: A:    77 B:    76 C:    79 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  40: A:    80 B:    81 C:    82 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  41: A:    81 B:    80 C:    83 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  42: A:    84 B:    85 C:    86 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  43: A:    85 B:    84 C:    87 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  44: A:    88 B:    89 C:    90 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  45: A:    89 B:    88 C:    91 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  46: A:    92 B:    93 C:    94 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  47: A:    93 B:    92 C:    95 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  48: A:    96 B:    97 C:    98 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  49: A:    97 B:    96 C:    99 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  50: A:   100 B:   101 C:   102 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  51: A:   101 B:   100 C:   103 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  52: A:   104 B:   105 C:   106 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  53: A:   105 B:   104 C:   107 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  54: A:   108 B:   109 C:   110 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  55: A:   109 B:   108 C:   111 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  56: A:   112 B:   113 C:   114 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  57: A:   113 B:   112 C:   115 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  58: A:   116 B:   117 C:   118 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  59: A:   117 B:   116 C:   119 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  60: A:   120 B:   121 C:   122 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  61: A:   121 B:   120 C:   123 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  62: A:   124 B:   125 C:   126 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  63: A:   125 B:   124 C:   127 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  64: A:   128 B:   129 C:   130 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  65: A:   129 B:   128 C:   131 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  66: A:   132 B:   133 C:   134 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  67: A:   133 B:   132 C:   135 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  68: A:   136 B:   137 C:   138 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  69: A:   137 B:   136 C:   139 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  70: A:   140 B:   141 C:   142 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  71: A:   141 B:   140 C:   143 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  72: A:   144 B:   145 C:   146 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  73: A:   145 B:   144 C:   147 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  74: A:   148 B:   149 C:   150 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  75: A:   149 B:   148 C:   151 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  76: A:   152 B:   153 C:   154 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  77: A:   153 B:   152 C:   155 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  78: A:   156 B:   157 C:   158 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  79: A:   157 B:   156 C:   159 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  80: A:   160 B:   161 C:   162 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  81: A:   161 B:   160 C:   163 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  82: A:   164 B:   165 C:   166 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  83: A:   165 B:   164 C:   167 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  84: A:   168 B:   169 C:   170 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  85: A:   169 B:   168 C:   171 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  86: A:   172 B:   173 C:   174 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  87: A:   173 B:   172 C:   175 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  88: A:   176 B:   177 C:   178 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  89: A:   177 B:   176 C:   179 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  90: A:   179 B:   176 C:   180 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  91: A:   179 B:   180 C:   181 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  92: A:   182 B:   183 C:   184 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  93: A:   183 B:   182 C:   185 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  94: A:   185 B:   182 C:   186 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  95: A:   186 B:   182 C:   187 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  96: A:   188 B:   189 C:   190 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  97: A:   189 B:   188 C:   191 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  98: A:   192 B:   193 C:   194 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
			*MESH_FACE  99: A:   193 B:   192 C:   195 AB: 1 BC: 0 CA: 1 *MESH_SMOOTHING 0 *MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 300
		*MESH_TVERTLIST {
			*MESH_TVERT 0 12.574 -2.268 0.000
			*MESH_TVERT 1 14.214 1.478 0.000
			*MESH_TVERT 2 11.998 -1.228 0.000
			*MESH_TVERT 3 14.214 1.478 0.000
			*MESH_TVERT 4 12.574 -2.268 0.000
			*MESH_TVERT 5 15.822 -1.424 0.000
			*MESH_TVERT 6 8.086 -0.979 0.000
			*MESH_TVERT 7 6.575 -1.629 0.000
			*MESH_TVERT 8 7.914 -1.967 0.000
			*MESH_TVERT 9 6.575 -1.629 0.000
			*MESH_TVERT 10 8.086 -0.979 0.000
			*MESH_TVERT 11 6.932 -0.688 0.000
			*MESH_TVERT 12 -14.669 2.204 0.000
			*MESH_TVERT 13 -12.611 -2.334 0.000
			*MESH_TVERT 14 -11.941 -1.126 0.000
			*MESH_TVERT 15 -12.611 -2.334 0.000
			*MESH_TVERT 16 -14.669 2.204 0.000
			*MESH_TVERT 17 -16.608 -1.295 0.000
			*MESH_TVERT 18 -9.424 4.315 0.000
			*MESH_TVERT 19 -6.281 2.563 0.000
			*MESH_TVERT 20 -6.015 3.534 0.000
			*MESH_TVERT 21 -6.281 2.563 0.000
			*MESH_TVERT 22 -9.424 4.315 0.000
			*MESH_TVERT 23 -10.477 3.524 0.000
			*MESH_TVERT 24 -2.931 -8.524 0.000
			*MESH_TVERT 25 -5.897 -10.895 0.000
			*MESH_TVERT 26 -2.124 -9.565 0.000
			*MESH_TVERT 27 -5.897 -10.895 0.000
			*MESH_TVERT 28 -2.931 -8.524 0.000
			*MESH_TVERT 29 -6.060 -9.627 0.000
			*MESH_TVERT 30 15.734 0.758 0.000
			*MESH_TVERT 31 11.524 1.462 0.000
			*MESH_TVERT 32 11.614 0.464 0.000
			*MESH_TVERT 33 11.524 1.462 0.000
			*MESH_TVERT 34 15.734 0.758 0.000
			*MESH_TVERT 35 14.872 1.701 0.000
			*MESH_TVERT 36 -14.000 9.000 0.000
			*MESH_TVERT 37 0.000 1.000 0.000
			*MESH_TVERT 38 0.000 9.000 0.000
			*MESH_TVERT 39 0.000 1.000 0.000
			*MESH_TVERT 40 -14.000 9.000 0.000
			*MESH_TVERT 41 -14.000 0.000 0.000
			*MESH_TVERT 42 13.250 1.000 0.000
			*MESH_TVERT 43 0.000 1.000 0.000
			*MESH_TVERT 44 14.000 0.000 0.000
			*MESH_TVERT 45 0.000 1.000 0.000
			*MESH_TVERT 46 13.250 1.000 0.000
			*MESH_TVERT 47 0.750 1.000 0.000
			*MESH_TVERT 48 -0.750 1.000 0.000
			*MESH_TVERT 49 -14.000 0.000 0.000
			*MESH_TVERT 50 0.000 1.000 0.000
			*MESH_TVERT 51 -14.000 0.000 0.000
			*MESH_TVERT 52 -0.750 1.000 0.000
			*MESH_TVERT 53 -13.250 1.000 0.000
			*MESH_TVERT 54 13.250 0.000 0.000
			*MESH_TVERT 55 0.750 9.000 0.000
			*MESH_TVERT 56 0.750 0.000 0.000
			*MESH_TVERT 57 0.750 9.000 0.000
			*MESH_TVERT 58 13.250 0.000 0.000
			*MESH_TVERT 59 13.250 9.000 0.000
			*MESH_TVERT 60 -9.000 1.250 0.000
			*MESH_TVERT 61 0.000 1.000 0.000
			*MESH_TVERT 62 0.000 1.250 0.000
			*MESH_TVERT 63 0.000 1.000 0.000
			*MESH_TVERT 64 -9.000 1.250 0.000
			*MESH_TVERT 65 -9.000 0.000 0.000
			*MESH_TVERT 66 9.000 -8.400 0.000
			*MESH_TVERT 67 0.000 -7.150 0.000
			*MESH_TVERT 68 0.000 -8.400 0.000
			*MESH_TVERT 69 0.000 -7.150 0.000
			*MESH_TVERT 70 9.000 -8.400 0.000
			*MESH_TVERT 71 9.000 -7.150 0.000
			*MESH_TVERT 72 13.250 5.414 0.000
			*MESH_TVERT 73 10.000 7.896 0.000
			*MESH_TVERT 74 10.000 6.707 0.000
			*MESH_TVERT 75 10.000 7.896 0.000
			*MESH_TVERT 76 13.250 5.414 0.000
			*MESH_TVERT 77 13.250 8.732 0.000
			*MESH_TVERT 78 -6.707 1.000 0.000
			*MESH_TVERT 79 -7.971 0.000 0.000
			*MESH_TVERT 80 -6.591 0.000 0.000
			*MESH_TVERT 81 -7.971 0.000 0.000
			*MESH_TVERT 82 -6.707 1.000 0.000
			*MESH_TVERT 83 -7.896 1.000 0.000
			*MESH_TVERT 84 -10.000 7.971 0.000
			*MESH_TVERT 85 -14.000 5.000 0.000
			*MESH_TVERT 86 -10.000 6.591 0.000
			*MESH_TVERT 87 -14.000 5.000 0.000
			*MESH_TVERT 88 -10.000 7.971 0.000
			*MESH_TVERT 89 -14.000 9.000 0.000
			*MESH_TVERT 90 11.162 1.052 0.000
			*MESH_TVERT 91 6.814 2.058 0.000
			*MESH_TVERT 92 6.857 1.052 0.000
			*MESH_TVERT 93 6.814 2.058 0.000
			*MESH_TVERT 94 11.162 1.052 0.000
			*MESH_TVERT 95 10.312 2.058 0.000
			*MESH_TVERT 96 9.000 -8.400 0.000
			*MESH_TVERT 97 5.414 -7.150 0.000
			*MESH_TVERT 98 5.000 -8.400 0.000
			*MESH_TVERT 99 5.414 -7.150 0.000
			*MESH_TVERT 100 9.000 -8.400 0.000
			*MESH_TVERT 101 8.732 -7.150 0.000
			*MESH_TVERT 102 -11.652 0.624 0.000
			*MESH_TVERT 103 -15.801 -0.379 0.000
			*MESH_TVERT 104 -11.670 -0.379 0.000
			*MESH_TVERT 105 -15.801 -0.379 0.000
			*MESH_TVERT 106 -11.652 0.624 0.000
			*MESH_TVERT 107 -15.008 0.624 0.000
			*MESH_TVERT 108 0.000 0.210 0.000
			*MESH_TVERT 109 7.971 4.210 0.000
			*MESH_TVERT 110 0.000 4.210 0.000
			*MESH_TVERT 111 7.971 4.210 0.000
			*MESH_TVERT 112 0.000 0.210 0.000
			*MESH_TVERT 113 9.000 0.210 0.000
			*MESH_TVERT 114 1.870 3.840 0.000
			*MESH_TVERT 115 0.000 1.000 0.000
			*MESH_TVERT 116 0.750 0.000 0.000
			*MESH_TVERT 117 0.000 1.000 0.000
			*MESH_TVERT 118 1.870 3.840 0.000
			*MESH_TVERT 119 0.910 4.120 0.000
			*MESH_TVERT 120 0.000 -0.720 0.000
			*MESH_TVERT 121 7.896 0.280 0.000
			*MESH_TVERT 122 0.000 0.280 0.000
			*MESH_TVERT 123 7.896 0.280 0.000
			*MESH_TVERT 124 0.000 -0.720 0.000
			*MESH_TVERT 125 7.971 -0.720 0.000
			*MESH_TVERT 126 -7.896 4.210 0.000
			*MESH_TVERT 127 0.000 0.960 0.000
			*MESH_TVERT 128 0.000 4.210 0.000
			*MESH_TVERT 129 0.000 0.960 0.000
			*MESH_TVERT 130 -7.896 4.210 0.000
			*MESH_TVERT 131 -8.732 0.960 0.000
			*MESH_TVERT 132 -14.000 9.000 0.000
			*MESH_TVERT 133 -10.000 0.000 0.000
			*MESH_TVERT 134 -10.000 7.971 0.000
			*MESH_TVERT 135 -10.000 0.000 0.000
			*MESH_TVERT 136 -14.000 9.000 0.000
			*MESH_TVERT 137 -14.000 0.000 0.000
			*MESH_TVERT 138 14.000 0.000 0.000
			*MESH_TVERT 139 10.000 1.000 0.000
			*MESH_TVERT 140 10.000 0.000 0.000
			*MESH_TVERT 141 10.000 1.000 0.000
			*MESH_TVERT 142 14.000 0.000 0.000
			*MESH_TVERT 143 13.250 1.000 0.000
			*MESH_TVERT 144 0.000 1.000 0.000
			*MESH_TVERT 145 -7.971 0.000 0.000
			*MESH_TVERT 146 0.000 0.000 0.000
			*MESH_TVERT 147 -7.971 0.000 0.000
			*MESH_TVERT 148 0.000 1.000 0.000
			*MESH_TVERT 149 -7.896 1.000 0.000
			*MESH_TVERT 150 10.000 0.000 0.000
			*MESH_TVERT 151 13.250 8.732 0.000
			*MESH_TVERT 152 10.000 7.896 0.000
			*MESH_TVERT 153 13.250 8.732 0.000
			*MESH_TVERT 154 10.000 0.000 0.000
			*MESH_TVERT 155 13.250 0.000 0.000
			*MESH_TVERT 156 -14.000 9.000 0.000
			*MESH_TVERT 157 0.000 0.000 0.000
			*MESH_TVERT 158 0.000 9.000 0.000
			*MESH_TVERT 159 0.000 0.000 0.000
			*MESH_TVERT 160 -14.000 9.000 0.000
			*MESH_TVERT 161 -14.000 0.000 0.000
			*MESH_TVERT 162 13.250 1.000 0.000
			*MESH_TVERT 163 0.000 0.000 0.000
			*MESH_TVERT 164 14.000 0.000 0.000
			*MESH_TVERT 165 0.000 0.000 0.000
			*MESH_TVERT 166 13.250 1.000 0.000
			*MESH_TVERT 167 0.750 1.000 0.000
			*MESH_TVERT 168 -0.750 1.000 0.000
			*MESH_TVERT 169 -14.000 0.000 0.000
			*MESH_TVERT 170 0.000 0.000 0.000
			*MESH_TVERT 171 -14.000 0.000 0.000
			*MESH_TVERT 172 -0.750 1.000 0.000
			*MESH_TVERT 173 -13.250 1.000 0.000
			*MESH_TVERT 174 13.250 0.000 0.000
			*MESH_TVERT 175 0.750 9.000 0.000
			*MESH_TVERT 176 0.750 0.000 0.000
			*MESH_TVERT 177 0.750 9.000 0.000
			*MESH_TVERT 178 13.250 0.000 0.000
			*MESH_TVERT 179 13.250 9.000 0.000
			*MESH_TVERT 180 -9.000 1.250 0.000
			*MESH_TVERT 181 0.000 0.000 0.000
			*MESH_TVERT 182 0.000 1.250 0.000
			*MESH_TVERT 183 0.000 0.000 0.000
			*MESH_TVERT 184 -9.000 1.250 0.000
			*MESH_TVERT 185 -9.000 0.000 0.000
			*MESH_TVERT 186 9.000 -8.400 0.000
			*MESH_TVERT 187 0.000 -7.150 0.000
			*MESH_TVERT 188 0.000 -8.400 0.000
			*MESH_TVERT 189 0.000 -7.150 0.000
			*MESH_TVERT 190 9.000 -8.400 0.000
			*MESH_TVERT 191 9.000 -7.150 0.000
			*MESH_TVERT 192 -14.000 9.000 0.000
			*MESH_TVERT 193 -10.000 0.000 0.000
			*MESH_TVERT 194 -10.000 7.409 0.000
			*MESH_TVERT 195 -10.000 0.000 0.000
			*MESH_TVERT 196 -14.000 9.000 0.000
			*MESH_TVERT 197 -14.000 0.000 0.000
			*MESH_TVERT 198 14.000 0.000 0.000
			*MESH_TVERT 199 10.000 1.000 0.000
			*MESH_TVERT 200 10.000 0.000 0.000
			*MESH_TVERT 201 10.000 1.000 0.000
			*MESH_TVERT 202 14.000 0.000 0.000
			*MESH_TVERT 203 13.250 1.000 0.000
			*MESH_TVERT 204 10.000 0.000 0.000
			*MESH_TVERT 205 13.250 8.586 0.000
			*MESH_TVERT 206 10.000 7.293 0.000
			*MESH_TVERT 207 13.250 8.586 0.000
			*MESH_TVERT 208 10.000 0.000 0.000
			*MESH_TVERT 209 13.250 0.000 0.000
			*MESH_TVERT 210 -7.293 1.000 0.000
			*MESH_TVERT 211 0.000 0.000 0.000
			*MESH_TVERT 212 0.000 1.000 0.000
			*MESH_TVERT 213 0.000 0.000 0.000
			*MESH_TVERT 214 -7.293 1.000 0.000
			*MESH_TVERT 215 -7.409 0.000 0.000
			*MESH_TVERT 216 -2.077 9.704 0.000
			*MESH_TVERT 217 -3.709 -0.009 0.000
			*MESH_TVERT 218 -0.231 2.528 0.000
			*MESH_TVERT 219 -3.709 -0.009 0.000
			*MESH_TVERT 220 -2.077 9.704 0.000
			*MESH_TVERT 221 -5.951 8.708 0.000
			*MESH_TVERT 222 -0.960 0.703 0.000
			*MESH_TVERT 223 -1.120 -3.417 0.000
			*MESH_TVERT 224 0.000 0.423 0.000
			*MESH_TVERT 225 -1.120 -3.417 0.000
			*MESH_TVERT 226 -0.960 0.703 0.000
			*MESH_TVERT 227 -1.870 -2.417 0.000
			*MESH_TVERT 228 3.086 0.579 0.000
			*MESH_TVERT 229 2.077 9.704 0.000
			*MESH_TVERT 230 0.260 2.641 0.000
			*MESH_TVERT 231 2.077 9.704 0.000
			*MESH_TVERT 232 3.086 0.579 0.000
			*MESH_TVERT 233 5.225 8.894 0.000
			*MESH_TVERT 234 0.919 2.699 0.000
			*MESH_TVERT 235 -0.624 9.897 0.000
			*MESH_TVERT 236 -0.070 2.508 0.000
			*MESH_TVERT 237 -0.624 9.897 0.000
			*MESH_TVERT 238 0.919 2.699 0.000
			*MESH_TVERT 239 0.373 9.972 0.000
			*MESH_TVERT 240 -14.000 9.000 0.000
			*MESH_TVERT 241 0.000 5.000 0.000
			*MESH_TVERT 242 0.000 9.000 0.000
			*MESH_TVERT 243 0.000 5.000 0.000
			*MESH_TVERT 244 -14.000 9.000 0.000
			*MESH_TVERT 245 -14.000 5.000 0.000
			*MESH_TVERT 246 13.250 1.000 0.000
			*MESH_TVERT 247 0.000 0.000 0.000
			*MESH_TVERT 248 14.000 0.000 0.000
			*MESH_TVERT 249 0.000 0.000 0.000
			*MESH_TVERT 250 13.250 1.000 0.000
			*MESH_TVERT 251 0.750 1.000 0.000
			*MESH_TVERT 252 -0.750 1.000 0.000
			*MESH_TVERT 253 -14.000 0.000 0.000
			*MESH_TVERT 254 0.000 0.000 0.000
			*MESH_TVERT 255 -14.000 0.000 0.000
			*MESH_TVERT 256 -0.750 1.000 0.000
			*MESH_TVERT 257 -13.250 1.000 0.000
			*MESH_TVERT 258 13.250 5.414 0.000
			*MESH_TVERT 259 0.750 8.732 0.000
			*MESH_TVERT 260 0.750 5.414 0.000
			*MESH_TVERT 261 0.750 8.732 0.000
			*MESH_TVERT 262 13.250 5.414 0.000
			*MESH_TVERT 263 13.250 8.732 0.000
			*MESH_TVERT 264 -5.414 1.250 0.000
			*MESH_TVERT 265 -5.000 0.000 0.000
			*MESH_TVERT 266 -5.000 1.250 0.000
			*MESH_TVERT 267 -5.000 0.000 0.000
			*MESH_TVERT 268 -5.414 1.250 0.000
			*MESH_TVERT 269 -9.000 0.000 0.000
			*MESH_TVERT 270 -9.000 0.000 0.000
			*MESH_TVERT 271 -5.414 1.250 0.000
			*MESH_TVERT 272 -8.732 1.250 0.000
			*MESH_TVERT 273 -9.000 0.000 0.000
			*MESH_TVERT 274 -8.732 1.250 0.000
			*MESH_TVERT 275 -9.000 1.250 0.000
			*MESH_TVERT 276 9.000 -8.400 0.000
			*MESH_TVERT 277 5.000 -7.150 0.000
			*MESH_TVERT 278 5.000 -8.400 0.000
			*MESH_TVERT 279 5.000 -7.150 0.000
			*MESH_TVERT 280 9.000 -8.400 0.000
			*MESH_TVERT 281 5.414 -7.150 0.000
			*MESH_TVERT 282 5.414 -7.150 0.000
			*MESH_TVERT 283 9.000 -8.400 0.000
			*MESH_TVERT 284 8.732 -7.150 0.000
			*MESH_TVERT 285 8.732 -7.150 0.000
			*MESH_TVERT 286 9.000 -8.400 0.000
			*MESH_TVERT 287 9.000 -7.150 0.000
			*MESH_TVERT 288 0.750 5.000 0.000
			*MESH_TVERT 289 13.250 5.414 0.000
			*MESH_TVERT 290 0.750 5.414 0.000
			*MESH_TVERT 291 13.250 5.414 0.000
			*MESH_TVERT 292 0.750 5.000 0.000
			*MESH_TVERT 293 13.250 5.000 0.000
			*MESH_TVERT 294 13.250 8.732 0.000
			*MESH_TVERT 295 0.750 9.000 0.000
			*MESH_TVERT 296 0.750 8.732 0.000
			*MESH_TVERT 297 0.750 9.000 0.000
			*MESH_TVERT 298 13.250 8.732 0.000
			*MESH_TVERT 299 13.250 9.000 0.000
		}
		*MESH_NUMTVFACES 100
		*MESH_TFACELIST {
			*MESH_TFACE   0     0     1     2
			*MESH_TFACE   1     3     4     5
			*MESH_TFACE   2     6     7     8
			*MESH_TFACE   3     9    10    11
			*MESH_TFACE   4    12    13    14
			*MESH_TFACE   5    15    16    17
			*MESH_TFACE   6    18    19    20
			*MESH_TFACE   7    21    22    23
			*MESH_TFACE   8    24    25    26
			*MESH_TFACE   9    27    28    29
			*MESH_TFACE  10    30    31    32
			*MESH_TFACE  11    33    34    35
			*MESH_TFACE  12    36    37    38
			*MESH_TFACE  13    39    40    41
			*MESH_TFACE  14    42    43    44
			*MESH_TFACE  15    45    46    47
			*MESH_TFACE  16    48    49    50
			*MESH_TFACE  17    51    52    53
			*MESH_TFACE  18    54    55    56
			*MESH_TFACE  19    57    58    59
			*MESH_TFACE  20    60    61    62
			*MESH_TFACE  21    63    64    65
			*MESH_TFACE  22    66    67    68
			*MESH_TFACE  23    69    70    71
			*MESH_TFACE  24    72    73    74
			*MESH_TFACE  25    75    76    77
			*MESH_TFACE  26    78    79    80
			*MESH_TFACE  27    81    82    83
			*MESH_TFACE  28    84    85    86
			*MESH_TFACE  29    87    88    89
			*MESH_TFACE  30    90    91    92
			*MESH_TFACE  31    93    94    95
			*MESH_TFACE  32    96    97    98
			*MESH_TFACE  33    99   100   101
			*MESH_TFACE  34   102   103   104
			*MESH_TFACE  35   105   106   107
			*MESH_TFACE  36   108   109   110
			*MESH_TFACE  37   111   112   113
			*MESH_TFACE  38   114   115   116
			*MESH_TFACE  39   117   118   119
			*MESH_TFACE  40   120   121   122
			*MESH_TFACE  41   123   124   125
			*MESH_TFACE  42   126   127   128
			*MESH_TFACE  43   129   130   131
			*MESH_TFACE  44   132   133   134
			*MESH_TFACE  45   135   136   137
			*MESH_TFACE  46   138   139   140
			*MESH_TFACE  47   141   142   143
			*MESH_TFACE  48   144   145   146
			*MESH_TFACE  49   147   148   149
			*MESH_TFACE  50   150   151   152
			*MESH_TFACE  51   153   154   155
			*MESH_TFACE  52   156   157   158
			*MESH_TFACE  53   159   160   161
			*MESH_TFACE  54   162   163   164
			*MESH_TFACE  55   165   166   167
			*MESH_TFACE  56   168   169   170
			*MESH_TFACE  57   171   172   173
			*MESH_TFACE  58   174   175   176
			*MESH_TFACE  59   177   178   179
			*MESH_TFACE  60   180   181   182
			*MESH_TFACE  61   183   184   185
			*MESH_TFACE  62   186   187   188
			*MESH_TFACE  63   189   190   191
			*MESH_TFACE  64   192   193   194
			*MESH_TFACE  65   195   196   197
			*MESH_TFACE  66   198   199   200
			*MESH_TFACE  67   201   202   203
			*MESH_TFACE  68   204   205   206
			*MESH_TFACE  69   207   208   209
			*MESH_TFACE  70   210   211   212
			*MESH_TFACE  71   213   214   215
			*MESH_TFACE  72   216   217   218
			*MESH_TFACE  73   219   220   221
			*MESH_TFACE  74   222   223   224
			*MESH_TFACE  75   225   226   227
			*MESH_TFACE  76   228   229   230
			*MESH_TFACE  77   231   232   233
			*MESH_TFACE  78   234   235   236
			*MESH_TFACE  79   237   238   239
			*MESH_TFACE  80   240   241   242
			*MESH_TFACE  81   243   244   245
			*MESH_TFACE  82   246   247   248
			*MESH_TFACE  83   249   250   251
			*MESH_TFACE  84   252   253   254
			*MESH_TFACE  85   255   256   257
			*MESH_TFACE  86   258   259   260
			*MESH_TFACE  87   261   262   263
			*MESH_TFACE  88   264   265   266
			*MESH_TFACE  89   267   268   269
			*MESH_TFACE  90   270   271   272
			*MESH_TFACE  91   273   274   275
			*MESH_TFACE  92   276   277   278
			*MESH_TFACE  93   279   280   281
			*MESH_TFACE  94   282   283   284
			*MESH_TFACE  95   285   286   287
			*MESH_TFACE  96   288   289   290
			*MESH_TFACE  97   291   292   293
			*MESH_TFACE  98   294   295   296
			*MESH_TFACE  99   297   298   299
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0 0.134 -0.242 0.961
				*MESH_VERTEXNORMAL 0 0.134 -0.242 0.961
				*MESH_VERTEXNORMAL 1 0.134 -0.242 0.961
				*MESH_VERTEXNORMAL 2 0.134 -0.242 0.961
			*MESH_FACENORMAL 1 0.134 -0.242 0.961
				*MESH_VERTEXNORMAL 1 0.134 -0.242 0.961
				*MESH_VERTEXNORMAL 0 0.134 -0.242 0.961
				*MESH_VERTEXNORMAL 3 0.134 -0.242 0.961
			*MESH_FACENORMAL 2 -0.539 -0.831 -0.134
				*MESH_VERTEXNORMAL 4 -0.539 -0.831 -0.134
				*MESH_VERTEXNORMAL 5 -0.539 -0.831 -0.134
				*MESH_VERTEXNORMAL 6 -0.539 -0.831 -0.134
			*MESH_FACENORMAL 3 -0.539 -0.831 -0.134
				*MESH_VERTEXNORMAL 5 -0.539 -0.831 -0.134
				*MESH_VERTEXNORMAL 4 -0.539 -0.831 -0.134
				*MESH_VERTEXNORMAL 7 -0.539 -0.831 -0.134
			*MESH_FACENORMAL 4 -0.134 0.242 -0.961
				*MESH_VERTEXNORMAL 8 -0.134 0.242 -0.961
				*MESH_VERTEXNORMAL 9 -0.134 0.242 -0.961
				*MESH_VERTEXNORMAL 10 -0.134 0.242 -0.961
			*MESH_FACENORMAL 5 -0.134 0.242 -0.961
				*MESH_VERTEXNORMAL 9 -0.134 0.242 -0.961
				*MESH_VERTEXNORMAL 8 -0.134 0.242 -0.961
				*MESH_VERTEXNORMAL 11 -0.134 0.242 -0.961
			*MESH_FACENORMAL 6 -0.952 0.131 0.278
				*MESH_VERTEXNORMAL 12 -0.952 0.131 0.278
				*MESH_VERTEXNORMAL 13 -0.952 0.131 0.278
				*MESH_VERTEXNORMAL 14 -0.952 0.131 0.278
			*MESH_FACENORMAL 7 -0.952 0.131 0.278
				*MESH_VERTEXNORMAL 13 -0.952 0.131 0.278
				*MESH_VERTEXNORMAL 12 -0.952 0.131 0.278
				*MESH_VERTEXNORMAL 15 -0.952 0.131 0.278
			*MESH_FACENORMAL 8 0.512 0.520 0.684
				*MESH_VERTEXNORMAL 16 0.512 0.520 0.684
				*MESH_VERTEXNORMAL 17 0.512 0.520 0.684
				*MESH_VERTEXNORMAL 18 0.512 0.520 0.684
			*MESH_FACENORMAL 9 0.512 0.520 0.684
				*MESH_VERTEXNORMAL 17 0.512 0.520 0.684
				*MESH_VERTEXNORMAL 16 0.512 0.520 0.684
				*MESH_VERTEXNORMAL 19 0.512 0.520 0.684
			*MESH_FACENORMAL 10 0.679 -0.707 -0.198
				*MESH_VERTEXNORMAL 20 0.679 -0.707 -0.198
				*MESH_VERTEXNORMAL 21 0.679 -0.707 -0.198
				*MESH_VERTEXNORMAL 22 0.679 -0.707 -0.198
			*MESH_FACENORMAL 11 0.679 -0.707 -0.198
				*MESH_VERTEXNORMAL 21 0.679 -0.707 -0.198
				*MESH_VERTEXNORMAL 20 0.679 -0.707 -0.198
				*MESH_VERTEXNORMAL 23 0.679 -0.707 -0.198
			*MESH_FACENORMAL 12 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 24 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 25 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 26 0.000 0.000 -1.000
			*MESH_FACENORMAL 13 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 25 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 24 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 27 0.000 0.000 -1.000
			*MESH_FACENORMAL 14 0.000 -1.000 0.000
				*MESH_VERTEXNORMAL 28 0.000 -1.000 0.000
				*MESH_VERTEXNORMAL 29 0.000 -1.000 0.000
				*MESH_VERTEXNORMAL 30 0.000 -1.000 0.000
			*MESH_FACENORMAL 15 0.000 -1.000 0.000
				*MESH_VERTEXNORMAL 29 0.000 -1.000 0.000
				*MESH_VERTEXNORMAL 28 0.000 -1.000 0.000
				*MESH_VERTEXNORMAL 31 0.000 -1.000 0.000
			*MESH_FACENORMAL 16 0.000 1.000 0.000
				*MESH_VERTEXNORMAL 32 0.000 1.000 0.000
				*MESH_VERTEXNORMAL 33 0.000 1.000 0.000
				*MESH_VERTEXNORMAL 34 0.000 1.000 0.000
			*MESH_FACENORMAL 17 0.000 1.000 0.000
				*MESH_VERTEXNORMAL 33 0.000 1.000 0.000
				*MESH_VERTEXNORMAL 32 0.000 1.000 0.000
				*MESH_VERTEXNORMAL 35 0.000 1.000 0.000
			*MESH_FACENORMAL 18 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 36 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 37 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 38 0.000 0.000 1.000
			*MESH_FACENORMAL 19 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 37 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 36 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 39 0.000 0.000 1.000
			*MESH_FACENORMAL 20 -0.800 0.000 0.600
				*MESH_VERTEXNORMAL 40 -0.800 0.000 0.600
				*MESH_VERTEXNORMAL 41 -0.800 0.000 0.600
				*MESH_VERTEXNORMAL 42 -0.800 0.000 0.600
			*MESH_FACENORMAL 21 -0.800 0.000 0.600
				*MESH_VERTEXNORMAL 41 -0.800 0.000 0.600
				*MESH_VERTEXNORMAL 40 -0.800 0.000 0.600
				*MESH_VERTEXNORMAL 43 -0.800 0.000 0.600
			*MESH_FACENORMAL 22 0.800 0.000 0.600
				*MESH_VERTEXNORMAL 44 0.800 0.000 0.600
				*MESH_VERTEXNORMAL 45 0.800 0.000 0.600
				*MESH_VERTEXNORMAL 46 0.800 0.000 0.600
			*MESH_FACENORMAL 23 0.800 0.000 0.600
				*MESH_VERTEXNORMAL 45 0.800 0.000 0.600
				*MESH_VERTEXNORMAL 44 0.800 0.000 0.600
				*MESH_VERTEXNORMAL 47 0.800 0.000 0.600
			*MESH_FACENORMAL 24 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 48 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 49 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 50 0.000 0.000 1.000
			*MESH_FACENORMAL 25 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 49 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 48 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 51 0.000 0.000 1.000
			*MESH_FACENORMAL 26 -1.000 0.000 0.000
				*MESH_VERTEXNORMAL 52 -1.000 0.000 0.000
				*MESH_VERTEXNORMAL 53 -1.000 0.000 0.000
				*MESH_VERTEXNORMAL 54 -1.000 0.000 0.000
			*MESH_FACENORMAL 27 -1.000 0.000 0.000
				*MESH_VERTEXNORMAL 53 -1.000 0.000 0.000
				*MESH_VERTEXNORMAL 52 -1.000 0.000 0.000
				*MESH_VERTEXNORMAL 55 -1.000 0.000 0.000
			*MESH_FACENORMAL 28 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 56 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 57 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 58 0.000 0.000 -1.000
			*MESH_FACENORMAL 29 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 57 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 56 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 59 0.000 0.000 -1.000
			*MESH_FACENORMAL 30 -0.367 -0.924 0.107
				*MESH_VERTEXNORMAL 60 -0.367 -0.924 0.107
				*MESH_VERTEXNORMAL 61 -0.367 -0.924 0.107
				*MESH_VERTEXNORMAL 62 -0.367 -0.924 0.107
			*MESH_FACENORMAL 31 -0.367 -0.924 0.107
				*MESH_VERTEXNORMAL 61 -0.367 -0.924 0.107
				*MESH_VERTEXNORMAL 60 -0.367 -0.924 0.107
				*MESH_VERTEXNORMAL 63 -0.367 -0.924 0.107
			*MESH_FACENORMAL 32 0.800 0.000 0.600
				*MESH_VERTEXNORMAL 64 0.800 0.000 0.600
				*MESH_VERTEXNORMAL 65 0.800 0.000 0.600
				*MESH_VERTEXNORMAL 66 0.800 0.000 0.600
			*MESH_FACENORMAL 33 0.800 0.000 0.600
				*MESH_VERTEXNORMAL 65 0.800 0.000 0.600
				*MESH_VERTEXNORMAL 64 0.800 0.000 0.600
				*MESH_VERTEXNORMAL 67 0.800 0.000 0.600
			*MESH_FACENORMAL 34 -0.248 0.966 0.072
				*MESH_VERTEXNORMAL 68 -0.248 0.966 0.072
				*MESH_VERTEXNORMAL 69 -0.248 0.966 0.072
				*MESH_VERTEXNORMAL 70 -0.248 0.966 0.072
			*MESH_FACENORMAL 35 -0.248 0.966 0.072
				*MESH_VERTEXNORMAL 69 -0.248 0.966 0.072
				*MESH_VERTEXNORMAL 68 -0.248 0.966 0.072
				*MESH_VERTEXNORMAL 71 -0.248 0.966 0.072
			*MESH_FACENORMAL 36 0.960 0.000 -0.280
				*MESH_VERTEXNORMAL 72 0.960 0.000 -0.280
				*MESH_VERTEXNORMAL 73 0.960 0.000 -0.280
				*MESH_VERTEXNORMAL 74 0.960 0.000 -0.280
			*MESH_FACENORMAL 37 0.960 0.000 -0.280
				*MESH_VERTEXNORMAL 73 0.960 0.000 -0.280
				*MESH_VERTEXNORMAL 72 0.960 0.000 -0.280
				*MESH_VERTEXNORMAL 75 0.960 0.000 -0.280
			*MESH_FACENORMAL 38 0.000 -1.000 0.000
				*MESH_VERTEXNORMAL 76 0.000 -1.000 0.000
				*MESH_VERTEXNORMAL 77 0.000 -1.000 0.000
				*MESH_VERTEXNORMAL 78 0.000 -1.000 0.000
			*MESH_FACENORMAL 39 0.000 -1.000 0.000
				*MESH_VERTEXNORMAL 77 0.000 -1.000 0.000
				*MESH_VERTEXNORMAL 76 0.000 -1.000 0.000
				*MESH_VERTEXNORMAL 79 0.000 -1.000 0.000
			*MESH_FACENORMAL 40 0.280 0.000 0.960
				*MESH_VERTEXNORMAL 80 0.280 0.000 0.960
				*MESH_VERTEXNORMAL 81 0.280 0.000 0.960
				*MESH_VERTEXNORMAL 82 0.280 0.000 0.960
			*MESH_FACENORMAL 41 0.280 0.000 0.960
				*MESH_VERTEXNORMAL 81 0.280 0.000 0.960
				*MESH_VERTEXNORMAL 80 0.280 0.000 0.960
				*MESH_VERTEXNORMAL 83 0.280 0.000 0.960
			*MESH_FACENORMAL 42 -0.960 0.000 0.280
				*MESH_VERTEXNORMAL 84 -0.960 0.000 0.280
				*MESH_VERTEXNORMAL 85 -0.960 0.000 0.280
				*MESH_VERTEXNORMAL 86 -0.960 0.000 0.280
			*MESH_FACENORMAL 43 -0.960 0.000 0.280
				*MESH_VERTEXNORMAL 85 -0.960 0.000 0.280
				*MESH_VERTEXNORMAL 84 -0.960 0.000 0.280
				*MESH_VERTEXNORMAL 87 -0.960 0.000 0.280
			*MESH_FACENORMAL 44 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 88 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 89 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 90 0.000 0.000 -1.000
			*MESH_FACENORMAL 45 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 89 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 88 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 91 0.000 0.000 -1.000
			*MESH_FACENORMAL 46 0.000 -1.000 0.000
				*MESH_VERTEXNORMAL 92 0.000 -1.000 0.000
				*MESH_VERTEXNORMAL 93 0.000 -1.000 0.000
				*MESH_VERTEXNORMAL 94 0.000 -1.000 0.000
			*MESH_FACENORMAL 47 0.000 -1.000 0.000
				*MESH_VERTEXNORMAL 93 0.000 -1.000 0.000
				*MESH_VERTEXNORMAL 92 0.000 -1.000 0.000
				*MESH_VERTEXNORMAL 95 0.000 -1.000 0.000
			*MESH_FACENORMAL 48 -1.000 0.000 0.000
				*MESH_VERTEXNORMAL 96 -1.000 0.000 0.000
				*MESH_VERTEXNORMAL 97 -1.000 0.000 0.000
				*MESH_VERTEXNORMAL 98 -1.000 0.000 0.000
			*MESH_FACENORMAL 49 -1.000 0.000 0.000
				*MESH_VERTEXNORMAL 97 -1.000 0.000 0.000
				*MESH_VERTEXNORMAL 96 -1.000 0.000 0.000
				*MESH_VERTEXNORMAL 99 -1.000 0.000 0.000
			*MESH_FACENORMAL 50 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 100 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 101 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 102 0.000 0.000 1.000
			*MESH_FACENORMAL 51 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 101 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 100 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 103 0.000 0.000 1.000
			*MESH_FACENORMAL 52 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 104 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 105 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 106 0.000 0.000 -1.000
			*MESH_FACENORMAL 53 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 105 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 104 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 107 0.000 0.000 -1.000
			*MESH_FACENORMAL 54 0.000 -1.000 0.000
				*MESH_VERTEXNORMAL 108 0.000 -1.000 0.000
				*MESH_VERTEXNORMAL 109 0.000 -1.000 0.000
				*MESH_VERTEXNORMAL 110 0.000 -1.000 0.000
			*MESH_FACENORMAL 55 0.000 -1.000 0.000
				*MESH_VERTEXNORMAL 109 0.000 -1.000 0.000
				*MESH_VERTEXNORMAL 108 0.000 -1.000 0.000
				*MESH_VERTEXNORMAL 111 0.000 -1.000 0.000
			*MESH_FACENORMAL 56 0.000 1.000 0.000
				*MESH_VERTEXNORMAL 112 0.000 1.000 0.000
				*MESH_VERTEXNORMAL 113 0.000 1.000 0.000
				*MESH_VERTEXNORMAL 114 0.000 1.000 0.000
			*MESH_FACENORMAL 57 0.000 1.000 0.000
				*MESH_VERTEXNORMAL 113 0.000 1.000 0.000
				*MESH_VERTEXNORMAL 112 0.000 1.000 0.000
				*MESH_VERTEXNORMAL 115 0.000 1.000 0.000
			*MESH_FACENORMAL 58 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 116 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 117 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 118 0.000 0.000 1.000
			*MESH_FACENORMAL 59 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 117 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 116 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 119 0.000 0.000 1.000
			*MESH_FACENORMAL 60 -0.800 0.000 0.600
				*MESH_VERTEXNORMAL 120 -0.800 0.000 0.600
				*MESH_VERTEXNORMAL 121 -0.800 0.000 0.600
				*MESH_VERTEXNORMAL 122 -0.800 0.000 0.600
			*MESH_FACENORMAL 61 -0.800 0.000 0.600
				*MESH_VERTEXNORMAL 121 -0.800 0.000 0.600
				*MESH_VERTEXNORMAL 120 -0.800 0.000 0.600
				*MESH_VERTEXNORMAL 123 -0.800 0.000 0.600
			*MESH_FACENORMAL 62 0.800 0.000 0.600
				*MESH_VERTEXNORMAL 124 0.800 0.000 0.600
				*MESH_VERTEXNORMAL 125 0.800 0.000 0.600
				*MESH_VERTEXNORMAL 126 0.800 0.000 0.600
			*MESH_FACENORMAL 63 0.800 0.000 0.600
				*MESH_VERTEXNORMAL 125 0.800 0.000 0.600
				*MESH_VERTEXNORMAL 124 0.800 0.000 0.600
				*MESH_VERTEXNORMAL 127 0.800 0.000 0.600
			*MESH_FACENORMAL 64 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 128 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 129 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 130 0.000 0.000 -1.000
			*MESH_FACENORMAL 65 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 129 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 128 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 131 0.000 0.000 -1.000
			*MESH_FACENORMAL 66 0.000 -1.000 0.000
				*MESH_VERTEXNORMAL 132 0.000 -1.000 0.000
				*MESH_VERTEXNORMAL 133 0.000 -1.000 0.000
				*MESH_VERTEXNORMAL 134 0.000 -1.000 0.000
			*MESH_FACENORMAL 67 0.000 -1.000 0.000
				*MESH_VERTEXNORMAL 133 0.000 -1.000 0.000
				*MESH_VERTEXNORMAL 132 0.000 -1.000 0.000
				*MESH_VERTEXNORMAL 135 0.000 -1.000 0.000
			*MESH_FACENORMAL 68 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 136 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 137 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 138 0.000 0.000 1.000
			*MESH_FACENORMAL 69 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 137 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 136 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 139 0.000 0.000 1.000
			*MESH_FACENORMAL 70 -1.000 0.000 0.000
				*MESH_VERTEXNORMAL 140 -1.000 0.000 0.000
				*MESH_VERTEXNORMAL 141 -1.000 0.000 0.000
				*MESH_VERTEXNORMAL 142 -1.000 0.000 0.000
			*MESH_FACENORMAL 71 -1.000 0.000 0.000
				*MESH_VERTEXNORMAL 141 -1.000 0.000 0.000
				*MESH_VERTEXNORMAL 140 -1.000 0.000 0.000
				*MESH_VERTEXNORMAL 143 -1.000 0.000 0.000
			*MESH_FACENORMAL 72 -0.960 0.270 -0.072
				*MESH_VERTEXNORMAL 144 -0.960 0.270 -0.072
				*MESH_VERTEXNORMAL 145 -0.960 0.270 -0.072
				*MESH_VERTEXNORMAL 146 -0.960 0.270 -0.072
			*MESH_FACENORMAL 73 -0.960 0.270 -0.072
				*MESH_VERTEXNORMAL 145 -0.960 0.270 -0.072
				*MESH_VERTEXNORMAL 144 -0.960 0.270 -0.072
				*MESH_VERTEXNORMAL 147 -0.960 0.270 -0.072
			*MESH_FACENORMAL 74 0.000 0.259 0.966
				*MESH_VERTEXNORMAL 148 0.000 0.259 0.966
				*MESH_VERTEXNORMAL 149 0.000 0.259 0.966
				*MESH_VERTEXNORMAL 150 0.000 0.259 0.966
			*MESH_FACENORMAL 75 0.000 0.259 0.966
				*MESH_VERTEXNORMAL 149 0.000 0.259 0.966
				*MESH_VERTEXNORMAL 148 0.000 0.259 0.966
				*MESH_VERTEXNORMAL 151 0.000 0.259 0.966
			*MESH_FACENORMAL 76 0.960 -0.270 0.072
				*MESH_VERTEXNORMAL 152 0.960 -0.270 0.072
				*MESH_VERTEXNORMAL 153 0.960 -0.270 0.072
				*MESH_VERTEXNORMAL 154 0.960 -0.270 0.072
			*MESH_FACENORMAL 77 0.960 -0.270 0.072
				*MESH_VERTEXNORMAL 153 0.960 -0.270 0.072
				*MESH_VERTEXNORMAL 152 0.960 -0.270 0.072
				*MESH_VERTEXNORMAL 155 0.960 -0.270 0.072
			*MESH_FACENORMAL 78 -0.280 -0.927 0.248
				*MESH_VERTEXNORMAL 156 -0.280 -0.927 0.248
				*MESH_VERTEXNORMAL 157 -0.280 -0.927 0.248
				*MESH_VERTEXNORMAL 158 -0.280 -0.927 0.248
			*MESH_FACENORMAL 79 -0.280 -0.927 0.248
				*MESH_VERTEXNORMAL 157 -0.280 -0.927 0.248
				*MESH_VERTEXNORMAL 156 -0.280 -0.927 0.248
				*MESH_VERTEXNORMAL 159 -0.280 -0.927 0.248
			*MESH_FACENORMAL 80 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 160 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 161 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 162 0.000 0.000 -1.000
			*MESH_FACENORMAL 81 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 161 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 160 0.000 0.000 -1.000
				*MESH_VERTEXNORMAL 163 0.000 0.000 -1.000
			*MESH_FACENORMAL 82 0.000 -1.000 0.000
				*MESH_VERTEXNORMAL 164 0.000 -1.000 0.000
				*MESH_VERTEXNORMAL 165 0.000 -1.000 0.000
				*MESH_VERTEXNORMAL 166 0.000 -1.000 0.000
			*MESH_FACENORMAL 83 0.000 -1.000 0.000
				*MESH_VERTEXNORMAL 165 0.000 -1.000 0.000
				*MESH_VERTEXNORMAL 164 0.000 -1.000 0.000
				*MESH_VERTEXNORMAL 167 0.000 -1.000 0.000
			*MESH_FACENORMAL 84 0.000 1.000 0.000
				*MESH_VERTEXNORMAL 168 0.000 1.000 0.000
				*MESH_VERTEXNORMAL 169 0.000 1.000 0.000
				*MESH_VERTEXNORMAL 170 0.000 1.000 0.000
			*MESH_FACENORMAL 85 0.000 1.000 0.000
				*MESH_VERTEXNORMAL 169 0.000 1.000 0.000
				*MESH_VERTEXNORMAL 168 0.000 1.000 0.000
				*MESH_VERTEXNORMAL 171 0.000 1.000 0.000
			*MESH_FACENORMAL 86 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 172 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 173 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 174 0.000 0.000 1.000
			*MESH_FACENORMAL 87 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 173 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 172 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 175 0.000 0.000 1.000
			*MESH_FACENORMAL 88 -0.800 0.000 0.600
				*MESH_VERTEXNORMAL 176 -0.800 0.000 0.600
				*MESH_VERTEXNORMAL 177 -0.800 0.000 0.600
				*MESH_VERTEXNORMAL 178 -0.800 0.000 0.600
			*MESH_FACENORMAL 89 -0.800 0.000 0.600
				*MESH_VERTEXNORMAL 177 -0.800 0.000 0.600
				*MESH_VERTEXNORMAL 176 -0.800 0.000 0.600
				*MESH_VERTEXNORMAL 179 -0.800 0.000 0.600
			*MESH_FACENORMAL 90 -0.800 0.000 0.600
				*MESH_VERTEXNORMAL 179 -0.800 0.000 0.600
				*MESH_VERTEXNORMAL 176 -0.800 0.000 0.600
				*MESH_VERTEXNORMAL 180 -0.800 0.000 0.600
			*MESH_FACENORMAL 91 -0.800 0.000 0.600
				*MESH_VERTEXNORMAL 179 -0.800 0.000 0.600
				*MESH_VERTEXNORMAL 180 -0.800 0.000 0.600
				*MESH_VERTEXNORMAL 181 -0.800 0.000 0.600
			*MESH_FACENORMAL 92 0.800 0.000 0.600
				*MESH_VERTEXNORMAL 182 0.800 0.000 0.600
				*MESH_VERTEXNORMAL 183 0.800 0.000 0.600
				*MESH_VERTEXNORMAL 184 0.800 0.000 0.600
			*MESH_FACENORMAL 93 0.800 0.000 0.600
				*MESH_VERTEXNORMAL 183 0.800 0.000 0.600
				*MESH_VERTEXNORMAL 182 0.800 0.000 0.600
				*MESH_VERTEXNORMAL 185 0.800 0.000 0.600
			*MESH_FACENORMAL 94 0.800 0.000 0.600
				*MESH_VERTEXNORMAL 185 0.800 0.000 0.600
				*MESH_VERTEXNORMAL 182 0.800 0.000 0.600
				*MESH_VERTEXNORMAL 186 0.800 0.000 0.600
			*MESH_FACENORMAL 95 0.800 0.000 0.600
				*MESH_VERTEXNORMAL 186 0.800 0.000 0.600
				*MESH_VERTEXNORMAL 182 0.800 0.000 0.600
				*MESH_VERTEXNORMAL 187 0.800 0.000 0.600
			*MESH_FACENORMAL 96 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 188 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 189 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 190 0.000 0.000 1.000
			*MESH_FACENORMAL 97 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 189 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 188 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 191 0.000 0.000 1.000
			*MESH_FACENORMAL 98 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 192 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 193 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 194 0.000 0.000 1.000
			*MESH_FACENORMAL 99 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 193 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 192 0.000 0.000 1.000
				*MESH_VERTEXNORMAL 195 0.000 0.000 1.000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.150 0.950 0.020
	*MATERIAL_REF 0
}
